<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jul 15 18:53:17 IDT 2009 -->
<TITLE>
Border
</TITLE>

<META NAME="date" CONTENT="2009-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Border";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Border.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html" title="class in com.sun.lwuit.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/plaf/Border.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Border.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.plaf</FONT>
<BR>
Class Border</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.plaf.Border</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Border</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Base class that allows us to render a border for a component, a border is drawn before
 the component and is drawn within the padding region of the component. It is the
 responsibility of the component not to draw outside of the border line.
 <p>This class can be extended to provide additional border types and custom made
 border types.
 <p>A border can optionally paint the background of the component, this depends on
 the border type and is generally required for rounded borders that "know" the area
 that should be filled.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#Border()">Border</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prevents usage of new operator, use the factory methods in the class or subclass
 to create new border types.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createBevelLowered()">createBevelLowered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lowered bevel border with default colors, highlight is derived
 from the component and shadow is a plain dark color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createBevelLowered(int, int, int, int)">createBevelLowered</A></B>(int&nbsp;highlightOuter,
                   int&nbsp;highlightInner,
                   int&nbsp;shadowOuter,
                   int&nbsp;shadowInner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised bevel border with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createBevelRaised()">createBevelRaised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lowered bevel border with default colors, highlight is derived
 from the component and shadow is a plain dark color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createBevelRaised(int, int, int, int)">createBevelRaised</A></B>(int&nbsp;highlightOuter,
                  int&nbsp;highlightInner,
                  int&nbsp;shadowOuter,
                  int&nbsp;shadowInner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised bevel border with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createEmpty()">createEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty border, this is useful where we don't want a border for a 
 component but want a focus border etc...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createEtchedLowered()">createEtchedLowered</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lowered etched border with default colors, highlight is derived
 from the component and shadow is a plain dark color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createEtchedLowered(int, int)">createEtchedLowered</A></B>(int&nbsp;highlight,
                    int&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised etched border with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createEtchedRaised()">createEtchedRaised</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a lowered etched border with default colors, highlight is derived
 from the component and shadow is a plain dark color</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createEtchedRaised(int, int)">createEtchedRaised</A></B>(int&nbsp;highlight,
                   int&nbsp;shadow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a raised etched border with the given colors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)">createImageBorder</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topLeft,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given images are tiled appropriately across the matching side of the border, rotated and placed
 as expected in the four corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)">createImageBorder</A></B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottom,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;left,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;right,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topLeft,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topRight,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomLeft,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomRight,
                  <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;background)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given images are tiled appropriately across the matching side of the border and placed
 as expected in the four corners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createLineBorder(int)">createLineBorder</A></B>(int&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border that uses the color of the component foreground for drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createLineBorder(int, int)">createLineBorder</A></B>(int&nbsp;thickness,
                 int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a line border that uses the given color for the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createPressedVersion()">createPressedVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When applied to buttons borders produce a version that reverses the effects 
 of the border providing a pressed feel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int)">createRoundBorder</A></B>(int&nbsp;arcWidth,
                  int&nbsp;arcHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rounded corner border that uses the color of the component foreground for drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#createRoundBorder(int, int, int)">createRoundBorder</A></B>(int&nbsp;arcWidth,
                  int&nbsp;arcHeight,
                  int&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rounded border that uses the given color for the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#getDefaultBorder()">getDefaultBorder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default border to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#getEmpty()">getEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use createEmpty instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#getFocusedInstance()">getFocusedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the getSelectedStyle() method in the component class</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#getPressedInstance()">getPressedInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pressed version of the border if one is set by the user</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#isBackgroundPainter()">isBackgroundPainter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if installing this border will override the painting of the component background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#paint(com.sun.lwuit.Graphics, com.sun.lwuit.Component)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
      <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the border for the given component, this method is called before a call to
 background painting is made.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#paintBorderBackground(com.sun.lwuit.Graphics, com.sun.lwuit.Component)">paintBorderBackground</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                      <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Has effect when the border demands responsibility for background painting
 normally the painter will perform this work but in this case the border might
 do it instead.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#setDefaultBorder(com.sun.lwuit.plaf.Border)">setDefaultBorder</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;border)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default border to the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#setFocusedInstance(com.sun.lwuit.plaf.Border)">setFocusedInstance</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;focused)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use the getSelectedStyle() method in the component class</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/plaf/Border.html#setPressedInstance(com.sun.lwuit.plaf.Border)">setPressedInstance</A></B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;pressed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows us to define a border that will act as the pressed version of this border</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Border()"><!-- --></A><H3>
Border</H3>
<PRE>
protected <B>Border</B>()</PRE>
<DL>
<DD>Prevents usage of new operator, use the factory methods in the class or subclass
 to create new border types.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEmpty()"><!-- --></A><H3>
getEmpty</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>getEmpty</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use createEmpty instead</I>
<P>
<DD>Returns an empty border, this is mostly useful for overriding components that
 have a border by default
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a border than draws nothing</DL>
</DD>
</DL>
<HR>

<A NAME="createEmpty()"><!-- --></A><H3>
createEmpty</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createEmpty</B>()</PRE>
<DL>
<DD>Creates an empty border, this is useful where we don't want a border for a 
 component but want a focus border etc...
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a border than draws nothing</DL>
</DD>
</DL>
<HR>

<A NAME="createImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)"><!-- --></A><H3>
createImageBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createImageBorder</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottom,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;left,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;right,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topLeft,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topRight,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomLeft,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;bottomRight,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;background)</PRE>
<DL>
<DD>The given images are tiled appropriately across the matching side of the border and placed
 as expected in the four corners. The background image is optional and it will be tiled in
 the background if necessary.
 <p>By default this border does not override background unless a background image is specified
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the image of the top line<DD><CODE>bottom</CODE> - the image of the bottom line<DD><CODE>left</CODE> - the image of the left line<DD><CODE>right</CODE> - the image of the right line<DD><CODE>topLeft</CODE> - the image of the top left corner<DD><CODE>topRight</CODE> - the image of the top right corner<DD><CODE>bottomLeft</CODE> - the image of the bottom left corner<DD><CODE>bottomRight</CODE> - the image of the bottom right corner<DD><CODE>background</CODE> - the image of the background (optional)
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createImageBorder(com.sun.lwuit.Image, com.sun.lwuit.Image, com.sun.lwuit.Image)"><!-- --></A><H3>
createImageBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createImageBorder</B>(<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;top,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;topLeft,
                                       <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;background)</PRE>
<DL>
<DD>The given images are tiled appropriately across the matching side of the border, rotated and placed
 as expected in the four corners. The background image is optional and it will be tiled in
 the background if necessary.
 <p>By default this border does not override background unless a background image is specified.
 <p>Notice that this version of the method is potentially much more efficient since images
 are rotated internally and this might save quite a bit of memory!
 <p><b>The top and topLeft images must be square!</b> The width and height of these images
 must be equal otherwise rotation won't work as you expect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the image of the top line<DD><CODE>topLeft</CODE> - the image of the top left corner<DD><CODE>background</CODE> - the image of the background (optional)
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createLineBorder(int)"><!-- --></A><H3>
createLineBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createLineBorder</B>(int&nbsp;thickness)</PRE>
<DL>
<DD>Creates a line border that uses the color of the component foreground for drawing
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - thickness of the boder in pixels
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createLineBorder(int, int)"><!-- --></A><H3>
createLineBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createLineBorder</B>(int&nbsp;thickness,
                                      int&nbsp;color)</PRE>
<DL>
<DD>Creates a line border that uses the given color for the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - thickness of the boder in pixels<DD><CODE>color</CODE> - the color for the border
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createRoundBorder(int, int)"><!-- --></A><H3>
createRoundBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createRoundBorder</B>(int&nbsp;arcWidth,
                                       int&nbsp;arcHeight)</PRE>
<DL>
<DD>Creates a rounded corner border that uses the color of the component foreground for drawing.
 Due to technical issues (lack of shaped clipping) performance and memory overhead of round 
 borders can be low if used with either a bgImage or translucency! 
 <p>This border overrides any painter used on the component and would ignor such a painter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcWidth</CODE> - the horizontal diameter of the arc at the four corners.<DD><CODE>arcHeight</CODE> - the vertical diameter of the arc at the four corners.
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createRoundBorder(int, int, int)"><!-- --></A><H3>
createRoundBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createRoundBorder</B>(int&nbsp;arcWidth,
                                       int&nbsp;arcHeight,
                                       int&nbsp;color)</PRE>
<DL>
<DD>Creates a rounded border that uses the given color for the component.
 Due to technical issues (lack of shaped clipping) performance and memory overhead of round 
 borders can be low if used with either a bgImage or translucency! 
 <p>This border overrides any painter used on the component and would ignor such a painter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arcWidth</CODE> - the horizontal diameter of the arc at the four corners.<DD><CODE>arcHeight</CODE> - the vertical diameter of the arc at the four corners.<DD><CODE>color</CODE> - the color for the border
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createEtchedLowered()"><!-- --></A><H3>
createEtchedLowered</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createEtchedLowered</B>()</PRE>
<DL>
<DD>Creates a lowered etched border with default colors, highlight is derived
 from the component and shadow is a plain dark color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createEtchedLowered(int, int)"><!-- --></A><H3>
createEtchedLowered</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createEtchedLowered</B>(int&nbsp;highlight,
                                         int&nbsp;shadow)</PRE>
<DL>
<DD>Creates a raised etched border with the given colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlight</CODE> - color RGB value<DD><CODE>shadow</CODE> - color RGB value
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createEtchedRaised()"><!-- --></A><H3>
createEtchedRaised</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createEtchedRaised</B>()</PRE>
<DL>
<DD>Creates a lowered etched border with default colors, highlight is derived
 from the component and shadow is a plain dark color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createEtchedRaised(int, int)"><!-- --></A><H3>
createEtchedRaised</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createEtchedRaised</B>(int&nbsp;highlight,
                                        int&nbsp;shadow)</PRE>
<DL>
<DD>Creates a raised etched border with the given colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlight</CODE> - color RGB value<DD><CODE>shadow</CODE> - color RGB value
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="isBackgroundPainter()"><!-- --></A><H3>
isBackgroundPainter</H3>
<PRE>
public boolean <B>isBackgroundPainter</B>()</PRE>
<DL>
<DD>Returns true if installing this border will override the painting of the component background
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this border replaces the painter</DL>
</DD>
</DL>
<HR>

<A NAME="createBevelLowered()"><!-- --></A><H3>
createBevelLowered</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createBevelLowered</B>()</PRE>
<DL>
<DD>Creates a lowered bevel border with default colors, highlight is derived
 from the component and shadow is a plain dark color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createBevelLowered(int, int, int, int)"><!-- --></A><H3>
createBevelLowered</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createBevelLowered</B>(int&nbsp;highlightOuter,
                                        int&nbsp;highlightInner,
                                        int&nbsp;shadowOuter,
                                        int&nbsp;shadowInner)</PRE>
<DL>
<DD>Creates a raised bevel border with the given colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightOuter</CODE> - RGB of the outer edge of the highlight area<DD><CODE>highlightInner</CODE> - RGB of the inner edge of the highlight area<DD><CODE>shadowOuter</CODE> - RGB of the outer edge of the shadow area<DD><CODE>shadowInner</CODE> - RGB of the inner edge of the shadow area
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createBevelRaised()"><!-- --></A><H3>
createBevelRaised</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createBevelRaised</B>()</PRE>
<DL>
<DD>Creates a lowered bevel border with default colors, highlight is derived
 from the component and shadow is a plain dark color
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="createBevelRaised(int, int, int, int)"><!-- --></A><H3>
createBevelRaised</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createBevelRaised</B>(int&nbsp;highlightOuter,
                                       int&nbsp;highlightInner,
                                       int&nbsp;shadowOuter,
                                       int&nbsp;shadowInner)</PRE>
<DL>
<DD>Creates a raised bevel border with the given colors
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highlightOuter</CODE> - RGB of the outer edge of the highlight area<DD><CODE>highlightInner</CODE> - RGB of the inner edge of the highlight area<DD><CODE>shadowOuter</CODE> - RGB of the outer edge of the shadow area<DD><CODE>shadowInner</CODE> - RGB of the inner edge of the shadow area
<DT><B>Returns:</B><DD>new border instance</DL>
</DD>
</DL>
<HR>

<A NAME="setPressedInstance(com.sun.lwuit.plaf.Border)"><!-- --></A><H3>
setPressedInstance</H3>
<PRE>
public void <B>setPressedInstance</B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;pressed)</PRE>
<DL>
<DD>Allows us to define a border that will act as the pressed version of this border
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pressed</CODE> - a border that will be returned by the pressed version method</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusedInstance(com.sun.lwuit.plaf.Border)"><!-- --></A><H3>
setFocusedInstance</H3>
<PRE>
public void <B>setFocusedInstance</B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;focused)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the getSelectedStyle() method in the component class</I>
<P>
<DD>Allows us to define a border that will act as the focused version of this border
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>focused</CODE> - a border that will be returned by the focused version method</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusedInstance()"><!-- --></A><H3>
getFocusedInstance</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>getFocusedInstance</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use the getSelectedStyle() method in the component class</I>
<P>
<DD>Returns the focused version of the border if one is installed
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a focused version of this border if one exists</DL>
</DD>
</DL>
<HR>

<A NAME="getPressedInstance()"><!-- --></A><H3>
getPressedInstance</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>getPressedInstance</B>()</PRE>
<DL>
<DD>Returns the pressed version of the border if one is set by the user
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pressed instance of this border</DL>
</DD>
</DL>
<HR>

<A NAME="createPressedVersion()"><!-- --></A><H3>
createPressedVersion</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>createPressedVersion</B>()</PRE>
<DL>
<DD>When applied to buttons borders produce a version that reverses the effects 
 of the border providing a pressed feel
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a border that will make the button feel pressed</DL>
</DD>
</DL>
<HR>

<A NAME="paintBorderBackground(com.sun.lwuit.Graphics, com.sun.lwuit.Component)"><!-- --></A><H3>
paintBorderBackground</H3>
<PRE>
public void <B>paintBorderBackground</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                                  <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Has effect when the border demands responsibility for background painting
 normally the painter will perform this work but in this case the border might
 do it instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context to draw onto<DD><CODE>c</CODE> - component whose border should be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="paint(com.sun.lwuit.Graphics, com.sun.lwuit.Component)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                  <A HREF="../../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;c)</PRE>
<DL>
<DD>Draws the border for the given component, this method is called before a call to
 background painting is made.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context to draw onto<DD><CODE>c</CODE> - component whose border should be drawn</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultBorder(com.sun.lwuit.plaf.Border)"><!-- --></A><H3>
setDefaultBorder</H3>
<PRE>
public static void <B>setDefaultBorder</B>(<A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>&nbsp;border)</PRE>
<DL>
<DD>Sets the default border to the given value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>border</CODE> - new border value</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBorder()"><!-- --></A><H3>
getDefaultBorder</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A> <B>getDefaultBorder</B>()</PRE>
<DL>
<DD>Gets the default border to the given value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the default border</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Border.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/lwuit/plaf/DefaultLookAndFeel.html" title="class in com.sun.lwuit.plaf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/plaf/Border.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Border.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
