<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jul 15 18:53:16 IDT 2009 -->
<TITLE>
Transition3D
</TITLE>

<META NAME="date" CONTENT="2009-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transition3D";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transition3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/animations/Transition3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transition3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.animations</FONT>
<BR>
Class Transition3D</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">com.sun.lwuit.animations.Transition</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.animations.Transition3D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A>, <A HREF="../../../../com/sun/lwuit/M3G.Callback.html" title="interface in com.sun.lwuit">M3G.Callback</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Transition3D</B><DT>extends <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A><DT>implements <A HREF="../../../../com/sun/lwuit/M3G.Callback.html" title="interface in com.sun.lwuit">M3G.Callback</A></DL>
</PRE>

<P>
Transitions utilizing the M3G API for 3D effects, this transition requires
 M3G (JSR 184) support on the device in order to work properly. Currently
 none of these transitions work with dialogs or any component type that 
 is not a form
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#animate()">animate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the animation to reduce "repaint" calls when it returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional operation to cleanup the garbage left over by a running transition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a copy of the transition, usually the transition used is a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#createCube(int, boolean)">createCube</A></B>(int&nbsp;duration,
           boolean&nbsp;rotateRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cube rotation transition from the current form to the next form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#createFlyIn(int)">createFlyIn</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fly in transition object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#createRotation(int, boolean)">createRotation</A></B>(int&nbsp;duration,
               boolean&nbsp;rotateRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation transition from the current form to the next form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#createStaticRotation(int, boolean)">createStaticRotation</A></B>(int&nbsp;duration,
                     boolean&nbsp;rotateRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation transition from the current form to the next dialog, in this rotation only
 the dialog will rotate and the form will remain static</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#createSwingIn(int)">createSwingIn</A></B>(int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation transition from the top to the bottom giving a feeling of Swinging into place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#createSwingIn(int, boolean)">createSwingIn</A></B>(int&nbsp;duration,
              boolean&nbsp;topDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a rotation transition from the top to the bottom giving a feeling of Swinging into place</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#createVerticalCube(int, boolean)">createVerticalCube</A></B>(int&nbsp;duration,
                   boolean&nbsp;rotateDown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cube rotation transition from the current form to the next form</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#initTransition()">initTransition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback thats invoked before a transition begins, the source form may be null
 for the first form in the application.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#isHighQualityMode()">isHighQualityMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High quality mode renders the transition using smoother graphics but can
 take a whole lot more memory per texture and bitmap resulting in a likely
 out of memory error on high resolution/low memory devices with complex UI
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws the animation, within a component the standard paint method would be
 invoked since it bares the exact same signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#paintM3G(javax.microedition.m3g.Graphics3D)">paintM3G</A></B>(javax.microedition.m3g.Graphics3D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked as a result of a renderM3G call, receives a bound and ready 
 Graphics3D object that doesn't need "releaseTarget()" calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#setHighQualityMode(boolean)">setHighQualityMode</A></B>(boolean&nbsp;highQualityMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;High quality mode renders the transition using smoother graphics but can
 take a whole lot more memory per texture and bitmap resulting in a likely
 out of memory error on high resolution/low memory devices with complex UI
 elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/animations/Transition3D.html#setMaxTextureDimension(int)">setMaxTextureDimension</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows performance/memory sensitive devices to define a maximum size for the 
 texture thus increasing performance on the expense of quality.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.animations.Transition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.animations.<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#cleanSource()">cleanSource</A>, <A HREF="../../../../com/sun/lwuit/animations/Transition.html#getDestination()">getDestination</A>, <A HREF="../../../../com/sun/lwuit/animations/Transition.html#getSource()">getSource</A>, <A HREF="../../../../com/sun/lwuit/animations/Transition.html#init(com.sun.lwuit.Component, com.sun.lwuit.Component)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public void <B>cleanup</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#cleanup()">Transition</A></CODE></B></DD>
<DD>Optional operation to cleanup the garbage left over by a running transition
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#cleanup()">cleanup</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxTextureDimension(int)"><!-- --></A><H3>
setMaxTextureDimension</H3>
<PRE>
public static void <B>setMaxTextureDimension</B>(int&nbsp;size)</PRE>
<DL>
<DD>Allows performance/memory sensitive devices to define a maximum size for the 
 texture thus increasing performance on the expense of quality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createRotation(int, boolean)"><!-- --></A><H3>
createRotation</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A> <B>createRotation</B>(int&nbsp;duration,
                                          boolean&nbsp;rotateRight)</PRE>
<DL>
<DD>Creates a rotation transition from the current form to the next form
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - duration in milliseconds of the transition<DD><CODE>rotateRight</CODE> - indicates rotating towards the right side or the left side true == right
<DT><B>Returns:</B><DD>newly created transition object</DL>
</DD>
</DL>
<HR>

<A NAME="createStaticRotation(int, boolean)"><!-- --></A><H3>
createStaticRotation</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A> <B>createStaticRotation</B>(int&nbsp;duration,
                                                boolean&nbsp;rotateRight)</PRE>
<DL>
<DD>Creates a rotation transition from the current form to the next dialog, in this rotation only
 the dialog will rotate and the form will remain static
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - duration in milliseconds of the transition<DD><CODE>rotateRight</CODE> - indicates rotating towards the right side or the left side true == right
<DT><B>Returns:</B><DD>newly created transition object</DL>
</DD>
</DL>
<HR>

<A NAME="createSwingIn(int)"><!-- --></A><H3>
createSwingIn</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A> <B>createSwingIn</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Creates a rotation transition from the top to the bottom giving a feeling of Swinging into place
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - duration in milliseconds of the transition
<DT><B>Returns:</B><DD>new transtion object</DL>
</DD>
</DL>
<HR>

<A NAME="createSwingIn(int, boolean)"><!-- --></A><H3>
createSwingIn</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A> <B>createSwingIn</B>(int&nbsp;duration,
                                         boolean&nbsp;topDown)</PRE>
<DL>
<DD>Creates a rotation transition from the top to the bottom giving a feeling of Swinging into place
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - duration in milliseconds of the transition<DD><CODE>topDown</CODE> - indicates rotating downwards or upwards
<DT><B>Returns:</B><DD>new transtion object</DL>
</DD>
</DL>
<HR>

<A NAME="createCube(int, boolean)"><!-- --></A><H3>
createCube</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A> <B>createCube</B>(int&nbsp;duration,
                                      boolean&nbsp;rotateRight)</PRE>
<DL>
<DD>Creates a cube rotation transition from the current form to the next form
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - duration in milliseconds of the transition<DD><CODE>rotateRight</CODE> - indicates rotating towards the right side or the left side true == right
<DT><B>Returns:</B><DD>newly created transition object</DL>
</DD>
</DL>
<HR>

<A NAME="createVerticalCube(int, boolean)"><!-- --></A><H3>
createVerticalCube</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A> <B>createVerticalCube</B>(int&nbsp;duration,
                                              boolean&nbsp;rotateDown)</PRE>
<DL>
<DD>Creates a cube rotation transition from the current form to the next form
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - duration in milliseconds of the transition<DD><CODE>rotateDown</CODE> - indicates rotating towards the upper side when true
<DT><B>Returns:</B><DD>newly created transition object</DL>
</DD>
</DL>
<HR>

<A NAME="createFlyIn(int)"><!-- --></A><H3>
createFlyIn</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A> <B>createFlyIn</B>(int&nbsp;duration)</PRE>
<DL>
<DD>Creates a fly in transition object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - duration in milliseconds of the transition
<DT><B>Returns:</B><DD>newly created transition object</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#copy()">Transition</A></CODE></B></DD>
<DD>Create a copy of the transition, usually the transition used is a copy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>new transition instance</DL>
</DD>
</DL>
<HR>

<A NAME="animate()"><!-- --></A><H3>
animate</H3>
<PRE>
public boolean <B>animate</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#animate()">Animation</A></CODE></B></DD>
<DD>Allows the animation to reduce "repaint" calls when it returns false. It is
 called once for every frame. Frames are defined by the <A HREF="../../../../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><CODE>Display</CODE></A> class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#animate()">animate</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#animate()">animate</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a repaint is desired or false if no repaint is necessary</DL>
</DD>
</DL>
<HR>

<A NAME="paint(com.sun.lwuit.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#paint(com.sun.lwuit.Graphics)">Animation</A></CODE></B></DD>
<DD>Draws the animation, within a component the standard paint method would be
 invoked since it bares the exact same signature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html#paint(com.sun.lwuit.Graphics)">paint</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#paint(com.sun.lwuit.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - graphics context</DL>
</DD>
</DL>
<HR>

<A NAME="initTransition()"><!-- --></A><H3>
initTransition</H3>
<PRE>
public void <B>initTransition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#initTransition()">Transition</A></CODE></B></DD>
<DD>Callback thats invoked before a transition begins, the source form may be null
 for the first form in the application.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html#initTransition()">initTransition</A></CODE> in class <CODE><A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paintM3G(javax.microedition.m3g.Graphics3D)"><!-- --></A><H3>
paintM3G</H3>
<PRE>
public void <B>paintM3G</B>(javax.microedition.m3g.Graphics3D&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/sun/lwuit/M3G.Callback.html#paintM3G(javax.microedition.m3g.Graphics3D)">M3G.Callback</A></CODE></B></DD>
<DD>Invoked as a result of a renderM3G call, receives a bound and ready 
 Graphics3D object that doesn't need "releaseTarget()" calls. 
 Make sure to return properly from this method or painting won't continue
 until you do.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/sun/lwuit/M3G.Callback.html#paintM3G(javax.microedition.m3g.Graphics3D)">paintM3G</A></CODE> in interface <CODE><A HREF="../../../../com/sun/lwuit/M3G.Callback.html" title="interface in com.sun.lwuit">M3G.Callback</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - Graphics3D object from the M3G API<DT><B>See Also:</B><DD><A HREF="../../../../com/sun/lwuit/M3G.html" title="class in com.sun.lwuit"><CODE>M3G</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isHighQualityMode()"><!-- --></A><H3>
isHighQualityMode</H3>
<PRE>
public boolean <B>isHighQualityMode</B>()</PRE>
<DL>
<DD>High quality mode renders the transition using smoother graphics but can
 take a whole lot more memory per texture and bitmap resulting in a likely
 out of memory error on high resolution/low memory devices with complex UI
 elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether this is high quality rendering mode</DL>
</DD>
</DL>
<HR>

<A NAME="setHighQualityMode(boolean)"><!-- --></A><H3>
setHighQualityMode</H3>
<PRE>
public void <B>setHighQualityMode</B>(boolean&nbsp;highQualityMode)</PRE>
<DL>
<DD>High quality mode renders the transition using smoother graphics but can
 take a whole lot more memory per texture and bitmap resulting in a likely
 out of memory error on high resolution/low memory devices with complex UI
 elements.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>highQualityMode</CODE> - indicates whether this is the high quality mode</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Transition3D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/animations/Transition3D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Transition3D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
