# locify-legacy

branches/2.0/: build.xml
branches/2.0/docs/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
branches/2.0/docs/docs/com/sun/lwuit/: Button.html  ButtonGroup.html  Calendar.html  CheckBox.html  ComboBox.html  Command.html  Component.html  Container.html  Dialog.html  Display.html  EncodedImage.html  Font.html  Form.html  Graphics.html  Image.html  IndexedImage.html  Label.html  List.html  M3G.Callback.html  M3G.html  MediaComponent.html  Painter.html  RGBImage.html  RadioButton.html  SVGImage.html  StaticAnimation.html  TabbedPane.html  TextArea.html  TextField.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/2.0/docs/docs/com/sun/lwuit/animations/: Animation.html  CommonTransitions.html  Motion.html  Transition.html  Transition3D.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/2.0/docs/docs/com/sun/lwuit/class-use/: Button.html  ButtonGroup.html  Calendar.html  CheckBox.html  ComboBox.html  Command.html  Component.html  Container.html  Dialog.html  Display.html  EncodedImage.html  Font.html  Form.html  Graphics.html  Image.html  IndexedImage.html  Label.html  List.html  M3G.Callback.html  M3G.html  MediaComponent.html  Painter.html  RGBImage.html  RadioButton.html  SVGImage.html  StaticAnimation.html  TabbedPane.html  TextArea.html  TextField.html
branches/2.0/docs/docs/com/sun/lwuit/events/: ActionEvent.html  ActionListener.html  DataChangedListener.html  FocusListener.html  SelectionListener.html  StyleListener.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/2.0/docs/docs/com/sun/lwuit/geom/: Dimension.html  Rectangle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/2.0/docs/docs/com/sun/lwuit/impl/: ImplementationFactory.html  LWUITImplementation.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/2.0/docs/docs/com/sun/lwuit/layouts/: BorderLayout.html  BoxLayout.html  CoordinateLayout.html  FlowLayout.html  GridLayout.html  GroupLayout.Group.html  GroupLayout.ParallelGroup.html  GroupLayout.SequentialGroup.html  GroupLayout.html  Layout.html  LayoutStyle.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/2.0/docs/docs/com/sun/lwuit/list/: DefaultListCellRenderer.html  DefaultListModel.html  ListCellRenderer.html  ListModel.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/2.0/docs/docs/com/sun/lwuit/painter/: BackgroundPainter.html  PainterChain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/2.0/docs/docs/com/sun/lwuit/plaf/: Border.html  DefaultLookAndFeel.html  LookAndFeel.html  Style.html  UIManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/2.0/docs/docs/com/sun/lwuit/util/: Effects.html  EventDispatcher.html  Log.html  Resources.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
branches/2.0/docs/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
branches/2.0/docs/license/: LWUIT_1.2_SLA&Entitlement(21May09)-1.txt  LWUIT_1.2_distributionREADME-1.txt
branches/2.0/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
branches/2.0/nbproject/private/: private.properties
branches/2.0/resources/: locify.res
branches/2.0/resources/lang/: cs.properties  en.properties  lang.res  messages.txt
branches/2.0/resources/skins/: navigation.xml  route_record.xml
branches/2.0/skins/navigation/_test/: small.xml
branches/2.0/skins/navigation/test/: small.xml
branches/2.0/skins/route_record/test/: route.xml
branches/2.0/src/com/locify/client/data/: CacheData.java  CookieData.java  DeletedData.java  FileSystem.java  IconData.java  LandmarksExport.java  ServiceSetting.java  ServiceSettingsData.java  ServicesData.java  SettingsData.java
branches/2.0/src/com/locify/client/data/items/: GeoFileStyle.java  GeoFiles.java  MultiGeoData.java  Route.java  Waypoint.java
branches/2.0/src/com/locify/client/gui/: Midlet.java
branches/2.0/src/com/locify/client/gui/extension/: BackgroundListener.java  BackgroundRunner.java  BrowserLayoutView.java  FlowLayoutYScroll.java  FlowPanel.java  FormLocify.java  ImprovedLabel.java  ListLabelItem.java  ListLabelRenderer.java  ListLocify.java  MainScreenItem.java  ParentCommand.java  Progress.java  TopBarBackground.java
branches/2.0/src/com/locify/client/locator/: LocationContext.java  LocatorModel.java  SatelliteManager.java
branches/2.0/src/com/locify/client/maps/: FileMapLayer.java  ImageRequest.java  MapContent.java  MapImages.java  MapLayer.java  TileCache.java  TileMapLayer.java
branches/2.0/src/com/locify/client/net/: ConnectionProblem.java  ContentHandler.java  ExternalBrowser.java  Geocoding.java  Http.java  HttpMultipartRequest.java  Sms.java  Variables.java  XHTMLBrowser.java  XHTMLTagHandler.java  XmlParser.java
branches/2.0/src/com/locify/client/route/: GraphItem.java  Item.java  RouteManager.java  RouteVariables.java  ScreenItem.java
branches/2.0/src/com/locify/client/utils/: Backlight.java  Capabilities.java  ColorsFonts.java  Commands.java  Comparable.java  GpsUtils.java  Locale.java  R.java  ResourcesLocify.java  StorageTar.java  StringTokenizer.java  TempRecord.java  Utils.java  VectorSortable.java
tags/1.0/.polishSettings/: LocaleIdsPlain.txt  build.xml  custom-devices.xml  obfuscation-map.txt
(+1145 files in other folders)
