#Export locale from the LWUIT Designer
#Fri Jun 12 10:17:33 CEST 2009
Interface=Interface
Item_manager=Map objects (5)
Select=Select
Cancel=Cancel
Error_saved=Error report has been saved into your Locify files
Sync=Sync
Maps=Maps
Loading_filesystem=Loading Filesystem
General_phone_text=Find some kind of Application manager in your phone. Select Locify and search for Permission setup. Find permissions Read User Data and Write User Data and set them up to Always Allowed or similar.
How_to_add_service_text=You can add a service from the list of verified services on our server. You will find it at 'Home->Options->Add->Service From List'.\n\nIf a service is not listed in the Locify service list, you can add it manually with the URL. You can do that at 'Home->Options->Add->Add By Link'.\n\nYou can also add a service to your account via the web at http\://www.locify.com. After you synchronize, the service will appear in your mobile phone.
Title=Title
Error_occured=Error occured
For_Nokia_S60_3rd_phones=For Nokia S60 3rd phones\:
Resume_action=Resume Route
BTNMEALocationProvider=Bluetooth Gps
polish.command.options=Options
Enter_own_coordinates=Enter own coordinates
Send=Send
To_place=To Place
For_UIQ_phones=For UIQ phones\:
Regular=Regular
SonyEricsson_text=Go to 'Applications->Locify->More->Permissions'. Set 'Read user data' and 'Write user data' to 'Never ask'.
Czech=\u00C4\u008Ce\u00C5\u00A1tina
Process_stopped=Process stopped
Rename=Rename
Polish=Polski
How_to_manage_services=How to manage items on main screen?
Set_location=Set location
Satellites=Satellites
polish.command.select=Select
Decimal_degrees=Decimal degrees
Graphs_style=Graphs style
Pause_route=PAUSE
Navigate=Navigate
Contacts_error_3=No contacts with PHONE NUMBER founded
Contacts_error_2=No contacts with EMAIL founded
Filesystem=Filesystem
Contacts_error_1=No contacts founded
Navigate_to_nearest=Navigate to nearest
Access_denied_to_selected_directory=Access denied to selected directory
Touch=Touch support
Select_GPS_device=Select GPS Device
This_folder_does_not_contain_more_folders=This folder does not contain more folders.
Show_on_map_all=Show all on map
Waiting_for_gps=Waiting for GPS...
SelectItem=Select (7)
COMNMEALocationProvider=SonyEricsson HGE-100
Credits_text=Copyright (c) 2007-2009, Locify Ltd. All Rights Reserved\n\nSearch for more at\: http\://www.locify.com\n\nLocify is open-source (GNU-GPL).\n\nLocify doesn't provide it's map data. Locify uses map data of third party providers. Please read Terms of service of all providers we use\:\n\nGoogle Maps\: http\://code.google.com/apis/maps/terms.html\nYahoo Maps\: http\://info.yahoo.com/legal/us/yahoo/maps/mapsapi/mapsapi-2141.html\nMicrosoft VirtualEarth\: http\://msdn.microsoft.com/en-us/cc300389.aspx\nOpenStreetMaps\: http\://wiki.openstreetmap.org/index.php/OpenStreetMap_License\n\nNote that Locify is free as this map data (in web browser) is.
About=About aplication
Locify_home=Locify Home
Wait_until_end_of_panning=Wait until end of panning
polish.command.submit=Submit
Receiving_sync_data=Receiving data from server...
Reset_route=Reset Route
Nokia_S60_3rd_text=Go to 'Menu->Settings->Data mgr.->App.Mgr.->Locify-Open'. Set 'Read user data' and 'Edit user data' to 'Always allowed'.
Loading=Loading
Dock_more=More
Connection_problem_description=There is a problem with your internet connection. There is no GPRS/3G/Wi-Fi signal at the moment or your internet connection is not configured properly.
Object_count=Object count
Map_items=Map Items
Permanent_map_items=Permanent map items
My_location=My Location (0)
Delete=Delete
Searching=Searching...
Travel_time=Travel time
Along_route=Along Route
Show_on_map=Show on map
Pda_porter_not_connected=PDA Porter is not running on background or it is not connected with GPS.
English=English
NoGpsLocationProvider=No GPS
Sort_by_name=Sort by name
polish.command.mark=Mark
Sms_sent=SMS was sent
Repaint_during=Repaint during
Autoload=Autoload offline maps
Route_saved=Route saved
Hdop_route=HDOP
Advanced_settings=Advanced settings
Wrong_latitude=Wrong latitude format
Units=Units
How_to_connect_gps_text=When you select 'Set Location->GPS', Locify will try to connect to most suitable GPS. If you want to connect different GPS, go to 'More->Settings->Location'. For Windows mobile devices, small program called Locify Porter has to be running on background. Read more at http\://www.locify.com/help/windows-mobile. Locify can also be used without GPS - you can acquire location by entering address, selecting saved point etc.
Exit=Exit
Stop=Stop
Creating_warning=Selected map wasn't succesfully inicialized. Please run Initialization process again.
Where=Where
Yes=Yes
Select_saved_location=Select saved location
Logout=Logout
Shortcut=Shortcut
Time=Time
Connecting_to_device=Connecting to device
Move=Move
Completed=Completed...
Navigation=Navigation
If_not_registered=If you are not registered 
Sync_in_progress=Synchronization in progress
Edit=Edit
For_Nokia_S40_phones=For Nokia S40 phones\:
Panning_behaviour=Panning behaviour
Map_function=Actions
Enter_address=Enter address
Stop_action=Stop Route
Points=point(s)
First_waypoint=First waypoint
How_to_manage_services_text=You have various options in managing items. You can add new services, shortcuts, delete them, move their position on the main screen etc. Everything is done by selecting Service in the main screen and then 'Options->Service/Shortcut'.  
View_route=View Route
Unsupported=Unsupported
Slovenian=Sloven\u00C5\u00A1tina
Connected=Connected
Temporary_map_items=Temporary map items
Route_name=Route name
Connecting=Connecting
Speed=Speed
Autoinstall_confirmation=Do you want to install recommended services? (Takes about 20 kB of data)
Latitude=Latitude
Invalid_address=Your address appears to be invalid. Try different input.
Waypoint=Waypoint
polish.command.entersymbol=Add Symbol
Name=Name
Check_version=Check Version
Average_speed=Avg. speed
Valid_gps_position=Valid GPS position
Select_and_center=Select and center
Another_location=Another Location
Loading_locator=Loading Locator
File_map_tile_not_exist=Not exist
Password=Password
Credentials_to=Credentials to
Pause_action=Pause Route
Error_detail=Error detail
Settings=Settings
Waypoint_cloud=Waypoint cloud
Gps=GPS
Select_correct_address=Select correct address
Uploading=Uploading...
Waypoint_saved=Place was saved locally.
Ask_every_time=Ask every time
Latest_version_info=Latest version info
Add=Add
File_map_cannot_initialize=Cannot initialize
Help=Help
No_file_selected=No file selected
Select_place=Select place
Waypoint_added_to_landmarks=New Landmark has been added. You can use it in applications like Nokia Maps.
Maps_and_navigation=Maps and navigation
What_coloured_satellites_mean=What coloured satellites mean?
Saved_location=Saved Location
Language=Language
What_is_login_for_text=If you select 'More->Login', you can log in to your Locify account. After login you can synchronize all the data in your phone with the Locify server.
At_start=At start
Connection_failed_or_off=Connection failed. The device is not in range or paired.
Refresh_gps=GPS Refresh 
If_always_allowed_not_possible=If there is no 'Always allowed' option\:
Maps_in_area=Maps in this area\:
Current_version_info=Current Version
Last_point=Last point
Simple_style=Simple style
polish.command.clear=Clear
Initializing=Initializing...
Other=Other
Service_url=Service URL
Date=Date
What_is_locify_for_text=Locify is a mobile application containing many location services, for free and available for most phones. It also contains useful features like maps, navigation, place and route recording.
Route_description=Route description
Data=Data
Sending_sync_data=Sending data to server...
Nokia_S40_text=Go to Programs/Collection and select Locify. Select 'Options->Application access->Phone Access'. Set 'Read user data' and 'Write user data' to 'Always allowed'.
Zoom_in=Zoom in (3)
Save_place=Save place
Route_screen=Record route
Nosignal_help=Connected, but no GPS fix
Image_too_big=Image too big
Connection_progress=Connection progress
Desc=Desc.
Record_route=Record route
Set_last_location=Set last location
Center_waypoint=Center waypoint
Navi_more=More (5)
Loading_settings=Loading Settings
Set_root_directory=Set Root Directory
Loading_services=Loading Services
Weak_help=Valid location, weak accuracy (>50 m)
Browse=Browse
Info=Info
Map_ready=Map ready
Bluetooth_searching=Searching for nearby Bluetooth devices...
Unknown_location=Unknown location
Tel=Phone number
Initialize_maps=Initialize maps
Zoom_out=Zoom out (1)
To_landmarks=To Nokia Maps
Service_added=Service was added
No_files=No map files in map directory
Loading_deleted=Loading Deleted Data
Downloading_icons=Downloading icons
Change_map_file=Offline maps (9)
Service_from_list=Service From List
Navigate_to_first_point=Navigate to first point
Imperial=Imperial
Strong_help=Valid location, great accuracy (<15m)
UIQ_text=After application is first run, it will ask you for permissions. Select 'Always Allowed' for writing and reading user data. Also note, that on UIQ just two permissions can be set to 'Always allowed'.
Route=Route
Delete_all=Delete All
For_SonyEricsson_phones=For SonyEricsson phones\:
If_always_allowed_not_possible_text=It's possible that you transfered just JAR file to your phone or installed from JAR file. Please transfer both files (JAR and JAD) or install from JAD file.\nOtherwise your phone is missing Thawte root certificate. You can download the certificate from our web\: Go to http\://www.locify.com/download
Turn_on_backlight=Turn on backlight
Route_length=Route length
Never=Never
Cache_size=Cache size (kB)
Select_file=Select file
Change=Change
Choose_language=Choose language
Warning=Warning
Nowhere=Nowhere
Style=Style
Longitude=Longitude
Your_address_has_been_located_here=Your address has been located here
Metric=Metric
Description=Description
Unexpected_problem=Unexpected problem
Saved=Saved
Degrees_minutes_seconds=Degrees,minutes,seconds
External_closing_information=On some phones external browser can be launched only after application exits. Do you want to close Locify?
No_bt_in_range=No Bluetooth devices in range, or there is some problem with Bluetooth
Confirmation=Confirmation
Start_route=START
Email=E-mail
Always=Always
Downloading_services=Downloading services
Installing=Installing
No_file_maps_warning=You have no offline maps initialized or no map intersect current view. You need to copy map files into {0} directory and then initialize them from this menu. More about map formats at http\://www.locify.com/help/maps.
Loading_mainscreen=Loading Main Screen
On=On
Navigate_along=Navigate along
Start_action=Start Route
Normal_help=Valid location, normal accuracy (15-50m)
GeoFile_error=Selected KML file has wrong format. Please check it.
Degree=\u00B0
Settings_saved=Settings has been saved
Altitude=Altitude
Online_maps=Online maps
Download_latest=Download Latest
How_to_connect_gps=How to connect GPS?
Really_add_service=Do you want to add this service?
No=No
JSR179LocationProvider=Internal Gps
Connection_failed=Connection failed
Location=Location
OK=OK
Extended_style=Extended style
View_place=View Place
HGE-100_not_connected=An accessories Sony-Ericsson HGE-100 is not connected to your phone.
View_location=View Location
Login_field=Login
New_name=New name
Loading_cookies=Loading Cookies
Refresh=Refresh
Locify=Locify
Howto=How to?
What_is_synchronized_text=Everything. All data is synchronized, so you can switch phones and after synchronization you will see the Locify client the same as before. You can also manage your services on the web and these changes will be visible on your phone after synchronization.
Connect_gps=Connect GPS
You_need_to_setup_permissions=You need to set up permissions for file reading and writing\!
How_to_add_service=How to add a service?
Already_connected=Your phone is already connected to different Bluetooth device or your GPS module is connected to another phone.
Last_known=Last Known
Error_occured_description=We are sorry, but an unexpected error occured. Please report this error to support@locify.com or http\://groups.google.com/group/locify - we will try to fix the problem.
Coordinates=Coordinates
Register=Register
Off=Off
Save=Save
Set=Set
Accuracy=Accuracy
polish.command.unmark=Unmark
Service_by_link=Service By Link
Change_map_tile=Online maps (*\#)
Find_maps=Find maps
Service=Service
Address=Address
Compass=Compass
Waypoints_count=Waypoints count
File_map_tile_loading=Loading...
Is_it_OK=Is it OK
Backlight_on=Backlight on (7)
Connecting_to_last_device=Connecting to last device
What_is_synchronized=What is synchronized?
Repeat_password=Repeat password
Stop_route=STOP
Service_description=Service description
Sort_by_distance=Sort by distance
Save_password=Save password
Add_service=Add Service
Navi_less=Less (5)
Whole_application=Whole application
Not_valid_Locify_XHTML=This page is not valid Locify XHTML
Back=Back
polish.command.followlink=Go
Route_cant_be_saved=Wrong name - Route can't be saved\!
Wrong_file=File is damaged, repair it or send to support@locify.com to analyse.
Contacts_screen=Contacts
Home=Home
Max_speed=Max. speed
Restart_needed=Changes will apply after restart of Locify
Unknown_bt_device=Unknown BT device
S60_fix=S60 fix
Vdop_route=VDOP
Degrees_and_minutes=Degrees and minutes
Sync_complete=Synchronization complete
First_point=First point
Distance=Distance
Gps_connectRequest=Route recording requires GPS data. Connect GPS?
Preffered_gps=Preffered GPS
Name_must_not_be_empty=Name must not be empty
Resume_route=RESUME
Default_map_provider=Default Map Provider
View=View
Icons_help=GPS icons\:
Close_app_on_external_browser=Close app on external browser
Detail=Detail
Heading=Heading
Try_again=Try again
Error=Error
Connection_problem=Connection problem
SimulatorLocationProvider=Simulator Gps
Connecting_help=Connecting to GPS
Autologin=Autologin
Coordinates_format=Coordinates format
Offline_map_loading=Offline map loading
Offline_maps=Offline maps
More_info=More Info
What_is_locify_for=What is Locify for?
Autodetect=Autodetect
Really_exit=Do you really want to exit Locify?
Save_last_route=Save last route
Continue=Continue
Logger=Logger
Ask_for_location_when_needed=Ask for location when needed
Backlight_off=Backlight off (7)
Credits=Credits
No_satellites=No satellites in actual view or wrong data.
What_is_login_for=What is login for?
polish.title.input=Input
Update_service=Update Service
Upload_complete=Upload complete. Waiting for response...
TCPNMEALocationProvider=PDA Porter
polish.command.hide=Hide
You_need_valid_gps_position=You need a valid GPS position to save place
Object_saved=Object was saved on filesystem.
Login=Login
External_browser_launch=Opening external browser
Passwords_dont_match=Passwords don't match
Loading_service_settings=Loading service settings
Unable_to_search_service=Unable to start service search of BT device
Backlight_blink_frequency=Backlight blink frequency (s)
Dont_show_next_time=Don't show next time
Wrong_longitude=Wrong longitude format
Scale=Scale
Log_saved=Full log has been saved into your Locify files
Place=Place 
Please_register=please register
Manual_help=Manual location like address, last known, ...
Select_route=Select route
Temporary_location=Temporary location
Bluetooth_off=Your bluetooth is switched off\!
Navigate_to_last_point=Navigate to last point
