$GPGGA,170320.000,4011.0482,N,04427.6560,E,1,03,6.8,1000.2,M,15.2,M,,0000*69
$GPGSA,A,2,13,27,16,,,,,,,,,,6.9,6.8,1.0*33
$GPRMC,170320.000,A,4011.0482,N,04427.6560,E,5.46,194.51,070308,,,A*60
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170321.000,4011.0437,N,04427.6539,E,1,04,2.8,996.4,M,15.2,M,,0000*58
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170321.000,A,4011.0437,N,04427.6539,E,8.88,187.78,070308,,,A*65
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170322.000,4011.0413,N,04427.6535,E,6,00,50.0,996.1,M,15.2,M,,0000*68
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPRMC,170322.000,V,4011.0413,N,04427.6535,E,8.88,187.78,070308,,,E*7F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170323.000,4011.0388,N,04427.6530,E,6,00,50.0,995.8,M,15.2,M,,0000*63
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,1,10,25,75,291,20,13,68,352,19,27,54,255,30,23,50,082,19*74
$GPGSV,3,2,10,20,27,159,24,16,26,049,20,08,24,239,,04,19,258,21*7F
$GPGSV,3,3,10,02,14,294,25,03,05,098,*70
$GPRMC,170323.000,V,4011.0388,N,04427.6530,E,8.88,187.78,070308,,,E*7E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170324.000,4011.0350,N,04427.6494,E,1,04,2.8,994.5,M,15.2,M,,0000*5E
$GPGSA,A,3,13,16,23,27,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170324.000,A,4011.0350,N,04427.6494,E,10.25,199.78,070308,,,A*51
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170325.000,4011.0337,N,04427.6464,E,1,04,2.8,994.1,M,15.2,M,,0000*55
$GPGSA,A,3,13,16,23,27,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170325.000,A,4011.0337,N,04427.6464,E,9.63,202.00,070308,,,A*6A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170326.000,4011.0328,N,04427.6439,E,1,03,3.4,993.7,M,15.2,M,,0000*5B
$GPGSA,A,2,13,16,23,,,,,,,,,,3.6,3.4,1.0*34
$GPRMC,170326.000,A,4011.0328,N,04427.6439,E,8.97,199.73,070308,,,A*60
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170327.000,4011.0325,N,04427.6406,E,1,03,3.5,991.8,M,15.2,M,,0000*57
$GPGSA,A,2,16,23,27,,,,,,,,,,3.6,3.5,1.0*32
$GPRMC,170327.000,A,4011.0325,N,04427.6406,E,6.97,205.79,070308,,,A*62
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170328.000,4011.0308,N,04427.6395,E,6,00,50.0,991.5,M,15.2,M,,0000*60
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,1,10,25,75,291,20,13,68,352,18,27,54,255,16,23,50,082,20*7B
$GPGSV,3,2,10,20,27,159,24,16,26,049,21,08,24,239,,04,19,258,*7D
$GPGSV,3,3,10,02,14,294,,03,05,098,*77
$GPRMC,170328.000,V,4011.0308,N,04427.6395,E,6.97,205.79,070308,,,E*7C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170329.000,4011.0263,N,04427.6376,E,1,03,3.5,992.2,M,15.2,M,,0000*53
$GPGSA,A,2,16,23,27,,,,,,,,,,3.6,3.5,1.0*32
$GPRMC,170329.000,A,4011.0263,N,04427.6376,E,10.28,207.81,070308,,,A*59
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170330.000,4011.0252,N,04427.6344,E,1,04,2.8,992.3,M,15.2,M,,0000*52
$GPGSA,A,3,13,16,23,27,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170330.000,A,4011.0252,N,04427.6344,E,9.48,222.84,070308,,,A*6E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170331.000,4011.0212,N,04427.6316,E,1,04,2.8,992.3,M,15.2,M,,0000*50
$GPGSA,A,3,13,16,23,27,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170331.000,A,4011.0212,N,04427.6316,E,11.07,216.50,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170332.000,4011.0214,N,04427.6284,E,1,03,3.4,992.1,M,15.2,M,,0000*57
$GPGSA,A,2,13,16,23,,,,,,,,,,3.6,3.4,1.0*34
$GPRMC,170332.000,A,4011.0214,N,04427.6284,E,9.72,215.70,070308,,,A*65
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170333.000,4011.0173,N,04427.6280,E,1,03,3.4,992.2,M,15.2,M,,0000*53
$GPGSA,A,2,13,16,23,,,,,,,,,,3.6,3.4,1.0*34
$GPGSV,3,1,10,25,75,291,21,13,68,352,17,27,54,255,14,23,50,082,22*75
$GPGSV,3,2,10,20,27,159,24,16,26,049,21,08,24,239,,04,19,258,*7D
$GPGSV,3,3,10,02,14,294,,03,05,098,*77
$GPRMC,170333.000,A,4011.0173,N,04427.6280,E,9.97,201.28,070308,,,A*61
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170334.000,4011.0161,N,04427.6287,E,1,04,2.8,991.7,M,15.2,M,,0000*5C
$GPGSA,A,3,13,16,23,27,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170334.000,A,4011.0161,N,04427.6287,E,7.52,199.11,070308,,,A*6D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170335.000,4011.0156,N,04427.6295,E,1,03,3.5,992.5,M,15.2,M,,0000*50
$GPGSA,A,2,16,23,27,,,,,,,,,,3.6,3.5,1.0*32
$GPRMC,170335.000,A,4011.0156,N,04427.6295,E,5.20,191.20,070308,,,A*66
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170336.000,4011.0142,N,04427.6292,E,6,00,50.0,992.3,M,15.2,M,,0000*60
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPRMC,170336.000,V,4011.0142,N,04427.6292,E,5.20,191.20,070308,,,E*74
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170337.000,4011.0131,N,04427.6323,E,1,03,3.4,990.5,M,15.2,M,,0000*5C
$GPGSA,A,2,13,16,23,,,,,,,,,,3.6,3.4,1.0*34
$GPRMC,170337.000,A,4011.0131,N,04427.6323,E,4.90,143.93,070308,,,A*64
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170338.000,4011.0120,N,04427.6334,E,6,00,50.0,990.3,M,15.2,M,,0000*65
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPGSV,3,1,10,25,75,291,22,13,68,352,19,27,54,255,,23,50,082,22*7D
$GPGSV,3,2,10,20,27,159,24,16,26,049,20,08,24,239,,04,19,258,*7C
$GPGSV,3,3,10,02,14,294,,03,05,098,*77
$GPRMC,170338.000,V,4011.0120,N,04427.6334,E,4.90,143.93,070308,,,E*7E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170339.000,4011.0109,N,04427.6344,E,6,00,50.0,990.1,M,15.2,M,,0000*6A
$GPGSA,A,2,,,,,,,,,,,,,50.0,50.0,50.0*06
$GPRMC,170339.000,V,4011.0109,N,04427.6344,E,4.90,143.93,070308,,,E*73
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170340.000,4011.0038,N,04427.6297,E,1,04,2.8,986.2,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170340.000,A,4011.0038,N,04427.6297,E,6.63,184.34,070308,,,A*6A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170341.000,4010.9987,N,04427.6292,E,1,04,2.8,986.9,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170341.000,A,4010.9987,N,04427.6292,E,6.36,182.72,070308,,,A*6F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170342.000,4010.9974,N,04427.6291,E,1,04,2.8,987.5,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170342.000,A,4010.9974,N,04427.6291,E,4.92,182.34,070308,,,A*6D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170343.000,4010.9959,N,04427.6299,E,1,04,2.8,987.6,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPGSV,3,1,10,25,75,291,33,13,68,352,24,27,54,255,38,23,50,082,22*78
$GPGSV,3,2,10,20,27,159,21,16,26,049,20,08,24,239,20,04,19,258,22*7B
$GPGSV,3,3,10,02,14,294,31,03,05,098,24*73
$GPRMC,170343.000,A,4010.9959,N,04427.6299,E,3.87,173.24,070308,,,A*67
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170344.000,4010.9935,N,04427.6308,E,1,04,2.8,988.4,M,15.2,M,,0000*57
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170344.000,A,4010.9935,N,04427.6308,E,3.21,166.98,070308,,,A*6C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170345.000,4010.9936,N,04427.6308,E,1,04,2.8,990.7,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170345.000,A,4010.9936,N,04427.6308,E,2.38,165.15,070308,,,A*61
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170346.000,4010.9917,N,04427.6316,E,1,04,2.8,991.0,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170346.000,A,4010.9917,N,04427.6316,E,1.48,162.33,070308,,,A*69
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170347.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*59
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170347.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*63
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170348.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPGSV,3,1,10,25,76,293,33,13,68,353,24,27,55,255,38,23,50,082,21*7A
$GPGSV,3,2,10,20,26,159,19,16,26,049,20,08,25,239,19,04,19,258,24*7C
$GPGSV,3,3,10,02,14,293,33,03,05,098,24*76
$GPRMC,170348.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*6C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170349.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*57
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170349.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*6D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170350.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170350.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*65
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170351.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170351.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*64
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170352.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170352.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*67
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170353.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*5C
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPGSV,3,1,10,25,76,293,33,13,68,353,25,27,55,255,38,23,50,082,28*72
$GPGSV,3,2,10,20,26,159,15,16,26,049,21,08,25,239,19,04,19,258,25*70
$GPGSV,3,3,10,02,14,293,34,03,05,098,20*75
$GPRMC,170353.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*66
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170354.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170354.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*61
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170355.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170355.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*60
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170356.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*59
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170356.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*63
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170357.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*58
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170357.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*62
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170358.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*57
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPGSV,3,1,10,25,76,293,32,13,68,353,25,27,55,255,38,23,50,082,28*73
$GPGSV,3,2,10,20,26,159,28,16,26,049,22,08,25,239,19,04,19,258,25*7D
$GPGSV,3,3,10,02,14,293,33,03,05,098,*70
$GPRMC,170358.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*6D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170359.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170359.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*6C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170400.000,4010.9895,N,04427.6328,E,1,03,3.4,990.9,M,15.2,M,,0000*57
$GPGSA,A,2,27,16,23,,,,,,,,,,3.6,3.4,1.0*33
$GPRMC,170400.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*67
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170401.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*5C
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170401.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*66
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170402.000,4010.9895,N,04427.6328,E,1,04,2.8,990.9,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPRMC,170402.000,A,4010.9895,N,04427.6328,E,0.00,162.33,070308,,,A*65
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170403.000,4010.9871,N,04427.6265,E,1,04,2.8,985.2,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,16,23,,,,,,,,,4.7,2.8,3.7*3E
$GPGSV,3,1,10,25,76,293,32,13,68,353,29,27,55,255,38,23,50,082,24*73
$GPGSV,3,2,10,20,26,159,26,16,26,049,22,08,25,239,17,04,19,258,15*7E
$GPGSV,3,3,10,02,14,293,07,03,05,098,19*7F
$GPRMC,170403.000,A,4010.9871,N,04427.6265,E,4.74,208.49,070308,,,A*63
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170404.000,4010.9850,N,04427.6257,E,1,05,2.8,982.2,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170404.000,A,4010.9850,N,04427.6257,E,7.19,203.26,070308,,,A*6C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170405.000,4010.9824,N,04427.6243,E,1,05,2.8,979.9,M,15.2,M,,0000*58
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170405.000,A,4010.9824,N,04427.6243,E,9.88,202.00,070308,,,A*68
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170406.000,4010.9769,N,04427.6236,E,1,05,2.8,978.7,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170406.000,A,4010.9769,N,04427.6236,E,13.94,194.84,070308,,,A*59
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170407.000,4010.9699,N,04427.6235,E,1,05,2.8,978.1,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170407.000,A,4010.9699,N,04427.6235,E,17.86,192.40,070308,,,A*5C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170408.000,4010.9631,N,04427.6230,E,1,05,2.8,978.1,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,294,33,13,68,354,23,27,55,255,39,23,50,083,23*7F
$GPGSV,3,2,10,20,26,159,25,16,26,049,27,08,25,239,16,04,19,257,13*70
$GPGSV,3,3,10,02,14,293,,03,06,098,*73
$GPRMC,170408.000,A,4010.9631,N,04427.6230,E,19.91,191.00,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170409.000,4010.9561,N,04427.6222,E,1,05,2.8,976.7,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170409.000,A,4010.9561,N,04427.6222,E,20.72,190.42,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170410.000,4010.9516,N,04427.6198,E,1,05,2.8,976.5,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170410.000,A,4010.9516,N,04427.6198,E,20.41,193.44,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170411.000,4010.9458,N,04427.6181,E,1,04,3.9,976.6,M,15.2,M,,0000*56
$GPGSA,A,3,27,25,16,23,,,,,,,,,6.1,3.9,4.6*39
$GPRMC,170411.000,A,4010.9458,N,04427.6181,E,21.46,192.66,070308,,,A*55
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170412.000,4010.9399,N,04427.6161,E,1,05,2.8,976.6,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170412.000,A,4010.9399,N,04427.6161,E,22.80,192.67,070308,,,A*5A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170413.000,4010.9338,N,04427.6138,E,1,05,2.8,976.1,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,294,33,13,68,354,15,27,55,255,39,23,50,083,24*7D
$GPGSV,3,2,10,20,26,159,20,16,26,049,27,08,25,239,,04,19,257,*70
$GPGSV,3,3,10,02,14,293,,03,06,098,*73
$GPRMC,170413.000,A,4010.9338,N,04427.6138,E,23.40,193.91,070308,,,A*59
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170414.000,4010.9284,N,04427.6108,E,1,05,2.8,975.4,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170414.000,A,4010.9284,N,04427.6108,E,23.67,194.57,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170415.000,4010.9227,N,04427.6080,E,1,05,2.8,974.8,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170415.000,A,4010.9227,N,04427.6080,E,23.77,195.19,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170416.000,4010.9161,N,04427.6056,E,1,05,2.8,973.6,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170416.000,A,4010.9161,N,04427.6056,E,24.04,193.64,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170417.000,4010.9101,N,04427.6031,E,1,05,2.8,973.1,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170417.000,A,4010.9101,N,04427.6031,E,24.00,193.17,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170418.000,4010.9031,N,04427.6014,E,1,05,2.8,972.4,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,294,33,13,68,354,18,27,55,256,39,23,50,083,23*74
$GPGSV,3,2,10,20,26,159,23,16,26,049,27,08,25,239,,04,19,257,*73
$GPGSV,3,3,10,02,14,293,,03,06,098,*73
$GPRMC,170418.000,A,4010.9031,N,04427.6014,E,24.54,192.58,070308,,,A*51
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170419.000,4010.8972,N,04427.5987,E,1,05,2.8,971.5,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170419.000,A,4010.8972,N,04427.5987,E,24.11,192.55,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170420.000,4010.8907,N,04427.5967,E,1,05,2.8,971.5,M,15.2,M,,0000*54
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170420.000,A,4010.8907,N,04427.5967,E,24.16,191.62,070308,,,A*55
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170421.000,4010.8859,N,04427.5936,E,1,05,2.8,971.3,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170421.000,A,4010.8859,N,04427.5936,E,22.48,195.39,070308,,,A*5D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170422.000,4010.8795,N,04427.5917,E,1,05,2.8,969.3,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170422.000,A,4010.8795,N,04427.5917,E,22.17,192.03,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170423.000,4010.8740,N,04427.5895,E,1,05,2.8,967.2,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,294,33,13,68,354,18,27,55,256,32,23,50,083,27*7B
$GPGSV,3,2,10,20,26,159,24,16,26,049,22,08,25,239,11,04,19,257,*71
$GPGSV,3,3,10,02,14,293,,03,06,098,*73
$GPRMC,170423.000,A,4010.8740,N,04427.5895,E,21.88,194.16,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170424.000,4010.8684,N,04427.5870,E,1,05,2.8,967.3,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170424.000,A,4010.8684,N,04427.5870,E,22.13,194.64,070308,,,A*52
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170425.000,4010.8620,N,04427.5853,E,1,04,7.2,968.2,M,15.2,M,,0000*5C
$GPGSA,A,3,13,27,25,16,,,,,,,,,7.3,7.2,1.0*35
$GPRMC,170425.000,A,4010.8620,N,04427.5853,E,21.80,192.16,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170426.000,4010.8562,N,04427.5839,E,1,04,7.2,967.8,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,25,16,,,,,,,,,7.3,7.2,1.0*35
$GPRMC,170426.000,A,4010.8562,N,04427.5839,E,21.75,190.55,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170427.000,4010.8497,N,04427.5829,E,1,05,2.8,967.5,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170427.000,A,4010.8497,N,04427.5829,E,22.67,188.97,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170428.000,4010.8438,N,04427.5805,E,1,05,2.8,966.7,M,15.2,M,,0000*5C
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,294,33,13,68,354,22,27,55,256,39,23,50,083,18*75
$GPGSV,3,2,10,20,26,159,23,16,26,049,22,08,25,239,,04,19,257,*76
$GPGSV,3,3,10,02,14,293,,03,06,098,*73
$GPRMC,170428.000,A,4010.8438,N,04427.5805,E,23.90,188.67,070308,,,A*5D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170429.000,4010.8374,N,04427.5785,E,1,05,2.8,964.5,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170429.000,A,4010.8374,N,04427.5785,E,24.45,187.57,070308,,,A*57
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170430.000,4010.8296,N,04427.5781,E,1,05,2.8,964.1,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170430.000,A,4010.8296,N,04427.5781,E,25.16,187.70,070308,,,A*54
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170431.000,4010.8213,N,04427.5769,E,1,05,2.8,964.7,M,15.2,M,,0000*5C
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170431.000,A,4010.8213,N,04427.5769,E,25.70,190.63,070308,,,A*5A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170432.000,4010.8135,N,04427.5750,E,1,05,2.8,965.5,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170432.000,A,4010.8135,N,04427.5750,E,25.70,193.54,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170433.000,4010.8069,N,04427.5719,E,1,05,2.8,966.3,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,294,33,13,68,354,23,27,55,256,38,23,50,083,24*7A
$GPGSV,3,2,10,20,26,159,23,16,26,049,19,08,25,239,,04,19,257,*7E
$GPGSV,3,3,10,02,14,293,,03,06,098,*73
$GPRMC,170433.000,A,4010.8069,N,04427.5719,E,25.90,194.68,070308,,,A*51
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170434.000,4010.7995,N,04427.5697,E,1,05,2.8,966.9,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170434.000,A,4010.7995,N,04427.5697,E,26.44,193.61,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170435.000,4010.7936,N,04427.5661,E,1,05,2.8,967.3,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170435.000,A,4010.7936,N,04427.5661,E,25.24,196.63,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170436.000,4010.7864,N,04427.5632,E,1,04,3.3,966.3,M,15.2,M,,0000*5C
$GPGSA,A,3,13,27,25,23,,,,,,,,,3.4,3.3,1.0*35
$GPRMC,170436.000,A,4010.7864,N,04427.5632,E,26.10,194.63,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170437.000,4010.7798,N,04427.5599,E,1,05,2.8,965.3,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170437.000,A,4010.7798,N,04427.5599,E,27.18,194.42,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170438.000,4010.7727,N,04427.5572,E,1,05,2.8,965.6,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,294,32,13,68,354,23,27,55,256,35,23,50,083,24*76
$GPGSV,3,2,10,20,26,159,20,16,26,049,18,08,25,239,26,04,19,257,*78
$GPGSV,3,3,10,02,14,293,,03,06,098,*73
$GPRMC,170438.000,A,4010.7727,N,04427.5572,E,26.84,195.55,070308,,,A*5E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170439.000,4010.7648,N,04427.5548,E,1,05,2.8,967.4,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170439.000,A,4010.7648,N,04427.5548,E,27.49,195.08,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170440.000,4010.7561,N,04427.5530,E,1,05,2.8,968.3,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170440.000,A,4010.7561,N,04427.5530,E,28.39,192.89,070308,,,A*59
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170441.000,4010.7479,N,04427.5514,E,1,05,2.8,970.1,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170441.000,A,4010.7479,N,04427.5514,E,27.49,192.99,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170442.000,4010.7402,N,04427.5497,E,1,05,2.8,971.8,M,15.2,M,,0000*58
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170442.000,A,4010.7402,N,04427.5497,E,26.41,193.03,070308,,,A*51
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170443.000,4010.7337,N,04427.5472,E,1,05,2.8,971.8,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,294,30,13,68,354,23,27,55,256,35,23,50,083,24*74
$GPGSV,3,2,10,20,26,159,24,16,26,049,18,08,25,239,28,04,19,257,28*78
$GPGSV,3,3,10,02,14,293,26,03,06,098,*77
$GPRMC,170443.000,A,4010.7337,N,04427.5472,E,25.89,192.34,070308,,,A*58
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170444.000,4010.7278,N,04427.5445,E,1,04,3.9,970.8,M,15.2,M,,0000*5A
$GPGSA,A,3,27,25,16,23,,,,,,,,,6.0,3.9,4.6*38
$GPRMC,170444.000,A,4010.7278,N,04427.5445,E,24.47,193.15,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170445.000,4010.7224,N,04427.5419,E,1,04,3.9,969.9,M,15.2,M,,0000*52
$GPGSA,A,3,27,25,16,23,,,,,,,,,6.0,3.9,4.6*38
$GPRMC,170445.000,A,4010.7224,N,04427.5419,E,23.00,194.22,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170446.000,4010.7166,N,04427.5395,E,1,04,3.9,969.8,M,15.2,M,,0000*56
$GPGSA,A,3,27,25,16,23,,,,,,,,,6.0,3.9,4.6*38
$GPRMC,170446.000,A,4010.7166,N,04427.5395,E,22.32,195.09,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170447.000,4010.7101,N,04427.5377,E,1,04,3.9,970.5,M,15.2,M,,0000*5F
$GPGSA,A,3,27,25,16,23,,,,,,,,,6.0,3.9,4.6*38
$GPRMC,170447.000,A,4010.7101,N,04427.5377,E,21.89,195.63,070308,,,A*58
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170448.000,4010.7040,N,04427.5353,E,1,04,3.9,970.8,M,15.2,M,,0000*5F
$GPGSA,A,3,27,25,16,23,,,,,,,,,6.0,3.9,4.6*38
$GPGSV,3,1,10,25,76,294,27,13,68,354,,27,55,256,35,23,50,083,24*73
$GPGSV,3,2,10,20,26,159,26,16,26,049,14,08,25,239,25,04,19,257,*71
$GPGSV,3,3,10,02,14,293,17,03,06,098,*75
$GPRMC,170448.000,A,4010.7040,N,04427.5353,E,22.27,197.22,070308,,,A*55
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170449.000,4010.6972,N,04427.5329,E,1,04,3.9,971.7,M,15.2,M,,0000*54
$GPGSA,A,3,27,25,16,23,,,,,,,,,6.0,3.9,4.6*38
$GPRMC,170449.000,A,4010.6972,N,04427.5329,E,22.40,196.90,070308,,,A*59
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170450.000,4010.6918,N,04427.5303,E,1,05,2.8,971.0,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170450.000,A,4010.6918,N,04427.5303,E,21.53,196.99,070308,,,A*5D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170451.000,4010.6865,N,04427.5280,E,1,05,2.8,969.1,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170451.000,A,4010.6865,N,04427.5280,E,21.10,195.40,070308,,,A*5D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170452.000,4010.6800,N,04427.5264,E,1,05,2.8,967.9,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170452.000,A,4010.6800,N,04427.5264,E,20.53,195.36,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170453.000,4010.6727,N,04427.5249,E,1,05,2.8,967.1,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,294,28,13,68,354,23,27,55,256,35,23,50,083,25*7C
$GPGSV,3,2,10,20,26,159,26,16,26,049,15,08,25,239,25,04,19,257,24*76
$GPGSV,3,3,10,02,14,293,14,03,06,098,*76
$GPRMC,170453.000,A,4010.6727,N,04427.5249,E,21.46,192.70,070308,,,A*54
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170454.000,4010.6657,N,04427.5238,E,1,05,2.8,965.9,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170454.000,A,4010.6657,N,04427.5238,E,21.55,192.57,070308,,,A*54
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170455.000,4010.6591,N,04427.5224,E,1,04,3.3,965.5,M,15.2,M,,0000*59
$GPGSA,A,3,13,27,25,23,,,,,,,,,3.4,3.3,1.0*35
$GPRMC,170455.000,A,4010.6591,N,04427.5224,E,22.18,193.40,070308,,,A*5C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170456.000,4010.6527,N,04427.5204,E,1,05,2.8,966.5,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170456.000,A,4010.6527,N,04427.5204,E,22.49,195.87,070308,,,A*59
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170457.000,4010.6467,N,04427.5180,E,1,04,3.9,966.0,M,15.2,M,,0000*52
$GPGSA,A,3,27,25,16,23,,,,,,,,,6.0,3.9,4.6*38
$GPRMC,170457.000,A,4010.6467,N,04427.5180,E,22.44,195.98,070308,,,A*51
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170458.000,4010.6404,N,04427.5157,E,1,05,2.8,966.9,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,294,29,13,68,354,16,27,55,256,35,23,50,083,24*7A
$GPGSV,3,2,10,20,26,159,15,16,26,049,22,08,25,239,26,04,19,257,19*7F
$GPGSV,3,3,10,02,14,293,16,03,06,098,*74
$GPRMC,170458.000,A,4010.6404,N,04427.5157,E,22.06,195.66,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170459.000,4010.6343,N,04427.5134,E,1,05,2.8,967.0,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170459.000,A,4010.6343,N,04427.5134,E,22.30,197.10,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170500.000,4010.6269,N,04427.5120,E,1,05,2.8,967.2,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170500.000,A,4010.6269,N,04427.5120,E,22.72,194.08,070308,,,A*5D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170501.000,4010.6217,N,04427.5097,E,1,05,2.8,967.5,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170501.000,A,4010.6217,N,04427.5097,E,21.47,194.44,070308,,,A*55
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170502.000,4010.6157,N,04427.5078,E,1,05,2.8,968.5,M,15.2,M,,0000*59
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170502.000,A,4010.6157,N,04427.5078,E,20.99,194.88,070308,,,A*52
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170503.000,4010.6091,N,04427.5061,E,1,05,2.8,967.8,M,15.2,M,,0000*59
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,294,30,13,68,354,17,27,55,256,35,23,50,083,25*72
$GPGSV,3,2,10,20,26,159,21,16,26,049,23,08,25,239,,04,19,257,20*77
$GPGSV,3,3,10,02,14,293,23,03,06,098,*72
$GPRMC,170503.000,A,4010.6091,N,04427.5061,E,21.42,194.59,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170504.000,4010.6025,N,04427.5042,E,1,05,2.8,966.2,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170504.000,A,4010.6025,N,04427.5042,E,21.20,194.52,070308,,,A*5D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170505.000,4010.5974,N,04427.5017,E,1,04,3.9,965.4,M,15.2,M,,0000*50
$GPGSA,A,3,27,25,16,23,,,,,,,,,6.0,3.9,4.6*38
$GPRMC,170505.000,A,4010.5974,N,04427.5017,E,20.90,195.49,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170506.000,4010.5909,N,04427.4996,E,1,05,2.8,964.0,M,15.2,M,,0000*5C
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170506.000,A,4010.5909,N,04427.4996,E,21.72,194.37,070308,,,A*5E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170507.000,4010.5852,N,04427.4974,E,1,05,2.8,962.9,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170507.000,A,4010.5852,N,04427.4974,E,21.78,194.05,070308,,,A*57
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170508.000,4010.5797,N,04427.4954,E,1,05,2.8,962.6,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,11,25,76,294,30,13,68,354,24,27,55,256,36,23,50,083,19*7F
$GPGSV,3,2,11,20,26,159,19,16,26,049,24,08,25,239,29,04,19,257,28*79
$GPGSV,3,3,11,02,14,293,15,03,06,098,,39,39,208,23*4D
$GPRMC,170508.000,A,4010.5797,N,04427.4954,E,22.01,192.85,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170509.000,4010.5738,N,04427.4934,E,1,05,2.8,962.1,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170509.000,A,4010.5738,N,04427.4934,E,22.38,191.13,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170510.000,4010.5691,N,04427.4906,E,1,05,2.8,962.0,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170510.000,A,4010.5691,N,04427.4906,E,21.25,194.52,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170511.000,4010.5631,N,04427.4887,E,1,05,2.8,960.6,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170511.000,A,4010.5631,N,04427.4887,E,21.78,193.14,070308,,,A*51
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170512.000,4010.5572,N,04427.4870,E,1,05,2.8,958.8,M,15.2,M,,0000*57
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170512.000,A,4010.5572,N,04427.4870,E,21.35,192.46,070308,,,A*51
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170513.000,4010.5506,N,04427.4859,E,1,05,2.8,959.7,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,294,30,13,68,354,22,27,55,256,36,23,50,083,20*72
$GPGSV,3,2,10,20,26,159,23,16,26,049,24,08,25,239,26,04,19,257,22*74
$GPGSV,3,3,10,02,14,293,19,03,06,098,*7B
$GPRMC,170513.000,A,4010.5506,N,04427.4859,E,21.57,189.90,070308,,,A*5D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170514.000,4010.5436,N,04427.4855,E,1,05,2.8,961.0,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170514.000,A,4010.5436,N,04427.4855,E,22.25,187.45,070308,,,A*54
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170515.000,4010.5381,N,04427.4838,E,1,05,2.8,959.8,M,15.2,M,,0000*57
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170515.000,A,4010.5381,N,04427.4838,E,20.73,189.92,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170516.000,4010.5324,N,04427.4822,E,1,05,2.8,957.3,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170516.000,A,4010.5324,N,04427.4822,E,20.03,190.61,070308,,,A*54
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170517.000,4010.5279,N,04427.4799,E,1,05,2.8,954.8,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170517.000,A,4010.5279,N,04427.4799,E,18.62,189.74,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170518.000,4010.5224,N,04427.4790,E,1,05,2.8,954.3,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,296,30,13,69,355,20,27,55,256,36,23,49,083,20*7A
$GPGSV,3,2,10,20,26,159,20,16,26,048,23,08,25,240,20,04,18,257,17*7E
$GPGSV,3,3,10,02,14,293,20,03,06,097,*7E
$GPRMC,170518.000,A,4010.5224,N,04427.4790,E,19.04,187.98,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170519.000,4010.5162,N,04427.4785,E,1,05,2.8,953.8,M,15.2,M,,0000*57
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170519.000,A,4010.5162,N,04427.4785,E,19.94,184.64,070308,,,A*5D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170520.000,4010.5116,N,04427.4768,E,1,05,2.8,951.1,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170520.000,A,4010.5116,N,04427.4768,E,18.39,186.69,070308,,,A*5E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170521.000,4010.5082,N,04427.4751,E,1,05,2.8,950.4,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170521.000,A,4010.5082,N,04427.4751,E,16.92,187.12,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170522.000,4010.5039,N,04427.4743,E,1,05,2.8,949.3,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170522.000,A,4010.5039,N,04427.4743,E,16.72,187.94,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170523.000,4010.5003,N,04427.4728,E,1,05,2.8,948.9,M,15.2,M,,0000*54
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,296,29,13,69,355,19,27,55,256,36,23,49,083,19*72
$GPGSV,3,2,10,20,26,159,22,16,26,048,16,08,25,240,25,04,18,257,16*7E
$GPGSV,3,3,10,02,14,293,20,03,06,097,*7E
$GPRMC,170523.000,A,4010.5003,N,04427.4728,E,15.56,188.55,070308,,,A*59
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170524.000,4010.4966,N,04427.4716,E,1,05,2.8,949.3,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170524.000,A,4010.4966,N,04427.4716,E,14.29,186.07,070308,,,A*58
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170525.000,4010.4931,N,04427.4707,E,1,05,2.8,949.5,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170525.000,A,4010.4931,N,04427.4707,E,13.56,184.25,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170526.000,4010.4894,N,04427.4697,E,1,05,2.8,949.7,M,15.2,M,,0000*5C
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170526.000,A,4010.4894,N,04427.4697,E,12.25,184.16,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170527.000,4010.4876,N,04427.4681,E,1,05,2.8,950.7,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170527.000,A,4010.4876,N,04427.4681,E,9.92,188.84,070308,,,A*6D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170528.000,4010.4861,N,04427.4668,E,1,05,2.8,949.2,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,296,29,13,69,355,19,27,55,256,36,23,49,083,27*7F
$GPGSV,3,2,10,20,26,159,28,16,26,048,18,08,25,240,29,04,18,257,20*73
$GPGSV,3,3,10,02,14,293,20,03,06,097,20*7C
$GPRMC,170528.000,A,4010.4861,N,04427.4668,E,8.00,193.16,070308,,,A*68
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170529.000,4010.4847,N,04427.4655,E,1,05,2.8,949.5,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170529.000,A,4010.4847,N,04427.4655,E,7.82,197.83,070308,,,A*6E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170530.000,4010.4837,N,04427.4642,E,1,05,2.8,949.4,M,15.2,M,,0000*59
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170530.000,A,4010.4837,N,04427.4642,E,7.25,202.76,070308,,,A*6F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170531.000,4010.4808,N,04427.4635,E,1,05,2.8,947.4,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170531.000,A,4010.4808,N,04427.4635,E,8.84,194.78,070308,,,A*64
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170532.000,4010.4783,N,04427.4620,E,1,05,2.8,946.7,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170532.000,A,4010.4783,N,04427.4620,E,8.89,197.46,070308,,,A*6C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170533.000,4010.4767,N,04427.4602,E,1,05,2.8,949.3,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,296,27,13,69,355,22,27,55,256,32,23,49,083,24*7E
$GPGSV,3,2,10,20,26,159,21,16,26,048,19,08,25,240,28,04,18,257,20*7A
$GPGSV,3,3,10,02,14,293,19,03,06,097,18*7D
$GPRMC,170533.000,A,4010.4767,N,04427.4602,E,8.76,201.93,070308,,,A*63
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170534.000,4010.4752,N,04427.4584,E,1,05,2.8,949.6,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170534.000,A,4010.4752,N,04427.4584,E,9.02,198.17,070308,,,A*62
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170535.000,4010.4737,N,04427.4570,E,1,05,2.8,948.9,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170535.000,A,4010.4737,N,04427.4570,E,7.85,196.30,070308,,,A*61
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170536.000,4010.4716,N,04427.4560,E,1,05,2.8,948.9,M,15.2,M,,0000*5C
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170536.000,A,4010.4716,N,04427.4560,E,7.95,196.53,070308,,,A*64
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170537.000,4010.4694,N,04427.4546,E,1,05,2.8,949.5,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170537.000,A,4010.4694,N,04427.4546,E,9.21,196.54,070308,,,A*6C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170538.000,4010.4655,N,04427.4537,E,1,05,2.8,949.7,M,15.2,M,,0000*59
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,296,27,13,69,355,23,27,55,256,33,23,49,083,25*7F
$GPGSV,3,2,10,20,26,159,21,16,26,048,20,08,25,240,26,04,18,257,21*7F
$GPGSV,3,3,10,02,14,293,16,03,06,097,18*72
$GPRMC,170538.000,A,4010.4655,N,04427.4537,E,11.50,197.10,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170539.000,4010.4623,N,04427.4524,E,1,05,2.8,948.8,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170539.000,A,4010.4623,N,04427.4524,E,11.84,198.02,070308,,,A*51
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170540.000,4010.4586,N,04427.4512,E,1,05,2.8,947.0,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170540.000,A,4010.4586,N,04427.4512,E,11.96,198.49,070308,,,A*5A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170541.000,4010.4544,N,04427.4511,E,1,05,2.8,944.3,M,15.2,M,,0000*59
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170541.000,A,4010.4544,N,04427.4511,E,11.70,188.67,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170542.000,4010.4516,N,04427.4507,E,1,05,2.8,943.1,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170542.000,A,4010.4516,N,04427.4507,E,10.60,188.58,070308,,,A*5C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170543.000,4010.4493,N,04427.4495,E,1,05,2.8,940.9,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,297,30,13,69,356,23,27,55,256,33,23,49,083,21*7F
$GPGSV,3,2,10,08,25,240,19,20,25,159,24,16,25,048,19,04,18,257,19*77
$GPGSV,3,3,10,02,14,292,19,03,06,097,18*7C
$GPRMC,170543.000,A,4010.4493,N,04427.4495,E,9.49,186.63,070308,,,A*6E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170544.000,4010.4486,N,04427.4479,E,1,05,2.8,938.1,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170544.000,A,4010.4486,N,04427.4479,E,7.24,194.61,070308,,,A*6B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170545.000,4010.4484,N,04427.4460,E,1,05,2.8,936.9,M,15.2,M,,0000*58
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170545.000,A,4010.4484,N,04427.4460,E,6.41,210.22,070308,,,A*6A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170546.000,4010.4476,N,04427.4440,E,1,05,2.8,938.1,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170546.000,A,4010.4476,N,04427.4440,E,6.79,223.51,070308,,,A*69
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170547.000,4010.4458,N,04427.4416,E,1,05,2.8,940.0,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170547.000,A,4010.4458,N,04427.4416,E,6.57,223.02,070308,,,A*6D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170548.000,4010.4450,N,04427.4397,E,1,05,2.8,943.0,M,15.2,M,,0000*58
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,297,28,13,69,356,31,27,55,256,20,23,49,083,24*72
$GPGSV,3,2,10,08,25,240,24,20,25,159,19,16,25,048,25,04,18,257,27*75
$GPGSV,3,3,10,02,14,292,28,03,06,097,16*70
$GPRMC,170548.000,A,4010.4450,N,04427.4397,E,6.86,226.24,070308,,,A*69
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170549.000,4010.4436,N,04427.4374,E,1,05,2.8,946.3,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170549.000,A,4010.4436,N,04427.4374,E,6.29,237.33,070308,,,A*66
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170550.000,4010.4434,N,04427.4352,E,1,05,2.8,949.6,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170550.000,A,4010.4434,N,04427.4352,E,6.53,264.47,070308,,,A*60
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170551.000,4010.4432,N,04427.4333,E,1,05,2.8,952.5,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170551.000,A,4010.4432,N,04427.4333,E,5.44,271.67,070308,,,A*63
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170552.000,4010.4441,N,04427.4322,E,1,05,2.8,952.8,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170552.000,A,4010.4441,N,04427.4322,E,4.00,283.31,070308,,,A*6B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170553.000,4010.4437,N,04427.4310,E,1,04,7.9,953.7,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,,,,,,,,,8.0,7.9,1.0*32
$GPGSV,3,1,10,25,76,297,20,13,69,356,31,27,55,256,19,23,49,083,15*72
$GPGSV,3,2,10,08,25,240,23,20,25,159,28,16,25,048,21,04,18,257,20*73
$GPGSV,3,3,10,02,14,292,21,03,06,097,14*7B
$GPRMC,170553.000,A,4010.4437,N,04427.4310,E,2.97,262.01,070308,,,A*6E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170554.000,4010.4437,N,04427.4297,E,1,05,2.8,954.0,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170554.000,A,4010.4437,N,04427.4297,E,2.02,246.40,070308,,,A*68
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170555.000,4010.4441,N,04427.4296,E,1,05,2.8,957.3,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170555.000,A,4010.4441,N,04427.4296,E,0.74,201.39,070308,,,A*67
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170556.000,4010.4446,N,04427.4292,E,1,05,2.8,958.6,M,15.2,M,,0000*58
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170556.000,A,4010.4446,N,04427.4292,E,0.00,201.39,070308,,,A*64
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170557.000,4010.4446,N,04427.4292,E,1,04,2.9,958.6,M,15.2,M,,0000*59
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.1,2.9,1.0*39
$GPRMC,170557.000,A,4010.4446,N,04427.4292,E,0.00,201.39,070308,,,A*65
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170558.000,4010.4446,N,04427.4292,E,1,04,2.9,958.6,M,15.2,M,,0000*56
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.1,2.9,1.0*39
$GPGSV,3,1,10,25,76,297,25,13,69,356,32,27,55,256,19,23,49,083,19*78
$GPGSV,3,2,10,08,25,240,24,20,25,159,26,16,25,048,25,04,18,257,20*7E
$GPGSV,3,3,10,02,14,292,23,03,06,097,15*78
$GPRMC,170558.000,A,4010.4446,N,04427.4292,E,0.00,201.39,070308,,,A*6A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170559.000,4010.4446,N,04427.4292,E,1,04,2.9,958.6,M,15.2,M,,0000*57
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.1,2.9,1.0*39
$GPRMC,170559.000,A,4010.4446,N,04427.4292,E,0.00,201.39,070308,,,A*6B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170600.000,4010.4432,N,04427.4296,E,1,05,2.8,962.5,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170600.000,A,4010.4432,N,04427.4296,E,3.22,296.34,070308,,,A*63
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170601.000,4010.4450,N,04427.4270,E,1,05,2.8,961.9,M,15.2,M,,0000*57
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170601.000,A,4010.4450,N,04427.4270,E,4.48,298.15,070308,,,A*68
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170602.000,4010.4467,N,04427.4244,E,1,05,2.8,961.5,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170602.000,A,4010.4467,N,04427.4244,E,4.63,293.80,070308,,,A*66
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170603.000,4010.4473,N,04427.4229,E,1,05,2.8,962.0,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,297,30,13,69,356,32,27,55,256,27,23,49,083,25*7E
$GPGSV,3,2,10,08,25,240,24,20,25,159,20,16,25,048,29,04,18,257,19*7E
$GPGSV,3,3,10,02,14,292,22,03,06,097,16*7A
$GPRMC,170603.000,A,4010.4473,N,04427.4229,E,4.32,283.74,070308,,,A*67
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170604.000,4010.4488,N,04427.4201,E,1,05,2.8,961.6,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170604.000,A,4010.4488,N,04427.4201,E,5.60,283.81,070308,,,A*62
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170605.000,4010.4498,N,04427.4173,E,1,05,2.8,961.8,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170605.000,A,4010.4498,N,04427.4173,E,7.31,284.62,070308,,,A*68
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170606.000,4010.4509,N,04427.4139,E,1,05,2.8,961.9,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170606.000,A,4010.4509,N,04427.4139,E,8.66,284.21,070308,,,A*66
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170607.000,4010.4526,N,04427.4101,E,1,05,2.8,962.1,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170607.000,A,4010.4526,N,04427.4101,E,9.28,289.37,070308,,,A*60
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170608.000,4010.4527,N,04427.4079,E,1,05,2.8,963.5,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,297,28,13,69,356,32,27,55,256,17,23,49,083,18*7A
$GPGSV,3,2,10,08,25,240,26,20,25,159,25,16,25,048,28,04,18,257,19*78
$GPGSV,3,3,10,02,14,292,24,03,06,097,18*72
$GPRMC,170608.000,A,4010.4527,N,04427.4079,E,8.24,281.68,070308,,,A*6F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170609.000,4010.4526,N,04427.4050,E,1,04,8.1,963.7,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,,,,,,,,,8.1,8.1,1.0*34
$GPRMC,170609.000,A,4010.4526,N,04427.4050,E,8.09,272.70,070308,,,A*6E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170610.000,4010.4517,N,04427.4037,E,1,05,2.8,966.0,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170610.000,A,4010.4517,N,04427.4037,E,7.54,269.05,070308,,,A*6A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170611.000,4010.4507,N,04427.4031,E,1,05,2.8,969.4,M,15.2,M,,0000*57
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170611.000,A,4010.4507,N,04427.4031,E,5.67,268.39,070308,,,A*60
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170612.000,4010.4504,N,04427.4014,E,1,05,2.8,969.5,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170612.000,A,4010.4504,N,04427.4014,E,3.53,262.64,070308,,,A*64
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170613.000,4010.4515,N,04427.3997,E,1,05,2.8,969.7,M,15.2,M,,0000*57
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,298,28,13,69,356,33,27,55,257,24,23,49,084,21*78
$GPGSV,3,2,10,08,26,240,21,16,25,048,28,20,25,159,22,04,18,257,18*7A
$GPGSV,3,3,10,02,14,292,23,03,06,097,16*7B
$GPRMC,170613.000,A,4010.4515,N,04427.3997,E,2.25,286.96,070308,,,A*67
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170614.000,4010.4513,N,04427.3992,E,1,04,8.1,968.9,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,,,,,,,,,8.2,8.1,1.0*37
$GPRMC,170614.000,A,4010.4513,N,04427.3992,E,1.18,338.07,070308,,,A*62
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170615.000,4010.4522,N,04427.3982,E,1,05,2.8,968.4,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170615.000,A,4010.4522,N,04427.3982,E,0.00,338.07,070308,,,A*68
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170616.000,4010.4522,N,04427.3982,E,1,04,2.9,968.4,M,15.2,M,,0000*50
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.1,2.9,1.0*39
$GPRMC,170616.000,A,4010.4522,N,04427.3982,E,0.00,338.07,070308,,,A*6B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170617.000,4010.4522,N,04427.3982,E,1,04,2.9,968.4,M,15.2,M,,0000*51
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.1,2.9,1.0*39
$GPRMC,170617.000,A,4010.4522,N,04427.3982,E,0.00,338.07,070308,,,A*6A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170618.000,4010.4522,N,04427.3982,E,1,04,2.9,968.4,M,15.2,M,,0000*5E
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.1,2.9,1.0*39
$GPGSV,3,1,10,25,76,298,28,13,69,356,33,27,55,257,16,23,49,084,18*73
$GPGSV,3,2,10,08,26,240,27,16,25,048,29,20,25,159,23,04,18,257,19*7D
$GPGSV,3,3,10,02,14,292,29,03,06,097,15*72
$GPRMC,170618.000,A,4010.4522,N,04427.3982,E,0.00,338.07,070308,,,A*65
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170619.000,4010.4522,N,04427.3982,E,1,05,2.8,968.4,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170619.000,A,4010.4522,N,04427.3982,E,0.00,338.07,070308,,,A*64
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170620.000,4010.4522,N,04427.3982,E,1,04,8.2,968.4,M,15.2,M,,0000*54
$GPGSA,A,3,13,27,25,16,,,,,,,,,8.2,8.2,1.0*34
$GPRMC,170620.000,A,4010.4522,N,04427.3982,E,0.00,338.07,070308,,,A*6E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170621.000,4010.4463,N,04427.4028,E,1,05,2.8,970.7,M,15.2,M,,0000*54
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170621.000,A,4010.4463,N,04427.4028,E,3.20,142.95,070308,,,A*60
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170622.000,4010.4464,N,04427.4034,E,1,04,8.2,971.7,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,,,,,,,,,8.2,8.2,1.0*34
$GPRMC,170622.000,A,4010.4464,N,04427.4034,E,1.93,138.57,070308,,,A*60
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170623.000,4010.4461,N,04427.4032,E,1,05,2.8,971.2,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,298,28,13,69,356,33,27,55,257,18,23,49,084,19*7C
$GPGSV,3,2,10,08,26,240,23,16,25,048,30,20,25,159,23,04,18,257,25*7E
$GPGSV,3,3,10,02,14,292,24,03,06,097,23*7A
$GPRMC,170623.000,A,4010.4461,N,04427.4032,E,0.93,113.90,070308,,,A*61
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170624.000,4010.4463,N,04427.4035,E,1,05,2.8,971.8,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170624.000,A,4010.4463,N,04427.4035,E,0.00,113.90,070308,,,A*69
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170625.000,4010.4463,N,04427.4035,E,1,05,2.8,971.8,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170625.000,A,4010.4463,N,04427.4035,E,0.00,113.90,070308,,,A*68
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170626.000,4010.4463,N,04427.4035,E,1,05,2.8,971.8,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170626.000,A,4010.4463,N,04427.4035,E,0.00,113.90,070308,,,A*6B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170627.000,4010.4463,N,04427.4035,E,1,05,2.8,971.8,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170627.000,A,4010.4463,N,04427.4035,E,0.00,113.90,070308,,,A*6A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170628.000,4010.4463,N,04427.4035,E,1,05,2.8,971.8,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,298,28,13,69,356,33,27,55,257,24,23,49,084,26*7F
$GPGSV,3,2,10,08,26,240,26,16,25,048,24,20,25,159,26,04,18,257,21*7F
$GPGSV,3,3,10,02,14,292,17,03,06,097,22*7B
$GPRMC,170628.000,A,4010.4463,N,04427.4035,E,0.00,113.90,070308,,,A*65
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170629.000,4010.4496,N,04427.4002,E,1,05,2.8,976.5,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170629.000,A,4010.4496,N,04427.4002,E,4.35,284.44,070308,,,A*6C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170630.000,4010.4513,N,04427.3978,E,1,05,2.8,978.4,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170630.000,A,4010.4513,N,04427.3978,E,6.68,286.48,070308,,,A*6F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170631.000,4010.4529,N,04427.3943,E,1,05,2.8,978.8,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170631.000,A,4010.4529,N,04427.3943,E,8.52,288.02,070308,,,A*68
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170632.000,4010.4540,N,04427.3902,E,1,05,2.8,977.7,M,15.2,M,,0000*57
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170632.000,A,4010.4540,N,04427.3902,E,9.09,287.12,070308,,,A*60
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170633.000,4010.4551,N,04427.3867,E,1,05,2.8,979.2,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,298,29,13,69,356,33,27,55,257,25,23,49,084,26*7F
$GPGSV,3,2,10,08,26,240,25,16,25,048,24,20,25,159,27,04,18,257,20*7C
$GPGSV,3,3,10,02,14,292,17,03,06,097,21*78
$GPRMC,170633.000,A,4010.4551,N,04427.3867,E,10.14,286.28,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170634.000,4010.4561,N,04427.3822,E,1,05,2.8,979.1,M,15.2,M,,0000*59
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170634.000,A,4010.4561,N,04427.3822,E,11.55,286.15,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170635.000,4010.4574,N,04427.3772,E,1,05,2.8,978.7,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170635.000,A,4010.4574,N,04427.3772,E,13.14,284.57,070308,,,A*5C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170636.000,4010.4581,N,04427.3715,E,1,05,2.8,978.0,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170636.000,A,4010.4581,N,04427.3715,E,14.07,285.23,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170637.000,4010.4592,N,04427.3666,E,1,04,2.9,978.0,M,15.2,M,,0000*58
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.1,2.9,1.0*39
$GPRMC,170637.000,A,4010.4592,N,04427.3666,E,14.01,288.84,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170638.000,4010.4605,N,04427.3605,E,1,05,2.8,976.0,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,298,29,13,69,356,33,27,55,257,20,23,49,084,26*7A
$GPGSV,3,2,10,08,26,240,25,16,25,048,24,20,25,159,26,04,18,257,21*7C
$GPGSV,3,3,10,02,14,292,19,03,06,097,21*76
$GPRMC,170638.000,A,4010.4605,N,04427.3605,E,14.14,288.53,070308,,,A*5A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170639.000,4010.4611,N,04427.3554,E,1,05,2.8,976.2,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170639.000,A,4010.4611,N,04427.3554,E,14.32,282.41,070308,,,A*54
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170640.000,4010.4623,N,04427.3502,E,1,05,2.8,977.2,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170640.000,A,4010.4623,N,04427.3502,E,15.27,283.72,070308,,,A*5C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170641.000,4010.4642,N,04427.3437,E,1,05,2.8,977.3,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170641.000,A,4010.4642,N,04427.3437,E,17.08,285.98,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170642.000,4010.4667,N,04427.3367,E,1,05,2.8,977.7,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170642.000,A,4010.4667,N,04427.3367,E,18.46,287.10,070308,,,A*51
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170643.000,4010.4673,N,04427.3306,E,1,05,2.8,978.5,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,299,28,13,69,357,32,27,56,257,24,23,49,084,20*7B
$GPGSV,3,2,10,08,26,240,25,16,25,048,25,20,25,159,14,04,18,256,20*7C
$GPGSV,3,3,10,02,14,292,18,03,06,097,22*74
$GPRMC,170643.000,A,4010.4673,N,04427.3306,E,18.93,286.33,070308,,,A*5A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170644.000,4010.4682,N,04427.3237,E,1,05,2.8,977.3,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170644.000,A,4010.4682,N,04427.3237,E,18.49,284.77,070308,,,A*55
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170645.000,4010.4686,N,04427.3172,E,1,05,2.8,976.8,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170645.000,A,4010.4686,N,04427.3172,E,17.69,283.85,070308,,,A*55
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170646.000,4010.4694,N,04427.3104,E,1,05,2.8,975.6,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170646.000,A,4010.4694,N,04427.3104,E,17.84,282.32,070308,,,A*5A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170647.000,4010.4712,N,04427.3039,E,1,05,2.8,975.1,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170647.000,A,4010.4712,N,04427.3039,E,18.42,285.33,070308,,,A*58
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170648.000,4010.4739,N,04427.2959,E,1,05,2.8,970.8,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,299,27,13,69,357,32,27,56,257,24,23,49,084,25*71
$GPGSV,3,2,10,08,26,240,24,16,25,048,25,20,25,159,21,04,18,256,21*7A
$GPGSV,3,3,10,02,14,292,19,03,06,097,17*73
$GPRMC,170648.000,A,4010.4739,N,04427.2959,E,19.39,287.27,070308,,,A*5A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170649.000,4010.4745,N,04427.2890,E,1,04,8.5,970.3,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,,,,,,,,,8.5,8.5,1.0*34
$GPRMC,170649.000,A,4010.4745,N,04427.2890,E,19.92,282.99,070308,,,A*55
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170650.000,4010.4750,N,04427.2824,E,1,05,2.8,970.2,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170650.000,A,4010.4750,N,04427.2824,E,18.55,280.15,070308,,,A*5A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170651.000,4010.4751,N,04427.2764,E,1,05,2.8,967.2,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170651.000,A,4010.4751,N,04427.2764,E,17.81,275.99,070308,,,A*59
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170652.000,4010.4758,N,04427.2700,E,1,05,2.8,965.6,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170652.000,A,4010.4758,N,04427.2700,E,18.31,277.80,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170653.000,4010.4761,N,04427.2638,E,1,04,3.3,965.9,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,23,,,,,,,,,3.5,3.3,1.0*34
$GPGSV,3,1,10,25,76,299,17,13,69,357,31,27,56,257,21,23,49,084,18*7A
$GPGSV,3,2,10,08,26,240,22,16,25,048,12,20,25,159,21,04,18,256,21*78
$GPGSV,3,3,10,02,14,292,20,03,06,097,18*76
$GPRMC,170653.000,A,4010.4761,N,04427.2638,E,18.49,276.93,070308,,,A*52
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170654.000,4010.4780,N,04427.2569,E,1,03,3.4,966.5,M,15.2,M,,0000*50
$GPGSA,A,2,13,27,23,,,,,,,,,,3.5,3.4,1.0*35
$GPRMC,170654.000,A,4010.4780,N,04427.2569,E,19.26,280.94,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170655.000,4010.4785,N,04427.2499,E,1,04,3.3,965.6,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,23,,,,,,,,,3.5,3.3,1.0*34
$GPRMC,170655.000,A,4010.4785,N,04427.2499,E,20.33,278.49,070308,,,A*58
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170656.000,4010.4792,N,04427.2421,E,1,04,3.3,964.6,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,23,,,,,,,,,3.5,3.3,1.0*34
$GPRMC,170656.000,A,4010.4792,N,04427.2421,E,20.94,278.10,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170657.000,4010.4801,N,04427.2337,E,1,05,2.8,963.1,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170657.000,A,4010.4801,N,04427.2337,E,20.49,279.62,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170658.000,4010.4813,N,04427.2269,E,1,05,2.8,960.8,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,299,21,13,69,357,27,27,56,257,21,23,49,084,19*79
$GPGSV,3,2,10,08,26,240,23,16,25,048,25,20,25,159,19,04,18,256,21*76
$GPGSV,3,3,10,02,14,292,21,03,06,097,19*76
$GPRMC,170658.000,A,4010.4813,N,04427.2269,E,19.84,277.31,070308,,,A*5A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170659.000,4010.4804,N,04427.2204,E,1,05,2.8,959.8,M,15.2,M,,0000*58
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170659.000,A,4010.4804,N,04427.2204,E,19.12,273.88,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170700.000,4010.4811,N,04427.2139,E,1,05,2.8,960.4,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170700.000,A,4010.4811,N,04427.2139,E,18.75,276.27,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170701.000,4010.4813,N,04427.2066,E,1,05,2.8,961.5,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170701.000,A,4010.4813,N,04427.2066,E,18.96,274.69,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170702.000,4010.4819,N,04427.1990,E,1,05,2.8,960.1,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170702.000,A,4010.4819,N,04427.1990,E,18.36,274.87,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170703.000,4010.4831,N,04427.1924,E,1,05,2.8,957.2,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,299,21,13,69,357,28,27,56,257,22,23,49,084,19*75
$GPGSV,3,2,10,08,26,240,19,16,25,048,25,20,25,159,20,04,18,256,14*73
$GPGSV,3,3,10,02,14,292,23,03,06,097,16*7B
$GPRMC,170703.000,A,4010.4831,N,04427.1924,E,17.01,275.88,070308,,,A*57
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170704.000,4010.4837,N,04427.1860,E,1,05,2.8,955.0,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170704.000,A,4010.4837,N,04427.1860,E,16.17,274.63,070308,,,A*55
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170705.000,4010.4856,N,04427.1799,E,1,05,2.8,952.1,M,15.2,M,,0000*57
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170705.000,A,4010.4856,N,04427.1799,E,15.16,277.59,070308,,,A*52
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170706.000,4010.4855,N,04427.1759,E,1,05,2.8,953.5,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170706.000,A,4010.4855,N,04427.1759,E,13.96,273.77,070308,,,A*58
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170707.000,4010.4858,N,04427.1703,E,1,05,2.8,955.1,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170707.000,A,4010.4858,N,04427.1703,E,14.06,273.34,070308,,,A*52
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170708.000,4010.4863,N,04427.1651,E,1,05,2.8,956.0,M,15.2,M,,0000*5C
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,299,22,13,69,357,27,27,56,257,22,23,49,084,19*79
$GPGSV,3,2,10,08,26,240,20,16,25,048,17,20,25,159,17,04,18,256,14*7C
$GPGSV,3,3,10,02,14,292,22,03,06,097,16*7A
$GPRMC,170708.000,A,4010.4863,N,04427.1651,E,13.73,272.86,070308,,,A*5E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170709.000,4010.4872,N,04427.1591,E,1,05,2.8,955.0,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170709.000,A,4010.4872,N,04427.1591,E,14.21,275.13,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170710.000,4010.4884,N,04427.1535,E,1,04,2.9,954.7,M,15.2,M,,0000*58
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.1,2.9,1.0*39
$GPRMC,170710.000,A,4010.4884,N,04427.1535,E,13.89,278.28,070308,,,A*54
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170711.000,4010.4877,N,04427.1494,E,1,04,2.9,956.6,M,15.2,M,,0000*5C
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.1,2.9,1.0*39
$GPRMC,170711.000,A,4010.4877,N,04427.1494,E,12.81,271.42,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170712.000,4010.4870,N,04427.1455,E,1,04,2.9,956.9,M,15.2,M,,0000*5A
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.1,2.9,1.0*39
$GPRMC,170712.000,A,4010.4870,N,04427.1455,E,12.51,268.21,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170713.000,4010.4867,N,04427.1404,E,1,03,10.5,958.1,M,15.2,M,,0000*67
$GPGSA,A,2,13,25,16,,,,,,,,,,10.5,10.5,1.0*30
$GPGSV,3,1,10,25,76,299,28,13,69,357,28,27,56,257,13,23,49,084,19*7E
$GPGSV,3,2,10,08,26,240,19,16,25,048,20,20,25,159,18,04,18,256,16*7F
$GPGSV,3,3,10,02,14,292,24,03,06,097,15*7F
$GPRMC,170713.000,A,4010.4867,N,04427.1404,E,14.35,267.67,070308,,,A*5C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170714.000,4010.4864,N,04427.1347,E,1,03,10.5,959.1,M,15.2,M,,0000*62
$GPGSA,A,2,13,25,16,,,,,,,,,,10.5,10.5,1.0*30
$GPRMC,170714.000,A,4010.4864,N,04427.1347,E,15.69,268.70,070308,,,A*59
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170715.000,4010.4856,N,04427.1279,E,1,04,8.7,959.6,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,,,,,,,,,8.8,8.7,1.0*3B
$GPRMC,170715.000,A,4010.4856,N,04427.1279,E,17.70,267.37,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170716.000,4010.4850,N,04427.1214,E,1,04,8.8,962.2,M,15.2,M,,0000*58
$GPGSA,A,3,13,27,25,16,,,,,,,,,8.8,8.8,1.0*34
$GPRMC,170716.000,A,4010.4850,N,04427.1214,E,18.41,263.66,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170717.000,4010.4850,N,04427.1148,E,1,04,8.8,964.8,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,,,,,,,,,8.8,8.8,1.0*34
$GPRMC,170717.000,A,4010.4850,N,04427.1148,E,19.47,263.83,070308,,,A*57
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170718.000,4010.4861,N,04427.1046,E,1,05,2.8,964.3,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,299,30,13,69,357,30,27,56,257,14,23,49,084,19*79
$GPGSV,3,2,10,08,26,240,17,16,25,048,20,20,25,159,18,04,18,256,18*7F
$GPGSV,3,3,10,02,14,292,24,03,06,097,16*7C
$GPRMC,170718.000,A,4010.4861,N,04427.1046,E,21.28,264.51,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170719.000,4010.4838,N,04427.0973,E,1,05,2.8,964.5,M,15.2,M,,0000*58
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170719.000,A,4010.4838,N,04427.0973,E,21.35,265.02,070308,,,A*57
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170720.000,4010.4828,N,04427.0883,E,1,05,2.8,963.5,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170720.000,A,4010.4828,N,04427.0883,E,22.32,265.04,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170721.000,4010.4828,N,04427.0790,E,1,05,2.8,963.9,M,15.2,M,,0000*5A
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170721.000,A,4010.4828,N,04427.0790,E,22.50,267.74,070308,,,A*5D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170722.000,4010.4819,N,04427.0708,E,1,05,2.8,964.2,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170722.000,A,4010.4819,N,04427.0708,E,23.01,266.20,070308,,,A*58
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170723.000,4010.4806,N,04427.0637,E,1,05,2.8,966.4,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,299,30,13,69,357,31,27,56,257,16,23,49,084,18*7B
$GPGSV,3,2,10,08,26,240,17,16,25,048,20,20,25,159,19,04,18,256,17*71
$GPGSV,3,3,10,02,14,292,21,03,06,097,15*7A
$GPRMC,170723.000,A,4010.4806,N,04427.0637,E,23.70,264.28,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170724.000,4010.4797,N,04427.0544,E,1,05,2.8,966.1,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170724.000,A,4010.4797,N,04427.0544,E,25.21,264.33,070308,,,A*59
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170725.000,4010.4786,N,04427.0455,E,1,05,2.8,967.1,M,15.2,M,,0000*53
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170725.000,A,4010.4786,N,04427.0455,E,25.83,264.26,070308,,,A*55
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170726.000,4010.4784,N,04427.0353,E,1,05,2.8,966.1,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170726.000,A,4010.4784,N,04427.0353,E,25.55,263.51,070308,,,A*59
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170727.000,4010.4782,N,04427.0264,E,1,05,2.8,966.3,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170727.000,A,4010.4782,N,04427.0264,E,24.97,262.64,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170728.000,4010.4758,N,04427.0178,E,1,05,2.8,964.8,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,299,30,13,69,357,31,27,56,257,23,23,49,084,18*7D
$GPGSV,3,2,10,08,26,240,19,16,25,048,27,20,25,159,23,04,18,256,16*70
$GPGSV,3,3,10,02,14,292,25,03,06,097,24*7C
$GPRMC,170728.000,A,4010.4758,N,04427.0178,E,24.53,258.90,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170729.000,4010.4739,N,04427.0091,E,1,05,2.8,963.4,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170729.000,A,4010.4739,N,04427.0091,E,23.81,257.84,070308,,,A*5D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170730.000,4010.4723,N,04426.9998,E,1,05,2.8,961.6,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170730.000,A,4010.4723,N,04426.9998,E,23.83,256.87,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170731.000,4010.4719,N,04426.9903,E,1,05,2.8,960.9,M,15.2,M,,0000*59
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170731.000,A,4010.4719,N,04426.9903,E,23.83,257.28,070308,,,A*58
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170732.000,4010.4704,N,04426.9812,E,1,05,2.8,960.0,M,15.2,M,,0000*5E
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170732.000,A,4010.4704,N,04426.9812,E,24.96,256.50,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170733.000,4010.4699,N,04426.9708,E,1,05,2.8,958.8,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,299,29,13,69,357,31,27,56,257,22,23,49,084,19*75
$GPGSV,3,2,10,08,26,240,18,16,25,048,27,20,25,159,21,04,18,256,15*70
$GPGSV,3,3,10,02,14,292,26,03,06,097,23*78
$GPRMC,170733.000,A,4010.4699,N,04426.9708,E,25.90,259.53,070308,,,A*50
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170734.000,4010.4697,N,04426.9615,E,1,05,2.8,959.5,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170734.000,A,4010.4697,N,04426.9615,E,25.98,262.76,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170735.000,4010.4697,N,04426.9516,E,1,05,2.8,960.0,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170735.000,A,4010.4697,N,04426.9516,E,26.37,264.64,070308,,,A*51
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170736.000,4010.4696,N,04426.9419,E,1,05,2.8,960.6,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170736.000,A,4010.4696,N,04426.9419,E,25.84,264.12,070308,,,A*57
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170737.000,4010.4698,N,04426.9321,E,1,05,2.8,961.3,M,15.2,M,,0000*56
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170737.000,A,4010.4698,N,04426.9321,E,25.50,264.24,070308,,,A*58
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170738.000,4010.4692,N,04426.9236,E,1,05,2.8,962.5,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPGSV,3,1,10,25,76,299,26,13,69,357,31,27,56,257,22,23,49,084,19*7A
$GPGSV,3,2,10,08,26,240,19,16,25,048,27,20,25,159,21,04,18,256,16*72
$GPGSV,3,3,10,02,14,292,23,03,06,097,16*7B
$GPRMC,170738.000,A,4010.4692,N,04426.9236,E,25.02,262.36,070308,,,A*58
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170739.000,4010.4677,N,04426.9145,E,1,05,2.8,962.4,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170739.000,A,4010.4677,N,04426.9145,E,24.65,260.47,070308,,,A*51
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170740.000,4010.4658,N,04426.9059,E,1,05,2.8,962.4,M,15.2,M,,0000*52
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170740.000,A,4010.4658,N,04426.9059,E,24.70,260.92,070308,,,A*52
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170741.000,4010.4647,N,04426.8962,E,1,05,2.8,961.2,M,15.2,M,,0000*58
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170741.000,A,4010.4647,N,04426.8962,E,24.49,260.31,070308,,,A*5E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170742.000,4010.4640,N,04426.8870,E,1,05,2.8,961.1,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170742.000,A,4010.4640,N,04426.8870,E,24.22,259.88,070308,,,A*5D
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170743.000,4010.4621,N,04426.8785,E,1,04,9.1,960.6,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,25,16,,,,,,,,,9.1,9.1,1.0*34
$GPGSV,3,1,10,25,76,299,27,13,69,357,30,27,56,257,22,23,49,084,19*7A
$GPGSV,3,2,10,08,26,240,21,16,25,048,28,20,25,159,21,04,18,256,17*77
$GPGSV,3,3,10,02,14,292,28,03,06,097,17*71
$GPRMC,170743.000,A,4010.4621,N,04426.8785,E,23.61,258.40,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170744.000,4010.4619,N,04426.8695,E,1,05,2.8,960.6,M,15.2,M,,0000*54
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170744.000,A,4010.4619,N,04426.8695,E,23.01,260.22,070308,,,A*5E
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170745.000,4010.4608,N,04426.8619,E,1,04,9.1,961.5,M,15.2,M,,0000*50
$GPGSA,A,3,13,27,25,16,,,,,,,,,9.1,9.1,1.0*34
$GPRMC,170745.000,A,4010.4608,N,04426.8619,E,22.38,258.16,070308,,,A*5C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170746.000,4010.4592,N,04426.8544,E,1,04,9.1,961.5,M,15.2,M,,0000*58
$GPGSA,A,3,13,27,25,16,,,,,,,,,9.2,9.1,1.0*37
$GPRMC,170746.000,A,4010.4592,N,04426.8544,E,21.65,256.77,070308,,,A*56
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170747.000,4010.4580,N,04426.8470,E,1,04,9.1,961.8,M,15.2,M,,0000*51
$GPGSA,A,3,13,27,25,16,,,,,,,,,9.2,9.1,1.0*37
$GPRMC,170747.000,A,4010.4580,N,04426.8470,E,20.27,257.38,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170748.000,4010.4573,N,04426.8399,E,1,03,11.0,961.2,M,15.2,M,,0000*67
$GPGSA,A,2,13,25,16,,,,,,,,,,11.0,11.0,1.0*30
$GPGSV,3,1,10,25,76,301,27,13,69,358,30,27,56,258,13,23,49,085,18*78
$GPGSV,3,2,10,08,26,240,21,16,25,047,17,20,25,160,23,04,18,256,19*72
$GPGSV,3,3,10,02,14,291,22,03,06,096,16*78
$GPRMC,170748.000,A,4010.4573,N,04426.8399,E,19.56,262.20,070308,,,A*5F
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170749.000,4010.4598,N,04426.8312,E,1,04,2.9,959.4,M,15.2,M,,0000*51
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.0,2.9,1.0*38
$GPRMC,170749.000,A,4010.4598,N,04426.8312,E,17.98,267.24,070308,,,A*55
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170750.000,4010.4625,N,04426.8236,E,1,04,2.9,957.7,M,15.2,M,,0000*56
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.0,2.9,1.0*38
$GPRMC,170750.000,A,4010.4625,N,04426.8236,E,16.36,272.38,070308,,,A*53
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170751.000,4010.4655,N,04426.8170,E,1,04,2.9,956.1,M,15.2,M,,0000*56
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.0,2.9,1.0*38
$GPRMC,170751.000,A,4010.4655,N,04426.8170,E,14.98,277.43,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170752.000,4010.4675,N,04426.8114,E,1,04,2.9,955.5,M,15.2,M,,0000*52
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.0,2.9,1.0*38
$GPRMC,170752.000,A,4010.4675,N,04426.8114,E,13.45,280.83,070308,,,A*5B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170753.000,4010.4677,N,04426.8087,E,1,04,2.9,955.0,M,15.2,M,,0000*5F
$GPGSA,A,3,13,25,16,23,,,,,,,,,3.0,2.9,1.0*38
$GPGSV,3,1,10,25,76,301,28,13,69,358,30,27,56,258,15,23,49,085,19*70
$GPGSV,3,2,10,08,26,240,21,16,25,047,26,20,25,160,25,04,18,256,17*78
$GPGSV,3,3,10,02,14,291,24,03,06,096,17*7F
$GPRMC,170753.000,A,4010.4677,N,04426.8087,E,9.95,278.97,070308,,,A*67
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170754.000,4010.4718,N,04426.8071,E,1,05,2.8,955.6,M,15.2,M,,0000*5F
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170754.000,A,4010.4718,N,04426.8071,E,7.78,299.50,070308,,,A*68
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170755.000,4010.4718,N,04426.8083,E,1,04,3.4,957.0,M,15.2,M,,0000*5B
$GPGSA,A,3,13,27,25,23,,,,,,,,,3.5,3.4,1.0*33
$GPRMC,170755.000,A,4010.4718,N,04426.8083,E,3.50,314.88,070308,,,A*6B
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170756.000,4010.4705,N,04426.8084,E,1,05,2.8,958.5,M,15.2,M,,0000*55
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170756.000,A,4010.4705,N,04426.8084,E,0.87,327.66,070308,,,A*6A
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
$GPGGA,170757.000,4010.4701,N,04426.8079,E,1,05,2.8,957.5,M,15.2,M,,0000*5D
$GPGSA,A,3,13,27,25,16,23,,,,,,,,4.4,2.8,3.4*39
$GPRMC,170757.000,A,4010.4701,N,04426.8079,E,0.69,305.89,070308,,,A*6C
$PSGSA,1,,,,,,,,,,,,,,,,00000,,0*4B
