<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jul 15 18:53:18 IDT 2009 -->
<TITLE>
K-Index
</TITLE>

<META NAME="date" CONTENT="2009-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="../com/sun/lwuit/Display.html#KEY_POUND"><B>KEY_POUND</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>An attribute that encapsulates '#' int value.
<DT><A HREF="../com/sun/lwuit/Display.html#KEYBOARD_TYPE_HALF_QWERTY"><B>KEYBOARD_TYPE_HALF_QWERTY</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Half QWERTY which needs software assistance for completion
<DT><A HREF="../com/sun/lwuit/Display.html#KEYBOARD_TYPE_NUMERIC"><B>KEYBOARD_TYPE_NUMERIC</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Numeric keypad keyboard type
<DT><A HREF="../com/sun/lwuit/Display.html#KEYBOARD_TYPE_QWERTY"><B>KEYBOARD_TYPE_QWERTY</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Full QWERTY keypad keyboard type, even if a numeric keyboard also exists
<DT><A HREF="../com/sun/lwuit/Display.html#KEYBOARD_TYPE_UNKNOWN"><B>KEYBOARD_TYPE_UNKNOWN</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Unknown keyboard type is the default indicating the software should try
 to detect the keyboard type if necessary
<DT><A HREF="../com/sun/lwuit/Display.html#KEYBOARD_TYPE_VIRTUAL"><B>KEYBOARD_TYPE_VIRTUAL</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Touch device without a physical keyboard that should popup a keyboad
<DT><A HREF="../com/sun/lwuit/Button.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>If this Component is focused, the key pressed event
 will call this method
<DT><A HREF="../com/sun/lwuit/Display.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Pushes a key press event with the given keycode into LWUIT
<DT><A HREF="../com/sun/lwuit/Form.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Subclasses should invoke this method, it delegates the event to the display and into
 LWUIT.
<DT><A HREF="../com/sun/lwuit/List.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextArea.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextField.html#keyPressed(int)"><B>keyPressed(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Button.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>If this Component is focused, the key released event
 will call this method
<DT><A HREF="../com/sun/lwuit/Display.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Pushes a key release event with the given keycode into LWUIT
<DT><A HREF="../com/sun/lwuit/Form.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Subclasses should invoke this method, it delegates the event to the display and into
 LWUIT.
<DT><A HREF="../com/sun/lwuit/List.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextArea.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextField.html#keyReleased(int)"><B>keyReleased(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Button.html#keyRepeated(int)"><B>keyRepeated(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#keyRepeated(int)"><B>keyRepeated(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>If this Component is focused, the key repeat event
 will call this method.
<DT><A HREF="../com/sun/lwuit/Form.html#keyRepeated(int)"><B>keyRepeated(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextField.html#keyRepeated(int)"><B>keyRepeated(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
