<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jul 15 18:53:18 IDT 2009 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit"><B>Image</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD>Abstracts the underlying platform images allowing us to treat them as a uniform
 object.<DT><A HREF="../com/sun/lwuit/impl/ImplementationFactory.html" title="class in com.sun.lwuit.impl"><B>ImplementationFactory</B></A> - Class in <A HREF="../com/sun/lwuit/impl/package-summary.html">com.sun.lwuit.impl</A><DD>Generic class allowing 3rd parties to replace the underlying implementation in
 LWUIT seamlessly.<DT><A HREF="../com/sun/lwuit/impl/ImplementationFactory.html#ImplementationFactory()"><B>ImplementationFactory()</B></A> - 
Constructor for class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/ImplementationFactory.html" title="class in com.sun.lwuit.impl">ImplementationFactory</A>
<DD>Allows third parties to replace the implementation factory
<DT><A HREF="../com/sun/lwuit/layouts/LayoutStyle.html#INDENT"><B>INDENT</B></A> - 
Static variable in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/LayoutStyle.html" title="class in com.sun.lwuit.layouts">LayoutStyle</A>
<DD>Possible argument to getPreferredGap.
<DT><A HREF="../com/sun/lwuit/IndexedImage.html" title="class in com.sun.lwuit"><B>IndexedImage</B></A> - Class in <A HREF="../com/sun/lwuit/package-summary.html">com.sun.lwuit</A><DD><B>Deprecated.</B>&nbsp;<I>This class should no longer be referenced directly. Use Image.createIndexed instead</I><DT><A HREF="../com/sun/lwuit/IndexedImage.html#IndexedImage(int, int, int[], byte[])"><B>IndexedImage(int, int, int[], byte[])</B></A> - 
Constructor for class com.sun.lwuit.<A HREF="../com/sun/lwuit/IndexedImage.html" title="class in com.sun.lwuit">IndexedImage</A>
<DD><B>Deprecated.</B>&nbsp;<I>use Image.createIndexed instead</I>
<DT><A HREF="../com/sun/lwuit/TabbedPane.html#indexOfComponent(com.sun.lwuit.Component)"><B>indexOfComponent(Component)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>
<DD>Returns the index of the tab for the specified component.
<DT><A HREF="../com/sun/lwuit/util/Log.html#INFO"><B>INFO</B></A> - 
Static variable in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Log.html" title="class in com.sun.lwuit.util">Log</A>
<DD>Constant indicating the logging level Debug is the default and the lowest level
 followed by info, warning and error
<DT><A HREF="../com/sun/lwuit/animations/Transition.html#init(com.sun.lwuit.Component, com.sun.lwuit.Component)"><B>init(Component, Component)</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>
<DD>Invoked by <A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit"><CODE>Display</CODE></A> to set the source and destination forms.
<DT><A HREF="../com/sun/lwuit/Display.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>This is the Display initialization method.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Invoked by the display init method allowing the implementation to "bind"
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#init(java.lang.Object)"><B>init(Object)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/impl/midp/SVGImplementationFactory.html#init()"><B>init()</B></A> - 
Static method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/SVGImplementationFactory.html" title="class in com.sun.lwuit.impl.midp">SVGImplementationFactory</A>
<DD>Installs the SVG Implementation, this method must be invoked <strong>before</strong>
 the first call to Display.init().
<DT><A HREF="../com/sun/lwuit/Component.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Allows subclasses to bind functionality that relies on fully initialized and
 "ready for action" component state
<DT><A HREF="../com/sun/lwuit/List.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/MediaComponent.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/MediaComponent.html" title="class in com.sun.lwuit">MediaComponent</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextField.html#initComponent()"><B>initComponent()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextArea.html#INITIAL_CAPS_SENTENCE"><B>INITIAL_CAPS_SENTENCE</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>This flag is a hint to the implementation that during text editing, 
 the initial letter of each sentence should be capitalized.
<DT><A HREF="../com/sun/lwuit/TextArea.html#INITIAL_CAPS_WORD"><B>INITIAL_CAPS_WORD</B></A> - 
Static variable in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>This flag is a hint to the implementation that during text editing, 
 the initial letter of each word should be capitalized.
<DT><A HREF="../com/sun/lwuit/animations/CommonTransitions.html#initTransition()"><B>initTransition()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/CommonTransitions.html" title="class in com.sun.lwuit.animations">CommonTransitions</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/animations/Transition.html#initTransition()"><B>initTransition()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>
<DD>Callback thats invoked before a transition begins, the source form may be null
 for the first form in the application.
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#initTransition()"><B>initTransition()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextField.html#insertChars(java.lang.String)"><B>insertChars(String)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>This method is responsible for adding a character into the field and is 
 the focal point for all input.
<DT><A HREF="../com/sun/lwuit/TabbedPane.html#insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)"><B>insertTab(String, Image, Component, int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TabbedPane.html" title="class in com.sun.lwuit">TabbedPane</A>
<DD>Inserts a <code>component</code>, at <code>index</code>,
 represented by a <code>title</code> and/or <code>icon</code>,
 either of which may be <code>null</code>.
<DT><A HREF="../com/sun/lwuit/util/Log.html#install(com.sun.lwuit.util.Log)"><B>install(Log)</B></A> - 
Static method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Log.html" title="class in com.sun.lwuit.util">Log</A>
<DD>Installs a log subclass that can replace the logging destination/behavior
<DT><A HREF="../com/sun/lwuit/TextField.html#installCommands(com.sun.lwuit.Command, com.sun.lwuit.Command)"><B>installCommands(Command, Command)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD><B>Deprecated.</B>&nbsp;<I>use installCommands(Command, Command, Command) instead</I>
<DT><A HREF="../com/sun/lwuit/TextField.html#installCommands(com.sun.lwuit.Command, com.sun.lwuit.Command, com.sun.lwuit.Command)"><B>installCommands(Command, Command, Command)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Installs the clear and t9 commands onto the parent form, this method can
 be overriden to provide device specific placement for these commands
<DT><A HREF="../com/sun/lwuit/painter/PainterChain.html#installGlassPane(com.sun.lwuit.Form, com.sun.lwuit.Painter)"><B>installGlassPane(Form, Painter)</B></A> - 
Static method in class com.sun.lwuit.painter.<A HREF="../com/sun/lwuit/painter/PainterChain.html" title="class in com.sun.lwuit.painter">PainterChain</A>
<DD>Installs a glass pane on the given form making sure to make it a painter
 chain only if required by existing painter
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#intersection(int, int, int, int)"><B>intersection(int, int, int, int)</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Returns a rectangle that intersects the given rectangle with this rectangle
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#intersection(com.sun.lwuit.geom.Rectangle)"><B>intersection(Rectangle)</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Returns a rectangle that intersects the given rectangle with this rectangle
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#intersects(int, int, int, int)"><B>intersects(int, int, int, int)</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Determines whether or not this Rectangle and the specified Rectangle 
 location (x, y) with the specified dimensions (width, height),
 intersect.
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#intersects(com.sun.lwuit.geom.Rectangle)"><B>intersects(Rectangle)</B></A> - 
Method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Determines whether or not this Rectangle and the specified Rectangle 
 location (x, y) with the specified dimensions (width, height),
 intersect.
<DT><A HREF="../com/sun/lwuit/geom/Rectangle.html#intersects(int, int, int, int, int, int, int, int)"><B>intersects(int, int, int, int, int, int, int, int)</B></A> - 
Static method in class com.sun.lwuit.geom.<A HREF="../com/sun/lwuit/geom/Rectangle.html" title="class in com.sun.lwuit.geom">Rectangle</A>
<DD>Helper method allowing us to determine if two coordinate sets intersect.
<DT><A HREF="../com/sun/lwuit/Container.html#invalidate()"><B>invalidate()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>Same as setShouldCalcPreferredSize(true) but made accessible for 
 layout managers
<DT><A HREF="../com/sun/lwuit/Display.html#invokeAndBlock(java.lang.Runnable)"><B>invokeAndBlock(Runnable)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Invokes runnable and blocks the current thread, if the current thread is the
 edt it will still be blocked however a separate thread would be launched
 to perform the duties of the EDT while it is blocked.
<DT><A HREF="../com/sun/lwuit/Graphics.html#isAffineSupported()"><B>isAffineSupported()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Indicates whether the underlying implementation can draw using an affine
 transform hence methods such as rotate, scale and shear would work
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isAffineSupported()"><B>isAffineSupported()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether the underlying implementation can draw using an affine
 transform hence methods such as rotate, scale and shear would work
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isAlphaGlobal()"><B>isAlphaGlobal()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Returns true if alpha can be applied for all elements globally and efficiently
 otherwise alpha should be ignored.
<DT><A HREF="../com/sun/lwuit/Image.html#isAlphaMutableImageSupported()"><B>isAlphaMutableImageSupported()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Returns true if mutable images support alpha transparency
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isAlphaMutableImageSupported()"><B>isAlphaMutableImageSupported()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether mutable images respect alpha values when constructed
<DT><A HREF="../com/sun/lwuit/Graphics.html#isAlphaSupported()"><B>isAlphaSupported()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Indicates whether invoking set/getAlpha would have an effect on all further
 rendering from this graphics object.
<DT><A HREF="../com/sun/lwuit/EncodedImage.html#isAnimation()"><B>isAnimation()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Image.html#isAnimation()"><B>isAnimation()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Returns true if this is an animated image
<DT><A HREF="../com/sun/lwuit/StaticAnimation.html#isAnimation()"><B>isAnimation()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/StaticAnimation.html" title="class in com.sun.lwuit">StaticAnimation</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/sun/lwuit/SVGImage.html#isAnimation()"><B>isAnimation()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/SVGImage.html" title="class in com.sun.lwuit">SVGImage</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isAnimation(java.lang.String)"><B>isAnimation(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD>Returns true if this is an animation resource
<DT><A HREF="../com/sun/lwuit/Graphics.html#isAntiAliased()"><B>isAntiAliased()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Returns true if anti-aliasing for standard rendering operations is turned on.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isAntiAliased(java.lang.Object)"><B>isAntiAliased(Object)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Returns anti-aliasing mode for regular rendering operations
<DT><A HREF="../com/sun/lwuit/Graphics.html#isAntiAliasedText(boolean)"><B>isAntiAliasedText(boolean)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Indicates whether anti-aliasing for text is active,
 notice that text anti-aliasing is a separate attribute from standard anti-alisaing.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isAntiAliasedText(java.lang.Object)"><B>isAntiAliasedText(Object)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Returns anti-aliasing mode for font rendering operations
<DT><A HREF="../com/sun/lwuit/Graphics.html#isAntiAliasedTextSupported()"><B>isAntiAliasedTextSupported()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Returns true if anti-aliasing for text is supported,
 notice that text anti-aliasing is a separate attribute from standard anti-alisaing.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isAntiAliasedTextSupported()"><B>isAntiAliasedTextSupported()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether the underlying implementation allows for anti-aliased fonts
<DT><A HREF="../com/sun/lwuit/Graphics.html#isAntiAliasingSupported()"><B>isAntiAliasingSupported()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>
<DD>Returns true if anti-aliasing for standard rendering operations is supported,
 notice that text anti-aliasing is a separate attribute.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isAntiAliasingSupported()"><B>isAntiAliasingSupported()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether the underlying implementation allows for anti-aliasing in regular
 drawing operations
<DT><A HREF="../com/sun/lwuit/TextArea.html#isAutoDegradeMaxSize()"><B>isAutoDegradeMaxSize()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>Indicates whether a high value for default maxSize will be reduced to a lower
 value if the underlying platform throws an exception.
<DT><A HREF="../com/sun/lwuit/Dialog.html#isAutoDispose()"><B>isAutoDispose()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A>
<DD>Determines whether the execution of a command on this dialog implicitly 
 disposes the dialog.
<DT><A HREF="../com/sun/lwuit/plaf/Border.html#isBackgroundPainter()"><B>isBackgroundPainter()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Border.html" title="class in com.sun.lwuit.plaf">Border</A>
<DD>Returns true if installing this border will override the painting of the component background
<DT><A HREF="../com/sun/lwuit/Font.html#isBitmapFontEnabled()"><B>isBitmapFontEnabled()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Indicates whether bitmap fonts should be enabled when loading or
 the fallback system font should be used instead.
<DT><A HREF="../com/sun/lwuit/Component.html#isBorderPainted()"><B>isBorderPainted()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD><B>Deprecated.</B>&nbsp;<I>use getStyle().getBorder() != null</I>
<DT><A HREF="../com/sun/lwuit/TextField.html#isChangeInputMode(int)"><B>isChangeInputMode(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the key changes the current input mode
<DT><A HREF="../com/sun/lwuit/TextField.html#isClearKey(int)"><B>isClearKey(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Returns true if this is the clear key on the device, many devices don't contain
 a clear key and even in those that contain it this might be an issue
<DT><A HREF="../com/sun/lwuit/Display.html#isClickTouchScreen()"><B>isClickTouchScreen()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether the device has a double layer screen thus allowing two
 stages to touch events: click and hover.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isClickTouchScreen()"><B>isClickTouchScreen()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether the device has a double layer screen thus allowing two
 stages to touch events: click and hover.
<DT><A HREF="../com/sun/lwuit/List.html#isCommandList()"><B>isCommandList()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>Indicates that the list should be treated as a list of commands, if the
 user "clicks" a command from the list its action performed method is invoked.
<DT><A HREF="../com/sun/lwuit/events/ActionEvent.html#isConsumed()"><B>isConsumed()</B></A> - 
Method in class com.sun.lwuit.events.<A HREF="../com/sun/lwuit/events/ActionEvent.html" title="class in com.sun.lwuit.events">ActionEvent</A>
<DD>Returns true if the event was consumed thus indicating that it was handled.
<DT><A HREF="../com/sun/lwuit/Font.html#isCreationByStringSupported()"><B>isCreationByStringSupported()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Returns true if the underlying platform allows creating a font based on a
 user submitted string.
<DT><A HREF="../com/sun/lwuit/TextField.html#isCursorPositionCycle()"><B>isCursorPositionCycle()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Returns true if the cursor should cycle to the beginning of the text when the
 user navigates beyond the edge of the text and visa versa.
<DT><A HREF="../com/sun/lwuit/Form.html#isCyclicFocus()"><B>isCyclicFocus()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Indicates whether focus should cycle within the form
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isData(java.lang.String)"><B>isData(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD>Returns true if this is a data resource
<DT><A HREF="../com/sun/lwuit/Command.html#isDefaultAction()"><B>isDefaultAction()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Command.html" title="class in com.sun.lwuit">Command</A>
<DD><B>Deprecated.</B>&nbsp;<I>this functionality is no longer supported use Form.setDefaultCommand() instead</I>
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isDefaultSmoothScrolling()"><B>isDefaultSmoothScrolling()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Indicates whether lists and containers should have smooth scrolling by default
<DT><A HREF="../com/sun/lwuit/Dialog.html#isDisableStaticDialogScrolling()"><B>isDisableStaticDialogScrolling()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Dialog.html" title="class in com.sun.lwuit">Dialog</A>
<DD>Allows a developer to indicate his interest that the dialog should no longer
 scroll on its own but rather rely on the scrolling properties of internal
 scrollable containers.
<DT><A HREF="../com/sun/lwuit/TextArea.html#isEditable()"><B>isEditable()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>Returns true if this area is editable
<DT><A HREF="../com/sun/lwuit/TextField.html#isEditingEndTrigger(int)"><B>isEditingEndTrigger(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the given key code should be ignored or should trigger
 cause editing to end.
<DT><A HREF="../com/sun/lwuit/TextField.html#isEditingTrigger(int)"><B>isEditingTrigger(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the given key code should be ignored or should trigger
 editing, by default fire or any numeric key should trigger editing implicitly.
<DT><A HREF="../com/sun/lwuit/Display.html#isEdt()"><B>isEdt()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Returns true if we are currently in the event dispatch thread.
<DT><A HREF="../com/sun/lwuit/Component.html#isEnabled()"><B>isEnabled()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether component is enabled or disabled thus allowing us to prevent
 a component from receiving input events and indicate so visually
<DT><A HREF="../com/sun/lwuit/TextField.html#isEnableInputScroll()"><B>isEnableInputScroll()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether text field input should scroll to the right side when no
 more room for the input is present.
<DT><A HREF="../com/sun/lwuit/Label.html#isEndsWith3Points()"><B>isEndsWith3Points()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>
<DD>Simple getter
<DT><A HREF="../com/sun/lwuit/animations/Motion.html#isFinished()"><B>isFinished()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Motion.html" title="class in com.sun.lwuit.animations">Motion</A>
<DD>Returns true if the motion has run its course and has finished meaning the current
 time is greater than startTime + duration.
<DT><A HREF="../com/sun/lwuit/Component.html#isFocusable()"><B>isFocusable()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Returns true if this component can receive focus and is enabled
<DT><A HREF="../com/sun/lwuit/Component.html#isFocusPainted()"><B>isFocusPainted()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD><B>Deprecated.</B>&nbsp;<I>this method would be removed in a future version of the API, manipulate getSelectedStyle()
 to achieve a similar look</I>
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isFont(java.lang.String)"><B>isFont(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD>Returns true if this is a font resource
<DT><A HREF="../com/sun/lwuit/TextArea.html#isGrowByContent()"><B>isGrowByContent()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>Indicates that the text area should "grow" in height based on the content beyond the
 limits indicate by the rows variable
<DT><A HREF="../com/sun/lwuit/animations/Transition3D.html#isHighQualityMode()"><B>isHighQualityMode()</B></A> - 
Method in class com.sun.lwuit.animations.<A HREF="../com/sun/lwuit/animations/Transition3D.html" title="class in com.sun.lwuit.animations">Transition3D</A>
<DD>High quality mode renders the transition using smoother graphics but can
 take a whole lot more memory per texture and bitmap resulting in a likely
 out of memory error on high resolution/low memory devices with complex UI
 elements.
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isImage(java.lang.String)"><B>isImage(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD>Returns true if this is an image resource
<DT><A HREF="../com/sun/lwuit/Component.html#isInitialized()"><B>isInitialized()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates if the component is in the initialized state, a component is initialized
 when its initComponent() method was invoked.
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isL10N(java.lang.String)"><B>isL10N(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD>Returns true if this is a generic data resource
<DT><A HREF="../com/sun/lwuit/TextField.html#isLeftAndRightEditingTrigger()"><B>isLeftAndRightEditingTrigger()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the left/right keys will trigger editing, this is true by default.
<DT><A HREF="../com/sun/lwuit/Display.html#isLightMode()"><B>isLightMode()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD><B>Deprecated.</B>&nbsp;<I>this method is no longer used, it was too unreliable</I>
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isLookupFontSupported()"><B>isLookupFontSupported()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether loading a font by a string is supported by the platform
<DT><A HREF="../com/sun/lwuit/StaticAnimation.html#isLoop()"><B>isLoop()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/StaticAnimation.html" title="class in com.sun.lwuit">StaticAnimation</A>
<DD><B>Deprecated.</B>&nbsp;Indicates whether the animation will run in a loop or run only once
<DT><A HREF="../com/sun/lwuit/M3G.html#isM3GSupported()"><B>isM3GSupported()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/M3G.html" title="class in com.sun.lwuit">M3G</A>
<DD>Returns true if the M3G (JSR 184) API is supported on this device
<DT><A HREF="../com/sun/lwuit/plaf/Style.html#isModified()"><B>isModified()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>
<DD>Returns true if the style was modified manually after it was created by the
 look and feel.
<DT><A HREF="../com/sun/lwuit/Display.html#isMultiTouch()"><B>isMultiTouch()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether the device supports multi-touch events, this is only
 relevant when touch events are supported
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isMultiTouch()"><B>isMultiTouch()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether the device supports multi-touch events, this is only
 relevant when touch events are supported
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isNativeIndexed()"><B>isNativeIndexed()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Returns true if indexed images should be used natively
<DT><A HREF="../com/sun/lwuit/Display.html#isNativeInputSupported()"><B>isNativeInputSupported()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether the device supports native in place editing in which case
 lightweight input logic shouldn't be used for input.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isNativeInputSupported()"><B>isNativeInputSupported()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether the device supports native in place editing in which case
 lightweight input logic shouldn't be used for input.
<DT><A HREF="../com/sun/lwuit/List.html#isNumericKeyActions()"><B>isNumericKeyActions()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>Indicate whether pressing the number keys should trigger an action
<DT><A HREF="../com/sun/lwuit/EncodedImage.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/EncodedImage.html" title="class in com.sun.lwuit">EncodedImage</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Image.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Indicates whether this image is opaque or not
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isOpaque(com.sun.lwuit.Image, java.lang.Object)"><B>isOpaque(Image, Object)</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Returns true if the image was opaque
<DT><A HREF="../com/sun/lwuit/impl/midp/SVGImplementation.html#isOpaque(com.sun.lwuit.Image, java.lang.Object)"><B>isOpaque(Image, Object)</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/SVGImplementation.html" title="class in com.sun.lwuit.impl.midp">SVGImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/RGBImage.html#isOpaque()"><B>isOpaque()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/RGBImage.html" title="class in com.sun.lwuit">RGBImage</A>
<DD>Indicates if an image should be treated as opaque, this can improve support
 for fast drawing of RGB images without alpha support.
<DT><A HREF="../com/sun/lwuit/layouts/CoordinateLayout.html#isOverlapSupported()"><B>isOverlapSupported()</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/CoordinateLayout.html" title="class in com.sun.lwuit.layouts">CoordinateLayout</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/layouts/Layout.html#isOverlapSupported()"><B>isOverlapSupported()</B></A> - 
Method in class com.sun.lwuit.layouts.<A HREF="../com/sun/lwuit/layouts/Layout.html" title="class in com.sun.lwuit.layouts">Layout</A>
<DD>This method returns true if the Layout allows Components to
 Overlap.
<DT><A HREF="../com/sun/lwuit/TextField.html#isOverwriteMode()"><B>isOverwriteMode()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates that this is the overwrite mode
<DT><A HREF="../com/sun/lwuit/TextField.html#isPendingCommit()"><B>isPendingCommit()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Returns true if the text field is waiting for a commit on editing
<DT><A HREF="../com/sun/lwuit/TextField.html#isQwertyAutoDetect()"><B>isQwertyAutoDetect()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the text field should try to auto detect qwerty and 
 switch the qwerty device flag implicitly
<DT><A HREF="../com/sun/lwuit/TextField.html#isQwertyDevice()"><B>isQwertyDevice()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>The default value for the qwerty flag so it doesn't need setting for every
 text field individually.
<DT><A HREF="../com/sun/lwuit/TextField.html#isQwertyInput()"><B>isQwertyInput()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>True is this is a qwerty device or a device that is currently in
 qwerty mode.
<DT><A HREF="../com/sun/lwuit/TextField.html#isReplaceMenu()"><B>isReplaceMenu()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the menu of the form should be replaced with the T9/Clear
 commands for the duration of interactivity with the text field
<DT><A HREF="../com/sun/lwuit/TextField.html#isReplaceMenuDefault()"><B>isReplaceMenuDefault()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Indicates whether the menu of the form should be replaced with the T9/Clear
 commands for the duration of interactivity with the text field
<DT><A HREF="../com/sun/lwuit/Form.html#isReverseSoftButtons()"><B>isReverseSoftButtons()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Allows an individual form to reverse the layout direction of the softbuttons
<DT><A HREF="../com/sun/lwuit/plaf/LookAndFeel.html#isReverseSoftButtons()"><B>isReverseSoftButtons()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/LookAndFeel.html" title="class in com.sun.lwuit.plaf">LookAndFeel</A>
<DD>Indicates whether softbuttons should be reversed from their default orientation
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isRotationDrawingSupported()"><B>isRotationDrawingSupported()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether drawImageRotated is supported by the platform for FAST drawing,
 if not then its not worth calling the method which will be unimplemented!
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#isRotationDrawingSupported()"><B>isRotationDrawingSupported()</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/plaf/Style.html#isScaleImage()"><B>isScaleImage()</B></A> - 
Method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>
<DD>Returns true if the image in the background is scaled, false if it is tiled
<DT><A HREF="../com/sun/lwuit/Component.html#isScrollable()"><B>isScrollable()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether the component should/could scroll by default a component
 is not scrollable.
<DT><A HREF="../com/sun/lwuit/Component.html#isScrollableX()"><B>isScrollableX()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether the component should/could scroll on the X axis
<DT><A HREF="../com/sun/lwuit/Container.html#isScrollableX()"><B>isScrollableX()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/List.html#isScrollableX()"><B>isScrollableX()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#isScrollableY()"><B>isScrollableY()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates whether the component should/could scroll on the Y axis
<DT><A HREF="../com/sun/lwuit/Container.html#isScrollableY()"><B>isScrollableY()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/List.html#isScrollableY()"><B>isScrollableY()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextArea.html#isScrollableY()"><B>isScrollableY()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#isScrollVisible()"><B>isScrollVisible()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicate whether this component scroll is visible
<DT><A HREF="../com/sun/lwuit/Button.html#isSelectableInteraction()"><B>isSelectableInteraction()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Button.html" title="class in com.sun.lwuit">Button</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#isSelectableInteraction()"><B>isSelectableInteraction()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>This method allows a component to indicate that it is interested in an "implicit" select
 command to appear in the "fire" button when 3 softbuttons are defined in a device.
<DT><A HREF="../com/sun/lwuit/List.html#isSelectableInteraction()"><B>isSelectableInteraction()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/List.html" title="class in com.sun.lwuit">List</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextArea.html#isSelectableInteraction()"><B>isSelectableInteraction()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextField.html#isSelectableInteraction()"><B>isSelectableInteraction()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/ButtonGroup.html#isSelected()"><B>isSelected()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/ButtonGroup.html" title="class in com.sun.lwuit">ButtonGroup</A>
<DD>Returns whether a radio button in the group is selected.
<DT><A HREF="../com/sun/lwuit/CheckBox.html#isSelected()"><B>isSelected()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/CheckBox.html" title="class in com.sun.lwuit">CheckBox</A>
<DD>Return true if the checkbox is selected
<DT><A HREF="../com/sun/lwuit/RadioButton.html#isSelected()"><B>isSelected()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/RadioButton.html" title="class in com.sun.lwuit">RadioButton</A>
<DD>Returns true if the radio button is selected
<DT><A HREF="../com/sun/lwuit/list/DefaultListCellRenderer.html#isShowNumbers()"><B>isShowNumbers()</B></A> - 
Method in class com.sun.lwuit.list.<A HREF="../com/sun/lwuit/list/DefaultListCellRenderer.html" title="class in com.sun.lwuit.list">DefaultListCellRenderer</A>
<DD>Indicate whether numbering should exist for the default cell renderer
<DT><A HREF="../com/sun/lwuit/Form.html#isSingleFocusMode()"><B>isSingleFocusMode()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>Returns true if there is only one focusable member in this form.
<DT><A HREF="../com/sun/lwuit/TextArea.html#isSingleLineTextArea()"><B>isSingleLineTextArea()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit">TextArea</A>
<DD>Indicates whether this is a single line text area, in which case "growing" won't
 work as expected.
<DT><A HREF="../com/sun/lwuit/TextField.html#isSingleLineTextArea()"><B>isSingleLineTextArea()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Component.html#isSmoothScrolling()"><B>isSmoothScrolling()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Indicates that scrolling through the component should work as an animation
<DT><A HREF="../com/sun/lwuit/Form.html#isSmoothScrolling()"><B>isSmoothScrolling()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Form.html" title="class in com.sun.lwuit">Form</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/plaf/Style.html#isStyleCompatibilityMode()"><B>isStyleCompatibilityMode()</B></A> - 
Static method in class com.sun.lwuit.plaf.<A HREF="../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>
<DD><B>Deprecated.</B>&nbsp;<I>this is a temporary method that is designed as a migration tool
 and would be removed in an upcoming version of LWUIT</I>
<DT><A HREF="../com/sun/lwuit/SVGImage.html#isSupported()"><B>isSupported()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/SVGImage.html" title="class in com.sun.lwuit">SVGImage</A>
<DD><B>Deprecated.</B>&nbsp;Returns true if the platform supports SVG
<DT><A HREF="../com/sun/lwuit/Image.html#isSVG()"><B>isSVG()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Indicates if this image represents an SVG file or a bitmap file
<DT><A HREF="../com/sun/lwuit/Image.html#isSVGSupported()"><B>isSVGSupported()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>
<DD>Indicates whether the underlying platform supports creating an SVG Image
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isSVGSupported()"><B>isSVGSupported()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether the underlying platform supports creating an SVG Image
<DT><A HREF="../com/sun/lwuit/impl/midp/SVGImplementation.html#isSVGSupported()"><B>isSVGSupported()</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/SVGImplementation.html" title="class in com.sun.lwuit.impl.midp">SVGImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/TextField.html#isSymbolDialogKey(int)"><B>isSymbolDialogKey(int)</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>Returns true if this keycode is the one mapping to the symbol dialog popup
<DT><A HREF="../com/sun/lwuit/util/Resources.html#isTheme(java.lang.String)"><B>isTheme(String)</B></A> - 
Method in class com.sun.lwuit.util.<A HREF="../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A>
<DD>Returns true if this is a theme resource
<DT><A HREF="../com/sun/lwuit/Display.html#isThirdSoftButton()"><B>isThirdSoftButton()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether the 3rd softbutton should be supported on this device
<DT><A HREF="../com/sun/lwuit/Label.html#isTickerEnabled()"><B>isTickerEnabled()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>
<DD>This method return true if the ticker is enabled on this Label
<DT><A HREF="../com/sun/lwuit/Label.html#isTickerRunning()"><B>isTickerRunning()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Label.html" title="class in com.sun.lwuit">Label</A>
<DD>Returns true if the ticker is running
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isTouchDevice()"><B>isTouchDevice()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Returns true if the device will send touch events
<DT><A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html#isTouchDevice()"><B>isTouchDevice()</B></A> - 
Method in class com.sun.lwuit.impl.midp.<A HREF="../com/sun/lwuit/impl/midp/GameCanvasImplementation.html" title="class in com.sun.lwuit.impl.midp">GameCanvasImplementation</A>
<DD>&nbsp;
<DT><A HREF="../com/sun/lwuit/Display.html#isTouchScreenDevice()"><B>isTouchScreenDevice()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates if this is a touch screen device that will return pen events,
 defaults to true if the device has pen events but can be overriden by
 the developer.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isTranslationSupported()"><B>isTranslationSupported()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>LWUIT can translate all coordinates and never requires a call to translate
 this works well for some devices which have hairy issues with translate.
<DT><A HREF="../com/sun/lwuit/Font.html#isTrueTypeFileSupported()"><B>isTrueTypeFileSupported()</B></A> - 
Static method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A>
<DD>Returns true if the underlying platform supports loading truetype fonts from
 a file stream.
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isTrueTypeSupported()"><B>isTrueTypeSupported()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Returns true if the system supports dynamically loading truetype fonts from
 a stream.
<DT><A HREF="../com/sun/lwuit/TextField.html#isUseSoftkeys()"><B>isUseSoftkeys()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/TextField.html" title="class in com.sun.lwuit">TextField</A>
<DD>When set to true softkeys are used to enable delete functionality
<DT><A HREF="../com/sun/lwuit/Display.html#isVirtualKeyboardShowing()"><B>isVirtualKeyboardShowing()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates if the virtual keyboard is currently showing or not
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isVirtualKeyboardShowing()"><B>isVirtualKeyboardShowing()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates if the virtual keyboard is currently showing or not
<DT><A HREF="../com/sun/lwuit/Display.html#isVirtualKeyboardShowingSupported()"><B>isVirtualKeyboardShowingSupported()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Display.html" title="class in com.sun.lwuit">Display</A>
<DD>Indicates whether showing a virtual keyboard programmatically is supported
<DT><A HREF="../com/sun/lwuit/impl/LWUITImplementation.html#isVirtualKeyboardShowingSupported()"><B>isVirtualKeyboardShowingSupported()</B></A> - 
Method in class com.sun.lwuit.impl.<A HREF="../com/sun/lwuit/impl/LWUITImplementation.html" title="class in com.sun.lwuit.impl">LWUITImplementation</A>
<DD>Indicates whether showing a virtual keyboard programmatically is supported
<DT><A HREF="../com/sun/lwuit/Component.html#isVisible()"><B>isVisible()</B></A> - 
Method in class com.sun.lwuit.<A HREF="../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>
<DD>Returns whether the component is visible or not
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
