About=1
About_text=2
Access_denied_to_selected_directory=3
Accuracy=4
Actions=5
Add=6
Add_item=7
Add_manually=8
Add_provider=355
Add_service=9
Add_shortcut=10
Address=242
Advanced_settings=476
Along_route=386
Already_connected=11
Altitude=12
Always=13
Always_ask_for_location=260
Another_location=268
Ask_every_time=14
Ask_for_location_when_needed=352
At_start=353
Autoconnect_gps=15
Autodetect=261
Autoinstall_confirmation=403
Autoload=501
Autologin=220
Average_speed=415
BTNMEALocationProvider=16
Back=17
Backlight_blink_frequency=517
Backlight_off=456
Backlight_on=457
Bluetooth_off=18
Bluetooth_searching=19
Browse=387
By_link=251
COMNMEALocationProvider=225
Cache_size=477
Cancel=227
Center_waypoint=416
Change=409
Change_map=276
Change_map_file=328
Change_map_tile=329
Changed_language_after_restart=240
Check_version=20
Choose_language=214
Close_app_on_external_browser=21
CloudSave_centerWaypoint=370
Compass=388
Completed=490
Confirmation=22
Connect_gps=23
Connected=24
Connecting=25
Connecting_help=483
Connecting_to_device=26
Connecting_to_last_device=27
Connection_failed=28
Connection_failed_or_off=29
Connection_problem=228
Connection_problem_description=229
Connection_progress=30
Contacts_error_1=466
Contacts_error_2=467
Contacts_error_3=468
Contacts_screen=469
Continue=31
Coordinates=243
Coordinates_format=32
Creating_warning=491
Credentials_to=33
Credits=282
Credits_text=283
Current_version_info=34
Czech=215
Data=35
Date=527
Decimal_degrees=36
Default=364
Default_map=356
Default_map_provider=368
Degree=37
Degrees_and_minutes=38
Degrees_minutes_seconds=39
Delete=40
Delete_all=41
Desc=371
Description=42
Detail=269
Directory_for_Locify_files=43
Distance=44
Dock_more=383
Dont_show_next_time=489
Download_latest=45
Downloading_icons=404
Downloading_services=405
Edit=46
Edit_provider=357
Email=47
English=216
Enter_address=244
Enter_own_coordinates=245
Error=48
Error_detail=270
Error_occured=49
Error_occured_description=271
Error_saved=272
Exit=50
Extended_style=417
External_browser_launch=51
External_closing_information=52
File_cache=528
File_map=288
File_map_cannot_initialize=349
File_map_tile_loading=330
File_map_tile_not_exist=331
File_maps=358
Files=280
Filesystem=53
Find_maps=492
First_point=418
First_waypoint=419
For_Nokia_S40_phones=337
For_Nokia_S60_3rd_phones=338
For_SonyEricsson_phones=339
For_UIQ_phones=350
From_list=252
General_phone_text=340
GeoDataBrowser_error=372
GeoDataBrowser_firstToLandmarks=373
GeoDataBrowser_lastToLandmarks=374
GeoDataBrowser_navigateFromFirst=375
GeoDataBrowser_navigateFromLast=376
GeoDataBrowser_navigateToFirst=377
GeoDataBrowser_navigateToLast=378
GeoDataBrowser_navigateToNearest=379
GeoFile_error=448
Gps=246
Gps_connectRequest=346
Graphs_style=420
HGE-100_not_connected=233
Hdop_route=421
Heading=54
Help=55
Home=402
How_can_i_navigate_to_own_coordinates=56
How_can_i_navigate_to_own_coordinates_text=57
How_can_i_save_my_location=58
How_can_i_save_my_location_text=59
How_to_add_service=60
How_to_add_service_text=61
How_to_connect_gps=62
How_to_connect_gps_text=63
How_to_manage_services=64
How_to_manage_services_text=65
Howto=332
Icons_help=482
If_always_allowed_not_possible=341
If_always_allowed_not_possible_text=342
If_not_registered=66
Image_too_big=454
Imperial=502
Info=67
Initialize_maps=493
Initializing=494
Insert=68
Insert_own_coordinates=69
Installing=406
Interface=262
Internet_connection_problem=70
Invalid_address=247
Is_it_OK=285
Item_manager=513
JSR179LocationProvider=71
Language=239
Last_known=248
Last_known_location=72
Last_point=422
Latest_version_info=73
Latitude=74
Loading=75
Loading_cookies=76
Loading_deleted=77
Loading_filesystem=78
Loading_locator=79
Loading_mainscreen=80
Loading_service_settings=81
Loading_services=82
Loading_settings=83
Local_map=359
Location=263
Location_timeout=529
Locify=84
Locify_home=401
Log_saved=273
Logger=85
Login=86
Login_field=414
Login_name=219
Logout=87
Longitude=88
Main_screen=89
Manage_item=90
Manual_help=484
Map=226
Map_function=514
Map_items=369
Map_ready=495
Maps=253
Maps_and_navigation=518
Maps_in_area=505
Max_speed=423
Metric=503
More=254
More_info=91
Move=92
My_location=279
Name=93
Name_must_not_be_empty=396
Navi-accuracy=94
Navi-altitude=95
Navi-course=96
Navi-distance=97
Navi-east=98
Navi-lat=99
Navi-less=100
Navi-lon=101
Navi-more=102
Navi-north=103
Navi-south=104
Navi-speed=105
Navi-west=106
Navi_accuracy=522
Navi_altitude=523
Navi_course=524
Navi_less=525
Navi_more=526
Navigate=107
Navigate_along=400
Navigate_to_first_point=424
Navigate_to_last_point=425
Navigate_to_nearest=426
Navigation=108
Never=109
New_name=110
NextMode=234
NextProvider=235
No=111
NoGpsLocationProvider=112
No_bt_in_range=113
No_file_selected=449
No_files=496
No_satellites=509
Nokia_S40_text=343
Nokia_S60_3rd_text=344
Normal_help=485
Nosignal_help=486
Not_valid_Locify_XHTML=114
Nowhere=519
OK=249
Object_count=470
Object_saved=380
Off=221
Offline_map_loading=510
Offline_maps=506
On=222
On_application_start=264
Online_map=360
Online_maps=361
Other=265
Own_position=115
Panning_behaviour=478
Parsing_error=530
Password=116
Passwords_dont_match=117
Path=362
Pause_action=427
Pause_route=428
Pda_porter_not_connected=348
Permanent_map_items=515
Place=274
Places_and_routes=382
Please_register=118
Points=472
Polish=236
Possible_directories=119
Preffered_gps=266
Process_stopped=497
Really_add_service=120
Really_exit=508
Receiving_sync_data=121
Record_route=389
Refresh=365
Refresh_gps=122
Register=123
Regular=511
Remove_provider=363
Rename=124
Repaint_during=479
Repeat_password=125
Reset_route=429
Restart_needed=480
Resume_action=464
Resume_route=430
Root_directory=126
Route=473
RouteBrowser_error=289
RouteBrowser_firstToLandmarks=290
RouteBrowser_lastToLandmarks=291
RouteBrowser_navigateFromFirst=292
RouteBrowser_navigateFromLast=293
RouteBrowser_navigateToFirst=294
RouteBrowser_navigateToLast=295
RouteSave=296
RouteSave_description=297
RouteSave_firstWaypoint=298
RouteSave_length=299
RouteSave_name=300
RouteSave_saved=301
RouteSave_time=302
RouteSave_waypoints=303
RouteSave_wrongName=304
RouteScreen=305
RouteScreen_action=306
RouteScreen_actionPause=307
RouteScreen_actionReset=308
RouteScreen_actionResume=309
RouteScreen_actionStart=310
RouteScreen_actionStop=311
RouteScreen_distance=312
RouteScreen_hdop=313
RouteScreen_manage=314
RouteScreen_manageLoad=315
RouteScreen_manageSave=316
RouteScreen_pause=317
RouteScreen_resume=318
RouteScreen_speed=319
RouteScreen_speedAverage=320
RouteScreen_speedMax=321
RouteScreen_start=322
RouteScreen_stop=323
RouteScreen_style=347
RouteScreen_styleExtended=324
RouteScreen_styleGraphs=407
RouteScreen_styleSimple=325
RouteScreen_time=326
RouteScreen_vdop=327
Route_cant_be_saved=431
Route_description=432
Route_length=433
Route_name=434
Route_saved=435
Route_screen=453
S60_fix=512
Satellites=458
Save=127
Save_last_route=436
Save_password=128
Save_place=390
Saved=384
Saved_location=129
Scale=366
Searching=498
Section=130
Select=131
SelectItem=381
Select_GPS_device=132
Select_and_center=499
Select_correct_address=286
Select_file=450
Select_place=398
Select_route=399
Select_saved_location=133
Send=134
Sending_sync_data=135
Service=255
Service_added=136
Service_by_link=258
Service_description=137
Service_from_list=259
Service_url=138
Set=333
Set_item_enable=367
Set_last_location=354
Set_location=250
Set_root_directory=334
Settings=139
Settings_has_been_saved=241
Settings_saved=281
Shortcut=256
Show_on_map=275
Show_on_map_all=408
Simple_style=437
SimulatorLocationProvider=140
Slovenian=218
Sms_sent=455
SonyEricsson_text=345
Sort_by_distance=223
Sort_by_name=224
Speed=141
Start_action=438
Start_route=439
Stop=142
Stop_action=440
Stop_route=441
Strong_help=487
Style=442
Sync=257
Sync_complete=143
Sync_in_progress=144
Synchronize=145
TCPNMEALocationProvider=146
Tel=465
Temporary=413
Temporary_location=412
Temporary_map_items=516
This_folder_does_not_contain_more_folders=336
Time=443
Title=147
To_landmarks=231
To_place=391
Tools=148
Touch=395
Travel_time=444
Try_again=230
Turn_on_backlight=520
UIQ_text=351
Unable_to_search_service=149
Unexpected_problem=445
Units=504
Unknown_bt_device=150
Unknown_location=507
Unsupported=500
Update_screen=151
Update_service=217
Upload_complete=452
Uploading=451
Valid_gps_position=410
Vdop_route=446
View=152
View_location=392
View_place=393
View_route=394
Wait_until_end_of_panning=481
Waiting_for_data_p1=459
Waiting_for_data_p2=460
Waiting_for_data_p3=461
Waiting_for_gps=411
Warning=153
Waypoint=474
Waypoint_added_to_landmarks=232
Waypoint_cloud=475
Waypoint_received=154
Waypoint_saved=155
Waypoints_count=447
Weak_help=488
Welcome_text=156
Welcome_to_Locify=157
What_coloured_satellites_mean=462
What_coloured_satellites_mean_text=463
What_is_locify_for=158
What_is_locify_for_text=159
What_is_login_for=160
What_is_login_for_text=161
What_is_synchronized=162
What_is_synchronized_text=163
When_location_needed=267
Where=385
Where_is_service_settings=164
Where_is_service_settings_text=165
Whole_application=521
Wrong_file=471
Wrong_latitude=166
Wrong_longitude=167
Yes=168
You_need_to_setup_permissions=335
You_need_valid_gps_position=397
Your_address_has_been_located_here=287
ZoomIn=237
ZoomOut=238
Zoom_in=277
Zoom_out=278
im.error.notconnected=284
im.presence.available=169
im.presence.away=170
im.presence.chat=171
im.presence.dnd=172
im.presence.unavailable=173
polish.DateFormatEmptyText=174
polish.command.back=175
polish.command.cancel=176
polish.command.clear=177
polish.command.delete=178
polish.command.entersymbol=179
polish.command.followlink=180
polish.command.hide=181
polish.command.mark=182
polish.command.ok=183
polish.command.options=184
polish.command.select=185
polish.command.submit=186
polish.command.switch_keyboard=187
polish.command.unmark=188
polish.predictive.command.disable=189
polish.predictive.command.enable=190
polish.predictive.command.install=191
polish.predictive.download.message=192
polish.predictive.download.title=193
polish.predictive.local.message=194
polish.predictive.local.title=195
polish.predictive.registerNewWord.command=196
polish.predictive.registerNewWord.label=197
polish.predictive.setup.cancel=198
polish.predictive.setup.cmd.cancel=199
polish.predictive.setup.cmd.exit=200
polish.predictive.setup.cmd.no=201
polish.predictive.setup.cmd.yes=202
polish.predictive.setup.error=203
polish.predictive.setup.info=204
polish.predictive.setup.status.delete=205
polish.predictive.setup.status.finished=206
polish.predictive.setup.status.install=207
polish.predictive.setup.title=208
polish.predictive.title=209
polish.predictive.wordNotFound=210
polish.rss.command.followlink=211
polish.rss.command.select=212
polish.title.input=213
