<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jul 15 18:53:17 IDT 2009 -->
<TITLE>
Resources
</TITLE>

<META NAME="date" CONTENT="2009-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Resources";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/util/Log.html" title="class in com.sun.lwuit.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/util/Resources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit.util</FONT>
<BR>
Class Resources</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.util.Resources</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Resources</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Loads resources from the binary resource file generated during the build process or via the LWUIT Designer.
 A resource is loaded entirely into memory since random file access is not supported
 in Java ME, any other approach would be inefficient. This means that memory must
 be made available to accommodate the resource file.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/StaticAnimation.html" title="class in com.sun.lwuit">StaticAnimation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getAnimation(java.lang.String)">getAnimation</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getImage(String) instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getAnimationResourceNames()">getAnimationResourceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the animations within this bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getData(java.lang.String)">getData</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the data resource from the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getDataResourceNames()">getDataResourceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the data resources within this bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getFont(java.lang.String)">getFont</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the font resource from the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getFontResourceNames()">getFontResourceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the fonts within this bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getImage(java.lang.String)">getImage</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the image resource from the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getImageResourceNames()">getImageResourceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the images within this bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getL10N(java.lang.String, java.lang.String)">getL10N</A></B>(java.lang.String&nbsp;id,
        java.lang.String&nbsp;locale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashmap containing localized String key/value pairs for the given locale name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getL10NResourceNames()">getL10NResourceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the localization bundles within this bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getMajorVersion()">getMajorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the version number for this resource file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getMetaData()">getMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns optional meta-data associated with the resource file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getMinorVersion()">getMinorVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minor version number for this resource file
 This value relates to the value from the header defined by the resource file
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getResourceNames()">getResourceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the resources within this bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getTheme(java.lang.String)">getTheme</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the theme resource from the file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#getThemeResourceNames()">getThemeResourceNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the names of the images within this bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#isAnimation(java.lang.String)">isAnimation</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is an animation resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#isData(java.lang.String)">isData</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a data resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#isFont(java.lang.String)">isFont</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a font resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#isImage(java.lang.String)">isImage</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is an image resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#isL10N(java.lang.String)">isL10N</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a generic data resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#isTheme(java.lang.String)">isTheme</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this is a theme resource</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#listL10NLocales(java.lang.String)">listL10NLocales</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumration of the locales supported by this resource id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#open(java.io.InputStream)">open</A></B>(java.io.InputStream&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource object from the given input stream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/lwuit/util/Resources.html#open(java.lang.String)">open</A></B>(java.lang.String&nbsp;resource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a resource object from the local JAR resource identifier</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMajorVersion()"><!-- --></A><H3>
getMajorVersion</H3>
<PRE>
public int <B>getMajorVersion</B>()</PRE>
<DL>
<DD>Returns the version number for this resource file. 
 This value relates to the value from the header defined by the resource file
 specification. 0 is returned for legacy versions of the resource file format.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>major version number for the resource file</DL>
</DD>
</DL>
<HR>

<A NAME="getMinorVersion()"><!-- --></A><H3>
getMinorVersion</H3>
<PRE>
public int <B>getMinorVersion</B>()</PRE>
<DL>
<DD>Returns the minor version number for this resource file
 This value relates to the value from the header defined by the resource file
 specification.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>minor version number for the resource file</DL>
</DD>
</DL>
<HR>

<A NAME="getMetaData()"><!-- --></A><H3>
getMetaData</H3>
<PRE>
public java.lang.String[] <B>getMetaData</B>()</PRE>
<DL>
<DD>Returns optional meta-data associated with the resource file
<P>
<DD><DL>

<DT><B>Returns:</B><DD>optional meta-data associated with the file</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceNames()"><!-- --></A><H3>
getResourceNames</H3>
<PRE>
public java.lang.String[] <B>getResourceNames</B>()</PRE>
<DL>
<DD>Returns the names of the resources within this bundle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of names of all the resources in this bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getDataResourceNames()"><!-- --></A><H3>
getDataResourceNames</H3>
<PRE>
public java.lang.String[] <B>getDataResourceNames</B>()</PRE>
<DL>
<DD>Returns the names of the data resources within this bundle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of names of the data resources in this bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getL10NResourceNames()"><!-- --></A><H3>
getL10NResourceNames</H3>
<PRE>
public java.lang.String[] <B>getL10NResourceNames</B>()</PRE>
<DL>
<DD>Returns the names of the localization bundles within this bundle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of names of the localization resources in this bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getFontResourceNames()"><!-- --></A><H3>
getFontResourceNames</H3>
<PRE>
public java.lang.String[] <B>getFontResourceNames</B>()</PRE>
<DL>
<DD>Returns the names of the fonts within this bundle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of names of the font resources in this bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getThemeResourceNames()"><!-- --></A><H3>
getThemeResourceNames</H3>
<PRE>
public java.lang.String[] <B>getThemeResourceNames</B>()</PRE>
<DL>
<DD>Returns the names of the images within this bundle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of names of the image resources in this bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getImageResourceNames()"><!-- --></A><H3>
getImageResourceNames</H3>
<PRE>
public java.lang.String[] <B>getImageResourceNames</B>()</PRE>
<DL>
<DD>Returns the names of the images within this bundle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of names of the image resources in this bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimationResourceNames()"><!-- --></A><H3>
getAnimationResourceNames</H3>
<PRE>
public java.lang.String[] <B>getAnimationResourceNames</B>()</PRE>
<DL>
<DD>Returns the names of the animations within this bundle
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of names of the animation resources in this bundle</DL>
</DD>
</DL>
<HR>

<A NAME="isL10N(java.lang.String)"><!-- --></A><H3>
isL10N</H3>
<PRE>
public boolean <B>isL10N</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if this is a generic data resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource
<DT><B>Returns:</B><DD>true if the resource is a data resource
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the resource doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="isTheme(java.lang.String)"><!-- --></A><H3>
isTheme</H3>
<PRE>
public boolean <B>isTheme</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if this is a theme resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource
<DT><B>Returns:</B><DD>true if the resource is a theme
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the resource doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="isFont(java.lang.String)"><!-- --></A><H3>
isFont</H3>
<PRE>
public boolean <B>isFont</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if this is a font resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource
<DT><B>Returns:</B><DD>true if the resource is a font
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the resource doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="isAnimation(java.lang.String)"><!-- --></A><H3>
isAnimation</H3>
<PRE>
public boolean <B>isAnimation</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if this is an animation resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource
<DT><B>Returns:</B><DD>true if the resource is an animation
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the resource doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="isData(java.lang.String)"><!-- --></A><H3>
isData</H3>
<PRE>
public boolean <B>isData</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if this is a data resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource
<DT><B>Returns:</B><DD>true if the resource is a data resource
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the resource doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="isImage(java.lang.String)"><!-- --></A><H3>
isImage</H3>
<PRE>
public boolean <B>isImage</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if this is an image resource
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the resource
<DT><B>Returns:</B><DD>true if the resource is an image
<DT><B>Throws:</B>
<DD><CODE>java.lang.NullPointerException</CODE> - if the resource doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A> <B>open</B>(java.lang.String&nbsp;resource)
                      throws java.io.IOException</PRE>
<DL>
<DD>Creates a resource object from the local JAR resource identifier
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - a local reference to a resource using the syntax of Class.getResourceAsStream(String)
<DT><B>Returns:</B><DD>a resource object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if opening/reading the resource fails</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.io.InputStream)"><!-- --></A><H3>
open</H3>
<PRE>
public static <A HREF="../../../../com/sun/lwuit/util/Resources.html" title="class in com.sun.lwuit.util">Resources</A> <B>open</B>(java.io.InputStream&nbsp;resource)
                      throws java.io.IOException</PRE>
<DL>
<DD>Creates a resource object from the given input stream
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - stream from which to read the resource
<DT><B>Returns:</B><DD>a resource object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if opening/reading the resource fails</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>getImage</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the image resource from the file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - name of the image resource
<DT><B>Returns:</B><DD>cached image instance</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimation(java.lang.String)"><!-- --></A><H3>
getAnimation</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/StaticAnimation.html" title="class in com.sun.lwuit">StaticAnimation</A> <B>getAnimation</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getImage(String) instead</I>
<P>
<DD>Returns the animation resource from the file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - name of the animation resource
<DT><B>Returns:</B><DD>cached image instance</DL>
</DD>
</DL>
<HR>

<A NAME="getData(java.lang.String)"><!-- --></A><H3>
getData</H3>
<PRE>
public java.io.InputStream <B>getData</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the data resource from the file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - name of the data resource
<DT><B>Returns:</B><DD>newly created input stream that allows reading the data of the resource</DL>
</DD>
</DL>
<HR>

<A NAME="getL10N(java.lang.String, java.lang.String)"><!-- --></A><H3>
getL10N</H3>
<PRE>
public java.util.Hashtable <B>getL10N</B>(java.lang.String&nbsp;id,
                                   java.lang.String&nbsp;locale)</PRE>
<DL>
<DD>Returns a hashmap containing localized String key/value pairs for the given locale name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the name of the locale resource<DD><CODE>locale</CODE> - name of the locale resource
<DT><B>Returns:</B><DD>Hashtable containing key value pairs for localized data</DL>
</DD>
</DL>
<HR>

<A NAME="listL10NLocales(java.lang.String)"><!-- --></A><H3>
listL10NLocales</H3>
<PRE>
public java.util.Enumeration <B>listL10NLocales</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns an enumration of the locales supported by this resource id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - the name of the locale resource
<DT><B>Returns:</B><DD>enumeration of strings containing bundle names</DL>
</DD>
</DL>
<HR>

<A NAME="getFont(java.lang.String)"><!-- --></A><H3>
getFont</H3>
<PRE>
public <A HREF="../../../../com/sun/lwuit/Font.html" title="class in com.sun.lwuit">Font</A> <B>getFont</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the font resource from the file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - name of the font resource
<DT><B>Returns:</B><DD>cached font instance</DL>
</DD>
</DL>
<HR>

<A NAME="getTheme(java.lang.String)"><!-- --></A><H3>
getTheme</H3>
<PRE>
public java.util.Hashtable <B>getTheme</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Returns the theme resource from the file
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - name of the theme resource
<DT><B>Returns:</B><DD>cached theme instance</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Resources.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/sun/lwuit/util/Log.html" title="class in com.sun.lwuit.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/lwuit/util/Resources.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Resources.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
