$GPGGA,,5004.7906,N,01425.7784,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.7906,N,01425.7784,E,Position 1*64
$GPRMC,,A,5004.7906,N,01425.7784,E,,,,,A*5B
$GPGGA,,5004.7918,N,01425.7746,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.7918,N,01425.7746,E,Position 2*66
$GPRMC,,A,5004.7918,N,01425.7746,E,,,,,A*5A
$GPGGA,,5004.7951,N,01425.7640,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.7951,N,01425.7640,E,Position 3*6D
$GPRMC,,A,5004.7951,N,01425.7640,E,,,,,A*50
$GPGGA,,5004.8006,N,01425.7601,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.8006,N,01425.7601,E,Position 4*6B
$GPRMC,,A,5004.8006,N,01425.7601,E,,,,,A*51
$GPGGA,,5004.8055,N,01425.7629,E,1,,,0.0,M,,M,,*73
$GPWPL,5004.8055,N,01425.7629,E,Position 5*66
$GPRMC,,A,5004.8055,N,01425.7629,E,,,,,A*5D
$GPGGA,,5004.8092,N,01425.7537,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.8092,N,01425.7537,E,Position 6*62
$GPRMC,,A,5004.8092,N,01425.7537,E,,,,,A*5A
$GPGGA,,5004.8029,N,01425.7429,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.8029,N,01425.7429,E,Position 7*6D
$GPRMC,,A,5004.8029,N,01425.7429,E,,,,,A*54
$GPGGA,,5004.8085,N,01425.7282,E,1,,,0.0,M,,M,,*7B
$GPWPL,5004.8085,N,01425.7282,E,Position 8*63
$GPRMC,,A,5004.8085,N,01425.7282,E,,,,,A*55
$GPGGA,,5004.8164,N,01425.7224,E,1,,,0.0,M,,M,,*79
$GPWPL,5004.8164,N,01425.7224,E,Position 9*60
$GPRMC,,A,5004.8164,N,01425.7224,E,,,,,A*57
$GPGGA,,5004.8212,N,01425.7142,E,1,,,0.0,M,,M,,*78
$GPWPL,5004.8212,N,01425.7142,E,Position 10*59
$GPRMC,,A,5004.8212,N,01425.7142,E,,,,,A*56
$GPGGA,,5004.8273,N,01425.7037,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.8273,N,01425.7037,E,Position 11*5C
$GPRMC,,A,5004.8273,N,01425.7037,E,,,,,A*52
$GPGGA,,5004.8260,N,01425.6963,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.8260,N,01425.6963,E,Position 12*54
$GPRMC,,A,5004.8260,N,01425.6963,E,,,,,A*59
$GPGGA,,5004.8322,N,01425.6895,E,1,,,0.0,M,,M,,*78
$GPWPL,5004.8322,N,01425.6895,E,Position 13*5A
$GPRMC,,A,5004.8322,N,01425.6895,E,,,,,A*56
$GPGGA,,5004.8385,N,01425.6802,E,1,,,0.0,M,,M,,*7B
$GPWPL,5004.8385,N,01425.6802,E,Position 14*5E
$GPRMC,,A,5004.8385,N,01425.6802,E,,,,,A*55
$GPGGA,,5004.8435,N,01425.6727,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.8435,N,01425.6727,E,Position 15*5B
$GPRMC,,A,5004.8435,N,01425.6727,E,,,,,A*51
$GPGGA,,5004.8476,N,01425.6653,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.8476,N,01425.6653,E,Position 16*5D
$GPRMC,,A,5004.8476,N,01425.6653,E,,,,,A*54
$GPGGA,,5004.8558,N,01425.6534,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.8558,N,01425.6534,E,Position 17*53
$GPRMC,,A,5004.8558,N,01425.6534,E,,,,,A*5B
$GPGGA,,5004.8606,N,01425.6464,E,1,,,0.0,M,,M,,*79
$GPWPL,5004.8606,N,01425.6464,E,Position 18*50
$GPRMC,,A,5004.8606,N,01425.6464,E,,,,,A*57
$GPGGA,,5004.8650,N,01425.6394,E,1,,,0.0,M,,M,,*72
$GPWPL,5004.8650,N,01425.6394,E,Position 19*5A
$GPRMC,,A,5004.8650,N,01425.6394,E,,,,,A*5C
$GPGGA,,5004.8739,N,01425.6287,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.8739,N,01425.6287,E,Position 20*5D
$GPRMC,,A,5004.8739,N,01425.6287,E,,,,,A*51
$GPGGA,,5004.8789,N,01425.6248,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.8789,N,01425.6248,E,Position 21*54
$GPRMC,,A,5004.8789,N,01425.6248,E,,,,,A*59
$GPGGA,,5004.8820,N,01425.6182,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.8820,N,01425.6182,E,Position 22*5E
$GPRMC,,A,5004.8820,N,01425.6182,E,,,,,A*50
$GPGGA,,5004.8841,N,01425.6133,E,1,,,0.0,M,,M,,*73
$GPWPL,5004.8841,N,01425.6133,E,Position 23*52
$GPRMC,,A,5004.8841,N,01425.6133,E,,,,,A*5D
$GPGGA,,5004.8890,N,01425.6074,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.8890,N,01425.6074,E,Position 24*5B
$GPRMC,,A,5004.8890,N,01425.6074,E,,,,,A*53
$GPGGA,,5004.8974,N,01425.5977,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.8974,N,01425.5977,E,Position 25*58
$GPRMC,,A,5004.8974,N,01425.5977,E,,,,,A*51
$GPGGA,,5004.9020,N,01425.5903,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.9020,N,01425.5903,E,Position 26*51
$GPRMC,,A,5004.9020,N,01425.5903,E,,,,,A*5B
$GPGGA,,5004.9064,N,01425.5858,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.9064,N,01425.5858,E,Position 27*5F
$GPRMC,,A,5004.9064,N,01425.5858,E,,,,,A*54
$GPGGA,,5004.9111,N,01425.5796,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9111,N,01425.5796,E,Position 28*5E
$GPRMC,,A,5004.9111,N,01425.5796,E,,,,,A*5A
$GPGGA,,5004.9145,N,01425.5749,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.9145,N,01425.5749,E,Position 29*5C
$GPRMC,,A,5004.9145,N,01425.5749,E,,,,,A*59
$GPGGA,,5004.9180,N,01425.5691,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.9180,N,01425.5691,E,Position 30*59
$GPRMC,,A,5004.9180,N,01425.5691,E,,,,,A*54
$GPGGA,,5004.9226,N,01425.5633,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.9226,N,01425.5633,E,Position 31*5F
$GPRMC,,A,5004.9226,N,01425.5633,E,,,,,A*53
$GPGGA,,5004.9254,N,01425.5608,E,1,,,0.0,M,,M,,*70
$GPWPL,5004.9254,N,01425.5608,E,Position 32*51
$GPRMC,,A,5004.9254,N,01425.5608,E,,,,,A*5E
$GPGGA,,5004.9300,N,01425.5629,E,1,,,0.0,M,,M,,*73
$GPWPL,5004.9300,N,01425.5629,E,Position 33*53
$GPRMC,,A,5004.9300,N,01425.5629,E,,,,,A*5D
$GPGGA,,5004.9353,N,01425.5584,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.9353,N,01425.5584,E,Position 34*56
$GPRMC,,A,5004.9353,N,01425.5584,E,,,,,A*5F
$GPGGA,,5004.9407,N,01425.5541,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.9407,N,01425.5541,E,Position 35*58
$GPRMC,,A,5004.9407,N,01425.5541,E,,,,,A*50
$GPGGA,,5004.9449,N,01425.5477,E,1,,,0.0,M,,M,,*70
$GPWPL,5004.9449,N,01425.5477,E,Position 36*55
$GPRMC,,A,5004.9449,N,01425.5477,E,,,,,A*5E
$GPGGA,,5004.9483,N,01425.5424,E,1,,,0.0,M,,M,,*70
$GPWPL,5004.9483,N,01425.5424,E,Position 37*54
$GPRMC,,A,5004.9483,N,01425.5424,E,,,,,A*5E
$GPGGA,,5004.9538,N,01425.5343,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.9538,N,01425.5343,E,Position 38*5C
$GPRMC,,A,5004.9538,N,01425.5343,E,,,,,A*59
$GPGGA,,5004.9568,N,01425.5299,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9568,N,01425.5299,E,Position 39*5E
$GPRMC,,A,5004.9568,N,01425.5299,E,,,,,A*5A
$GPGGA,,5004.9488,N,01425.5160,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.9488,N,01425.5160,E,Position 40*5A
$GPRMC,,A,5004.9488,N,01425.5160,E,,,,,A*50
$GPGGA,,5004.9447,N,01425.5098,E,1,,,0.0,M,,M,,*7B
$GPWPL,5004.9447,N,01425.5098,E,Position 41*5E
$GPRMC,,A,5004.9447,N,01425.5098,E,,,,,A*55
$GPGGA,,5004.9411,N,01425.5052,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.9411,N,01425.5052,E,Position 42*58
$GPRMC,,A,5004.9411,N,01425.5052,E,,,,,A*50
$GPGGA,,5004.9388,N,01425.5012,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.9388,N,01425.5012,E,Position 43*5A
$GPRMC,,A,5004.9388,N,01425.5012,E,,,,,A*53
$GPGGA,,5004.9307,N,01425.4867,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.9307,N,01425.4867,E,Position 44*51
$GPRMC,,A,5004.9307,N,01425.4867,E,,,,,A*5F
$GPGGA,,5004.9275,N,01425.4820,E,1,,,0.0,M,,M,,*76
$GPWPL,5004.9275,N,01425.4820,E,Position 45*57
$GPRMC,,A,5004.9275,N,01425.4820,E,,,,,A*58
$GPGGA,,5004.9249,N,01425.4772,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.9249,N,01425.4772,E,Position 46*53
$GPRMC,,A,5004.9249,N,01425.4772,E,,,,,A*5F
$GPGGA,,5004.9221,N,01425.4704,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.9221,N,01425.4704,E,Position 47*5D
$GPRMC,,A,5004.9221,N,01425.4704,E,,,,,A*50
$GPGGA,,5004.9256,N,01425.4647,E,1,,,0.0,M,,M,,*78
$GPWPL,5004.9256,N,01425.4647,E,Position 48*54
$GPRMC,,A,5004.9256,N,01425.4647,E,,,,,A*56
$GPGGA,,5004.9292,N,01425.4600,E,1,,,0.0,M,,M,,*73
$GPWPL,5004.9292,N,01425.4600,E,Position 49*5E
$GPRMC,,A,5004.9292,N,01425.4600,E,,,,,A*5D
$GPGGA,,5004.9310,N,01425.4560,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.9310,N,01425.4560,E,Position 50*58
$GPRMC,,A,5004.9310,N,01425.4560,E,,,,,A*53
$GPGGA,,5004.9283,N,01425.4435,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.9283,N,01425.4435,E,Position 51*53
$GPRMC,,A,5004.9283,N,01425.4435,E,,,,,A*59
$GPGGA,,5004.9275,N,01425.4399,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.9275,N,01425.4399,E,Position 52*58
$GPRMC,,A,5004.9275,N,01425.4399,E,,,,,A*51
$GPGGA,,5004.9224,N,01425.4422,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.9224,N,01425.4422,E,Position 53*5A
$GPRMC,,A,5004.9224,N,01425.4422,E,,,,,A*52
$GPGGA,,5004.9178,N,01425.4440,E,1,,,0.0,M,,M,,*72
$GPWPL,5004.9178,N,01425.4440,E,Position 54*53
$GPRMC,,A,5004.9178,N,01425.4440,E,,,,,A*5C
$GPGGA,,5004.9161,N,01425.4412,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.9161,N,01425.4412,E,Position 55*5D
$GPRMC,,A,5004.9161,N,01425.4412,E,,,,,A*53
$GPGGA,,5004.9151,N,01425.4328,E,1,,,0.0,M,,M,,*70
$GPWPL,5004.9151,N,01425.4328,E,Position 56*53
$GPRMC,,A,5004.9151,N,01425.4328,E,,,,,A*5E
$GPGGA,,5004.9138,N,01425.4260,E,1,,,0.0,M,,M,,*72
$GPWPL,5004.9138,N,01425.4260,E,Position 57*50
$GPRMC,,A,5004.9138,N,01425.4260,E,,,,,A*5C
$GPGGA,,5004.9133,N,01425.4230,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.9133,N,01425.4230,E,Position 58*51
$GPRMC,,A,5004.9133,N,01425.4230,E,,,,,A*52
$GPGGA,,5004.9169,N,01425.4198,E,1,,,0.0,M,,M,,*72
$GPWPL,5004.9169,N,01425.4198,E,Position 59*5E
$GPRMC,,A,5004.9169,N,01425.4198,E,,,,,A*5C
$GPGGA,,5004.9232,N,01425.4198,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.9232,N,01425.4198,E,Position 60*59
$GPRMC,,A,5004.9232,N,01425.4198,E,,,,,A*51
$GPGGA,,5004.9266,N,01425.4185,E,1,,,0.0,M,,M,,*72
$GPWPL,5004.9266,N,01425.4185,E,Position 61*55
$GPRMC,,A,5004.9266,N,01425.4185,E,,,,,A*5C
$GPGGA,,5004.9305,N,01425.4175,E,1,,,0.0,M,,M,,*79
$GPWPL,5004.9305,N,01425.4175,E,Position 62*5D
$GPRMC,,A,5004.9305,N,01425.4175,E,,,,,A*57
$GPGGA,,5004.9313,N,01425.4103,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.9313,N,01425.4103,E,Position 63*5A
$GPRMC,,A,5004.9313,N,01425.4103,E,,,,,A*51
$GPGGA,,5004.9338,N,01425.4037,E,1,,,0.0,M,,M,,*70
$GPWPL,5004.9338,N,01425.4037,E,Position 64*52
$GPRMC,,A,5004.9338,N,01425.4037,E,,,,,A*5E
$GPGGA,,5004.9335,N,01425.3963,E,1,,,0.0,M,,M,,*72
$GPWPL,5004.9335,N,01425.3963,E,Position 65*51
$GPRMC,,A,5004.9335,N,01425.3963,E,,,,,A*5C
$GPGGA,,5004.9374,N,01425.3841,E,1,,,0.0,M,,M,,*76
$GPWPL,5004.9374,N,01425.3841,E,Position 66*56
$GPRMC,,A,5004.9374,N,01425.3841,E,,,,,A*58
$GPGGA,,5004.9401,N,01425.3771,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.9401,N,01425.3771,E,Position 67*5E
$GPRMC,,A,5004.9401,N,01425.3771,E,,,,,A*51
$GPGGA,,5004.9488,N,01425.3724,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.9488,N,01425.3724,E,Position 68*50
$GPRMC,,A,5004.9488,N,01425.3724,E,,,,,A*50
$GPGGA,,5004.9533,N,01425.3692,E,1,,,0.0,M,,M,,*73
$GPWPL,5004.9533,N,01425.3692,E,Position 69*5C
$GPRMC,,A,5004.9533,N,01425.3692,E,,,,,A*5D
$GPGGA,,5004.9575,N,01425.3670,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.9575,N,01425.3670,E,Position 70*5A
$GPRMC,,A,5004.9575,N,01425.3670,E,,,,,A*53
$GPGGA,,5004.9619,N,01425.3636,E,1,,,0.0,M,,M,,*76
$GPWPL,5004.9619,N,01425.3636,E,Position 71*50
$GPRMC,,A,5004.9619,N,01425.3636,E,,,,,A*58
$GPGGA,,5004.9679,N,01425.3589,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.9679,N,01425.3589,E,Position 72*52
$GPRMC,,A,5004.9679,N,01425.3589,E,,,,,A*59
$GPGGA,,5004.9773,N,01425.3518,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9773,N,01425.3518,E,Position 73*50
$GPRMC,,A,5004.9773,N,01425.3518,E,,,,,A*5A
$GPGGA,,5004.9763,N,01425.3400,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.9763,N,01425.3400,E,Position 74*5E
$GPRMC,,A,5004.9763,N,01425.3400,E,,,,,A*53
$GPGGA,,5004.9711,N,01425.3373,E,1,,,0.0,M,,M,,*7B
$GPWPL,5004.9711,N,01425.3373,E,Position 75*59
$GPRMC,,A,5004.9711,N,01425.3373,E,,,,,A*55
$GPGGA,,5004.9680,N,01425.3453,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.9680,N,01425.3453,E,Position 76*56
$GPRMC,,A,5004.9680,N,01425.3453,E,,,,,A*59
$GPGGA,,5004.9696,N,01425.3521,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9696,N,01425.3521,E,Position 77*54
$GPRMC,,A,5004.9696,N,01425.3521,E,,,,,A*5A
$GPGGA,,5004.9770,N,01425.3546,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.9770,N,01425.3546,E,Position 78*53
$GPRMC,,A,5004.9770,N,01425.3546,E,,,,,A*52
$GPGGA,,5004.9754,N,01425.3364,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.9754,N,01425.3364,E,Position 79*52
$GPRMC,,A,5004.9754,N,01425.3364,E,,,,,A*52
$GPGGA,,5004.9766,N,01425.3300,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.9766,N,01425.3300,E,Position 80*57
$GPRMC,,A,5004.9766,N,01425.3300,E,,,,,A*51
$GPGGA,,5004.9766,N,01425.3262,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.9766,N,01425.3262,E,Position 81*53
$GPRMC,,A,5004.9766,N,01425.3262,E,,,,,A*54
$GPGGA,,5004.9741,N,01425.3232,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.9741,N,01425.3232,E,Position 82*50
$GPRMC,,A,5004.9741,N,01425.3232,E,,,,,A*54
$GPGGA,,5004.9730,N,01425.3171,E,1,,,0.0,M,,M,,*78
$GPWPL,5004.9730,N,01425.3171,E,Position 83*53
$GPRMC,,A,5004.9730,N,01425.3171,E,,,,,A*56
$GPGGA,,5004.9708,N,01425.3099,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9708,N,01425.3099,E,Position 84*58
$GPRMC,,A,5004.9708,N,01425.3099,E,,,,,A*5A
$GPGGA,,5004.9686,N,01425.3004,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.9686,N,01425.3004,E,Position 85*5A
$GPRMC,,A,5004.9686,N,01425.3004,E,,,,,A*59
$GPGGA,,5004.9672,N,01425.2938,E,1,,,0.0,M,,M,,*7B
$GPWPL,5004.9672,N,01425.2938,E,Position 86*55
$GPRMC,,A,5004.9672,N,01425.2938,E,,,,,A*55
$GPGGA,,5004.9672,N,01425.2858,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.9672,N,01425.2858,E,Position 87*53
$GPRMC,,A,5004.9672,N,01425.2858,E,,,,,A*52
$GPGGA,,5004.9661,N,01425.2790,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.9661,N,01425.2790,E,Position 88*55
$GPRMC,,A,5004.9661,N,01425.2790,E,,,,,A*5B
$GPGGA,,5004.9622,N,01425.2669,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.9622,N,01425.2669,E,Position 89*54
$GPRMC,,A,5004.9622,N,01425.2669,E,,,,,A*5B
$GPGGA,,5004.9604,N,01425.2593,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.9604,N,01425.2593,E,Position 90*5E
$GPRMC,,A,5004.9604,N,01425.2593,E,,,,,A*59
$GPGGA,,5004.9583,N,01425.2505,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9583,N,01425.2505,E,Position 91*5C
$GPRMC,,A,5004.9583,N,01425.2505,E,,,,,A*5A
$GPGGA,,5004.9574,N,01425.2439,E,1,,,0.0,M,,M,,*72
$GPWPL,5004.9574,N,01425.2439,E,Position 92*59
$GPRMC,,A,5004.9574,N,01425.2439,E,,,,,A*5C
$GPGGA,,5004.9568,N,01425.2367,E,1,,,0.0,M,,M,,*73
$GPWPL,5004.9568,N,01425.2367,E,Position 93*59
$GPRMC,,A,5004.9568,N,01425.2367,E,,,,,A*5D
$GPGGA,,5004.9580,N,01425.2344,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9580,N,01425.2344,E,Position 94*59
$GPRMC,,A,5004.9580,N,01425.2344,E,,,,,A*5A
$GPGGA,,5004.9604,N,01425.2320,E,1,,,0.0,M,,M,,*79
$GPWPL,5004.9604,N,01425.2320,E,Position 95*55
$GPRMC,,A,5004.9604,N,01425.2320,E,,,,,A*57
$GPGGA,,5004.9633,N,01425.2310,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.9633,N,01425.2310,E,Position 96*51
$GPRMC,,A,5004.9633,N,01425.2310,E,,,,,A*50
$GPGGA,,5004.9630,N,01425.2246,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.9630,N,01425.2246,E,Position 97*51
$GPRMC,,A,5004.9630,N,01425.2246,E,,,,,A*51
$GPGGA,,5004.9607,N,01425.2153,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.9607,N,01425.2153,E,Position 98*5D
$GPRMC,,A,5004.9607,N,01425.2153,E,,,,,A*52
$GPGGA,,5004.9601,N,01425.2094,E,1,,,0.0,M,,M,,*70
$GPWPL,5004.9601,N,01425.2094,E,Position 99*50
$GPRMC,,A,5004.9601,N,01425.2094,E,,,,,A*5E
$GPGGA,,5004.9579,N,01425.2005,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9579,N,01425.2005,E,Position 100*65
$GPRMC,,A,5004.9579,N,01425.2005,E,,,,,A*5A
$GPGGA,,5004.9568,N,01425.1888,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.9568,N,01425.1888,E,Position 101*6A
$GPRMC,,A,5004.9568,N,01425.1888,E,,,,,A*54
$GPGGA,,5004.9542,N,01425.1782,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.9542,N,01425.1782,E,Position 102*64
$GPRMC,,A,5004.9542,N,01425.1782,E,,,,,A*59
$GPGGA,,5004.9518,N,01425.1691,E,1,,,0.0,M,,M,,*7B
$GPWPL,5004.9518,N,01425.1691,E,Position 103*69
$GPRMC,,A,5004.9518,N,01425.1691,E,,,,,A*55
$GPGGA,,5004.9511,N,01425.1611,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.9511,N,01425.1611,E,Position 104*6F
$GPRMC,,A,5004.9511,N,01425.1611,E,,,,,A*54
$GPGGA,,5004.9486,N,01425.1511,E,1,,,0.0,M,,M,,*76
$GPWPL,5004.9486,N,01425.1511,E,Position 105*62
$GPRMC,,A,5004.9486,N,01425.1511,E,,,,,A*58
$GPGGA,,5004.9573,N,01425.1400,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.9573,N,01425.1400,E,Position 106*6B
$GPRMC,,A,5004.9573,N,01425.1400,E,,,,,A*52
$GPGGA,,5004.9707,N,01425.1366,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.9707,N,01425.1366,E,Position 107*6C
$GPRMC,,A,5004.9707,N,01425.1366,E,,,,,A*54
$GPGGA,,5004.9817,N,01425.1328,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.9817,N,01425.1328,E,Position 108*67
$GPRMC,,A,5004.9817,N,01425.1328,E,,,,,A*50
$GPGGA,,5004.9867,N,01425.1250,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.9867,N,01425.1250,E,Position 109*6F
$GPRMC,,A,5004.9867,N,01425.1250,E,,,,,A*59
$GPGGA,,5004.9951,N,01425.1151,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.9951,N,01425.1151,E,Position 110*61
$GPRMC,,A,5004.9951,N,01425.1151,E,,,,,A*5F
$GPGGA,,5005.0006,N,01425.1109,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.0006,N,01425.1109,E,Position 111*6E
$GPRMC,,A,5005.0006,N,01425.1109,E,,,,,A*51
$GPGGA,,5005.0085,N,01425.1080,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.0085,N,01425.1080,E,Position 112*66
$GPRMC,,A,5005.0085,N,01425.1080,E,,,,,A*5A
$GPGGA,,5005.0187,N,01425.1063,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.0187,N,01425.1063,E,Position 113*69
$GPRMC,,A,5005.0187,N,01425.1063,E,,,,,A*54
$GPGGA,,5005.0239,N,01425.1057,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.0239,N,01425.1057,E,Position 114*6F
$GPRMC,,A,5005.0239,N,01425.1057,E,,,,,A*55
$GPGGA,,5005.0373,N,01425.1015,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.0373,N,01425.1015,E,Position 115*67
$GPRMC,,A,5005.0373,N,01425.1015,E,,,,,A*5C
$GPGGA,,5005.0444,N,01425.0965,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.0444,N,01425.0965,E,Position 116*68
$GPRMC,,A,5005.0444,N,01425.0965,E,,,,,A*50
$GPGGA,,5005.0509,N,01425.0940,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.0509,N,01425.0940,E,Position 117*66
$GPRMC,,A,5005.0509,N,01425.0940,E,,,,,A*5F
$GPGGA,,5005.0583,N,01425.0964,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.0583,N,01425.0964,E,Position 118*6D
$GPRMC,,A,5005.0583,N,01425.0964,E,,,,,A*5B
$GPGGA,,5005.0675,N,01425.0955,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.0675,N,01425.0955,E,Position 119*64
$GPRMC,,A,5005.0675,N,01425.0955,E,,,,,A*53
$GPGGA,,5005.0762,N,01425.0942,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.0762,N,01425.0942,E,Position 120*6F
$GPRMC,,A,5005.0762,N,01425.0942,E,,,,,A*52
$GPGGA,,5005.0822,N,01425.0925,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.0822,N,01425.0925,E,Position 121*64
$GPRMC,,A,5005.0822,N,01425.0925,E,,,,,A*58
$GPGGA,,5005.0903,N,01425.0970,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.0903,N,01425.0970,E,Position 122*65
$GPRMC,,A,5005.0903,N,01425.0970,E,,,,,A*5A
$GPGGA,,5005.0990,N,01425.0924,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.0990,N,01425.0924,E,Position 123*6F
$GPRMC,,A,5005.0990,N,01425.0924,E,,,,,A*51
$GPGGA,,5005.1064,N,01425.0944,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.1064,N,01425.0944,E,Position 124*6D
$GPRMC,,A,5005.1064,N,01425.0944,E,,,,,A*54
$GPGGA,,5005.1153,N,01425.0968,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1153,N,01425.0968,E,Position 125*67
$GPRMC,,A,5005.1153,N,01425.0968,E,,,,,A*5F
$GPGGA,,5005.1216,N,01425.0951,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.1216,N,01425.0951,E,Position 126*6C
$GPRMC,,A,5005.1216,N,01425.0951,E,,,,,A*57
$GPGGA,,5005.1285,N,01425.0972,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.1285,N,01425.0972,E,Position 127*66
$GPRMC,,A,5005.1285,N,01425.0972,E,,,,,A*5C
$GPGGA,,5005.1330,N,01425.1014,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1330,N,01425.1014,E,Position 128*6E
$GPRMC,,A,5005.1330,N,01425.1014,E,,,,,A*5B
$GPGGA,,5005.1361,N,01425.1057,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.1361,N,01425.1057,E,Position 129*6C
$GPRMC,,A,5005.1361,N,01425.1057,E,,,,,A*58
$GPGGA,,5005.1404,N,01425.1125,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.1404,N,01425.1125,E,Position 130*64
$GPRMC,,A,5005.1404,N,01425.1125,E,,,,,A*58
$GPGGA,,5005.1428,N,01425.1176,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.1428,N,01425.1176,E,Position 131*6D
$GPRMC,,A,5005.1428,N,01425.1176,E,,,,,A*50
$GPGGA,,5005.1462,N,01425.1218,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.1462,N,01425.1218,E,Position 132*6B
$GPRMC,,A,5005.1462,N,01425.1218,E,,,,,A*55
$GPGGA,,5005.1501,N,01425.1272,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.1501,N,01425.1272,E,Position 133*62
$GPRMC,,A,5005.1501,N,01425.1272,E,,,,,A*5D
$GPGGA,,5005.1506,N,01425.1276,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.1506,N,01425.1276,E,Position 134*66
$GPRMC,,A,5005.1506,N,01425.1276,E,,,,,A*5E
$GPGGA,,5005.1542,N,01425.1298,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.1542,N,01425.1298,E,Position 135*67
$GPRMC,,A,5005.1542,N,01425.1298,E,,,,,A*5E
$GPGGA,,5005.1544,N,01425.1350,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.1544,N,01425.1350,E,Position 136*67
$GPRMC,,A,5005.1544,N,01425.1350,E,,,,,A*5D
$GPGGA,,5005.1613,N,01425.1379,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.1613,N,01425.1379,E,Position 137*6C
$GPRMC,,A,5005.1613,N,01425.1379,E,,,,,A*57
$GPGGA,,5005.1652,N,01425.1372,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.1652,N,01425.1372,E,Position 138*6D
$GPRMC,,A,5005.1652,N,01425.1372,E,,,,,A*59
$GPGGA,,5005.1687,N,01425.1365,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.1687,N,01425.1365,E,Position 139*62
$GPRMC,,A,5005.1687,N,01425.1365,E,,,,,A*57
$GPGGA,,5005.1728,N,01425.1392,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1728,N,01425.1392,E,Position 140*60
$GPRMC,,A,5005.1728,N,01425.1392,E,,,,,A*5B
$GPGGA,,5005.1789,N,01425.1403,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1789,N,01425.1403,E,Position 141*65
$GPRMC,,A,5005.1789,N,01425.1403,E,,,,,A*5F
$GPGGA,,5005.1830,N,01425.1432,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.1830,N,01425.1432,E,Position 142*69
$GPRMC,,A,5005.1830,N,01425.1432,E,,,,,A*50
$GPGGA,,5005.1845,N,01425.1479,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.1845,N,01425.1479,E,Position 143*65
$GPRMC,,A,5005.1845,N,01425.1479,E,,,,,A*5D
$GPGGA,,5005.1855,N,01425.1580,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1855,N,01425.1580,E,Position 144*64
$GPRMC,,A,5005.1855,N,01425.1580,E,,,,,A*5B
$GPGGA,,5005.1867,N,01425.1631,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.1867,N,01425.1631,E,Position 145*6D
$GPRMC,,A,5005.1867,N,01425.1631,E,,,,,A*53
$GPGGA,,5005.1907,N,01425.1626,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.1907,N,01425.1626,E,Position 146*6F
$GPRMC,,A,5005.1907,N,01425.1626,E,,,,,A*52
$GPGGA,,5005.1943,N,01425.1633,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.1943,N,01425.1633,E,Position 147*6A
$GPRMC,,A,5005.1943,N,01425.1633,E,,,,,A*56
$GPGGA,,5005.1985,N,01425.1653,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.1985,N,01425.1653,E,Position 148*69
$GPRMC,,A,5005.1985,N,01425.1653,E,,,,,A*5A
$GPGGA,,5005.2019,N,01425.1675,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2019,N,01425.1675,E,Position 149*63
$GPRMC,,A,5005.2019,N,01425.1675,E,,,,,A*51
$GPGGA,,5005.2031,N,01425.1706,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.2031,N,01425.1706,E,Position 150*64
$GPRMC,,A,5005.2031,N,01425.1706,E,,,,,A*5E
$GPGGA,,5005.1982,N,01425.1753,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.1982,N,01425.1753,E,Position 151*67
$GPRMC,,A,5005.1982,N,01425.1753,E,,,,,A*5C
$GPGGA,,5005.1936,N,01425.1778,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.1936,N,01425.1778,E,Position 152*62
$GPRMC,,A,5005.1936,N,01425.1778,E,,,,,A*5A
$GPGGA,,5005.1922,N,01425.1790,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.1922,N,01425.1790,E,Position 153*60
$GPRMC,,A,5005.1922,N,01425.1790,E,,,,,A*59
$GPGGA,,5005.1931,N,01425.1932,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.1931,N,01425.1932,E,Position 154*63
$GPRMC,,A,5005.1931,N,01425.1932,E,,,,,A*5D
$GPGGA,,5005.1960,N,01425.2023,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.1960,N,01425.2023,E,Position 155*6C
$GPRMC,,A,5005.1960,N,01425.2023,E,,,,,A*53
$GPGGA,,5005.1987,N,01425.2088,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1987,N,01425.2088,E,Position 156*67
$GPRMC,,A,5005.1987,N,01425.2088,E,,,,,A*5B
$GPGGA,,5005.2020,N,01425.2077,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.2020,N,01425.2077,E,Position 157*61
$GPRMC,,A,5005.2020,N,01425.2077,E,,,,,A*5C
$GPGGA,,5005.2058,N,01425.2061,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.2058,N,01425.2061,E,Position 158*66
$GPRMC,,A,5005.2058,N,01425.2061,E,,,,,A*54
$GPGGA,,5005.2075,N,01425.2079,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.2075,N,01425.2079,E,Position 159*61
$GPRMC,,A,5005.2075,N,01425.2079,E,,,,,A*52
$GPGGA,,5005.2094,N,01425.2141,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.2094,N,01425.2141,E,Position 160*6E
$GPRMC,,A,5005.2094,N,01425.2141,E,,,,,A*57
$GPGGA,,5005.2111,N,01425.2193,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.2111,N,01425.2193,E,Position 161*6C
$GPRMC,,A,5005.2111,N,01425.2193,E,,,,,A*54
$GPGGA,,5005.2132,N,01425.2287,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.2132,N,01425.2287,E,Position 162*68
$GPRMC,,A,5005.2132,N,01425.2287,E,,,,,A*53
$GPGGA,,5005.2152,N,01425.2340,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.2152,N,01425.2340,E,Position 163*65
$GPRMC,,A,5005.2152,N,01425.2340,E,,,,,A*5F
$GPGGA,,5005.2168,N,01425.2398,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.2168,N,01425.2398,E,Position 164*6E
$GPRMC,,A,5005.2168,N,01425.2398,E,,,,,A*53
$GPGGA,,5005.2188,N,01425.2459,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.2188,N,01425.2459,E,Position 165*6B
$GPRMC,,A,5005.2188,N,01425.2459,E,,,,,A*57
$GPGGA,,5005.2210,N,01425.2508,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2210,N,01425.2508,E,Position 166*6F
$GPRMC,,A,5005.2210,N,01425.2508,E,,,,,A*50
$GPGGA,,5005.2242,N,01425.2564,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.2242,N,01425.2564,E,Position 167*63
$GPRMC,,A,5005.2242,N,01425.2564,E,,,,,A*5D
$GPGGA,,5005.2261,N,01425.2581,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.2261,N,01425.2581,E,Position 168*66
$GPRMC,,A,5005.2261,N,01425.2581,E,,,,,A*57
$GPGGA,,5005.2291,N,01425.2613,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2291,N,01425.2613,E,Position 169*60
$GPRMC,,A,5005.2291,N,01425.2613,E,,,,,A*50
$GPGGA,,5005.2357,N,01425.2684,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.2357,N,01425.2684,E,Position 170*6D
$GPRMC,,A,5005.2357,N,01425.2684,E,,,,,A*55
$GPGGA,,5005.2401,N,01425.2731,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.2401,N,01425.2731,E,Position 171*67
$GPRMC,,A,5005.2401,N,01425.2731,E,,,,,A*5E
$GPGGA,,5005.2450,N,01425.2768,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.2450,N,01425.2768,E,Position 172*6C
$GPRMC,,A,5005.2450,N,01425.2768,E,,,,,A*56
$GPGGA,,5005.2509,N,01425.2808,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.2509,N,01425.2808,E,Position 173*69
$GPRMC,,A,5005.2509,N,01425.2808,E,,,,,A*52
$GPGGA,,5005.2569,N,01425.2833,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.2569,N,01425.2833,E,Position 174*60
$GPRMC,,A,5005.2569,N,01425.2833,E,,,,,A*5C
$GPGGA,,5005.2625,N,01425.2823,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.2625,N,01425.2823,E,Position 175*6B
$GPRMC,,A,5005.2625,N,01425.2823,E,,,,,A*56
$GPGGA,,5005.2678,N,01425.2818,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.2678,N,01425.2818,E,Position 176*68
$GPRMC,,A,5005.2678,N,01425.2818,E,,,,,A*56
$GPGGA,,5005.2730,N,01425.2795,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2730,N,01425.2795,E,Position 177*6E
$GPRMC,,A,5005.2730,N,01425.2795,E,,,,,A*51
$GPGGA,,5005.2743,N,01425.2760,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.2743,N,01425.2760,E,Position 178*6F
$GPRMC,,A,5005.2743,N,01425.2760,E,,,,,A*5F
$GPGGA,,5005.2749,N,01425.2692,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.2749,N,01425.2692,E,Position 179*68
$GPRMC,,A,5005.2749,N,01425.2692,E,,,,,A*59
$GPGGA,,5005.2744,N,01425.2647,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.2744,N,01425.2647,E,Position 180*6B
$GPRMC,,A,5005.2744,N,01425.2647,E,,,,,A*5C
$GPGGA,,5005.2727,N,01425.2592,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.2727,N,01425.2592,E,Position 181*64
$GPRMC,,A,5005.2727,N,01425.2592,E,,,,,A*52
$GPGGA,,5005.2688,N,01425.2529,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.2688,N,01425.2529,E,Position 182*63
$GPRMC,,A,5005.2688,N,01425.2529,E,,,,,A*56
$GPGGA,,5005.2670,N,01425.2496,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.2670,N,01425.2496,E,Position 183*60
$GPRMC,,A,5005.2670,N,01425.2496,E,,,,,A*54
$GPGGA,,5005.2669,N,01425.2491,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.2669,N,01425.2491,E,Position 184*68
$GPRMC,,A,5005.2669,N,01425.2491,E,,,,,A*5B
$GPGGA,,5005.2656,N,01425.2473,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.2656,N,01425.2473,E,Position 185*69
$GPRMC,,A,5005.2656,N,01425.2473,E,,,,,A*5B
$GPGGA,,5005.2604,N,01425.2469,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.2604,N,01425.2469,E,Position 186*66
$GPRMC,,A,5005.2604,N,01425.2469,E,,,,,A*57
$GPGGA,,5005.2594,N,01425.2474,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2594,N,01425.2474,E,Position 187*61
$GPRMC,,A,5005.2594,N,01425.2474,E,,,,,A*51
$GPGGA,,5005.2547,N,01425.2492,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.2547,N,01425.2492,E,Position 188*68
$GPRMC,,A,5005.2547,N,01425.2492,E,,,,,A*57
$GPGGA,,5005.2545,N,01425.2494,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.2545,N,01425.2494,E,Position 189*6D
$GPRMC,,A,5005.2545,N,01425.2494,E,,,,,A*53
$GPGGA,,5005.2525,N,01425.2521,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.2525,N,01425.2521,E,Position 190*6C
$GPRMC,,A,5005.2525,N,01425.2521,E,,,,,A*5A
$GPGGA,,5005.2501,N,01425.2631,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.2501,N,01425.2631,E,Position 191*69
$GPRMC,,A,5005.2501,N,01425.2631,E,,,,,A*5E
$GPGGA,,5005.2501,N,01425.2636,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.2501,N,01425.2636,E,Position 192*6D
$GPRMC,,A,5005.2501,N,01425.2636,E,,,,,A*59
$GPGGA,,5005.2493,N,01425.2696,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.2493,N,01425.2696,E,Position 193*6C
$GPRMC,,A,5005.2493,N,01425.2696,E,,,,,A*59
$GPGGA,,5005.2493,N,01425.2795,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.2493,N,01425.2795,E,Position 194*69
$GPRMC,,A,5005.2493,N,01425.2795,E,,,,,A*5B
$GPGGA,,5005.2491,N,01425.2820,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.2491,N,01425.2820,E,Position 195*6B
$GPRMC,,A,5005.2491,N,01425.2820,E,,,,,A*58
$GPGGA,,5005.2491,N,01425.2829,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2491,N,01425.2829,E,Position 196*61
$GPRMC,,A,5005.2491,N,01425.2829,E,,,,,A*51
$GPGGA,,5005.2490,N,01425.2876,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.2490,N,01425.2876,E,Position 197*6B
$GPRMC,,A,5005.2490,N,01425.2876,E,,,,,A*5A
$GPGGA,,5005.2483,N,01425.2943,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.2483,N,01425.2943,E,Position 198*61
$GPRMC,,A,5005.2483,N,01425.2943,E,,,,,A*5F
$GPGGA,,5005.2479,N,01425.2977,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.2479,N,01425.2977,E,Position 199*62
$GPRMC,,A,5005.2479,N,01425.2977,E,,,,,A*5D
$GPGGA,,5005.2478,N,01425.3028,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.2478,N,01425.3028,E,Position 200*62
$GPRMC,,A,5005.2478,N,01425.3028,E,,,,,A*5E
$GPGGA,,5005.2472,N,01425.3049,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.2472,N,01425.3049,E,Position 201*6E
$GPRMC,,A,5005.2472,N,01425.3049,E,,,,,A*53
$GPGGA,,5005.2396,N,01425.3147,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2396,N,01425.3147,E,Position 202*6F
$GPRMC,,A,5005.2396,N,01425.3147,E,,,,,A*51
$GPGGA,,5005.2373,N,01425.3192,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.2373,N,01425.3192,E,Position 203*6D
$GPRMC,,A,5005.2373,N,01425.3192,E,,,,,A*52
$GPGGA,,5005.2377,N,01425.3255,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.2377,N,01425.3255,E,Position 204*66
$GPRMC,,A,5005.2377,N,01425.3255,E,,,,,A*5E
$GPGGA,,5005.2373,N,01425.3338,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2373,N,01425.3338,E,Position 205*69
$GPRMC,,A,5005.2373,N,01425.3338,E,,,,,A*50
$GPGGA,,5005.2371,N,01425.3410,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.2371,N,01425.3410,E,Position 206*65
$GPRMC,,A,5005.2371,N,01425.3410,E,,,,,A*5F
$GPGGA,,5005.2380,N,01425.3535,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.2380,N,01425.3535,E,Position 207*6C
$GPRMC,,A,5005.2380,N,01425.3535,E,,,,,A*57
$GPGGA,,5005.2386,N,01425.3650,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2386,N,01425.3650,E,Position 208*65
$GPRMC,,A,5005.2386,N,01425.3650,E,,,,,A*51
$GPGGA,,5005.2388,N,01425.3717,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.2388,N,01425.3717,E,Position 209*68
$GPRMC,,A,5005.2388,N,01425.3717,E,,,,,A*5D
$GPGGA,,5005.2367,N,01425.3775,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.2367,N,01425.3775,E,Position 210*65
$GPRMC,,A,5005.2367,N,01425.3775,E,,,,,A*58
$GPGGA,,5005.2340,N,01425.3829,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.2340,N,01425.3829,E,Position 211*67
$GPRMC,,A,5005.2340,N,01425.3829,E,,,,,A*5B
$GPGGA,,5005.2320,N,01425.3901,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.2320,N,01425.3901,E,Position 212*69
$GPRMC,,A,5005.2320,N,01425.3901,E,,,,,A*56
$GPGGA,,5005.2308,N,01425.4028,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.2308,N,01425.4028,E,Position 213*67
$GPRMC,,A,5005.2308,N,01425.4028,E,,,,,A*59
$GPGGA,,5005.2306,N,01425.4066,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.2306,N,01425.4066,E,Position 214*64
$GPRMC,,A,5005.2306,N,01425.4066,E,,,,,A*5D
$GPGGA,,5005.2309,N,01425.4147,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2309,N,01425.4147,E,Position 215*68
$GPRMC,,A,5005.2309,N,01425.4147,E,,,,,A*50
$GPGGA,,5005.2289,N,01425.4212,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.2289,N,01425.4212,E,Position 216*61
$GPRMC,,A,5005.2289,N,01425.4212,E,,,,,A*5A
$GPGGA,,5005.2289,N,01425.4297,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.2289,N,01425.4297,E,Position 217*6D
$GPRMC,,A,5005.2289,N,01425.4297,E,,,,,A*57
$GPGGA,,5005.2322,N,01425.4311,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.2322,N,01425.4311,E,Position 218*6D
$GPRMC,,A,5005.2322,N,01425.4311,E,,,,,A*58
$GPGGA,,5005.2380,N,01425.4299,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2380,N,01425.4299,E,Position 219*65
$GPRMC,,A,5005.2380,N,01425.4299,E,,,,,A*51
$GPGGA,,5005.2384,N,01425.4299,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.2384,N,01425.4299,E,Position 220*6B
$GPRMC,,A,5005.2384,N,01425.4299,E,,,,,A*55
$GPGGA,,5005.2421,N,01425.4285,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2421,N,01425.4285,E,Position 221*6F
$GPRMC,,A,5005.2421,N,01425.4285,E,,,,,A*50
$GPGGA,,5005.2485,N,01425.4276,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.2485,N,01425.4276,E,Position 222*6E
$GPRMC,,A,5005.2485,N,01425.4276,E,,,,,A*52
$GPGGA,,5005.2490,N,01425.4273,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.2490,N,01425.4273,E,Position 223*6E
$GPRMC,,A,5005.2490,N,01425.4273,E,,,,,A*53
$GPGGA,,5005.2536,N,01425.4271,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.2536,N,01425.4271,E,Position 224*66
$GPRMC,,A,5005.2536,N,01425.4271,E,,,,,A*5C
$GPGGA,,5005.2565,N,01425.4264,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.2565,N,01425.4264,E,Position 225*65
$GPRMC,,A,5005.2565,N,01425.4264,E,,,,,A*5E
$GPGGA,,5005.2595,N,01425.4259,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.2595,N,01425.4259,E,Position 226*67
$GPRMC,,A,5005.2595,N,01425.4259,E,,,,,A*5F
$GPGGA,,5005.2591,N,01425.4333,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.2591,N,01425.4333,E,Position 227*6F
$GPRMC,,A,5005.2591,N,01425.4333,E,,,,,A*56
$GPGGA,,5005.2589,N,01425.4405,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.2589,N,01425.4405,E,Position 228*6B
$GPRMC,,A,5005.2589,N,01425.4405,E,,,,,A*5D
$GPGGA,,5005.2582,N,01425.4452,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.2582,N,01425.4452,E,Position 229*63
$GPRMC,,A,5005.2582,N,01425.4452,E,,,,,A*54
$GPGGA,,5005.2576,N,01425.4518,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2576,N,01425.4518,E,Position 230*6F
$GPRMC,,A,5005.2576,N,01425.4518,E,,,,,A*50
$GPGGA,,5005.2602,N,01425.4643,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.2602,N,01425.4643,E,Position 231*63
$GPRMC,,A,5005.2602,N,01425.4643,E,,,,,A*5D
$GPGGA,,5005.2613,N,01425.4697,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.2613,N,01425.4697,E,Position 232*69
$GPRMC,,A,5005.2613,N,01425.4697,E,,,,,A*54
$GPGGA,,5005.2623,N,01425.4755,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.2623,N,01425.4755,E,Position 233*64
$GPRMC,,A,5005.2623,N,01425.4755,E,,,,,A*58
$GPGGA,,5005.2609,N,01425.4809,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.2609,N,01425.4809,E,Position 234*6D
$GPRMC,,A,5005.2609,N,01425.4809,E,,,,,A*56
$GPGGA,,5005.2605,N,01425.4892,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.2605,N,01425.4892,E,Position 235*62
$GPRMC,,A,5005.2605,N,01425.4892,E,,,,,A*58
$GPGGA,,5005.2608,N,01425.4955,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.2608,N,01425.4955,E,Position 236*66
$GPRMC,,A,5005.2608,N,01425.4955,E,,,,,A*5F
$GPGGA,,5005.2612,N,01425.5027,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.2612,N,01425.5027,E,Position 237*61
$GPRMC,,A,5005.2612,N,01425.5027,E,,,,,A*59
$GPGGA,,5005.2618,N,01425.5152,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2618,N,01425.5152,E,Position 238*67
$GPRMC,,A,5005.2618,N,01425.5152,E,,,,,A*50
$GPGGA,,5005.2617,N,01425.5183,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.2617,N,01425.5183,E,Position 239*65
$GPRMC,,A,5005.2617,N,01425.5183,E,,,,,A*53
$GPGGA,,5005.2620,N,01425.5257,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.2620,N,01425.5257,E,Position 240*65
$GPRMC,,A,5005.2620,N,01425.5257,E,,,,,A*5D
$GPGGA,,5005.2623,N,01425.5329,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.2623,N,01425.5329,E,Position 241*6F
$GPRMC,,A,5005.2623,N,01425.5329,E,,,,,A*56
$GPGGA,,5005.2632,N,01425.5410,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.2632,N,01425.5410,E,Position 242*61
$GPRMC,,A,5005.2632,N,01425.5410,E,,,,,A*5B
$GPGGA,,5005.2626,N,01425.5441,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.2626,N,01425.5441,E,Position 243*61
$GPRMC,,A,5005.2626,N,01425.5441,E,,,,,A*5A
$GPGGA,,5005.2589,N,01425.5464,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.2589,N,01425.5464,E,Position 244*67
$GPRMC,,A,5005.2589,N,01425.5464,E,,,,,A*5B
$GPGGA,,5005.2550,N,01425.5496,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.2550,N,01425.5496,E,Position 245*6F
$GPRMC,,A,5005.2550,N,01425.5496,E,,,,,A*52
$GPGGA,,5005.2523,N,01425.5500,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.2523,N,01425.5500,E,Position 246*66
$GPRMC,,A,5005.2523,N,01425.5500,E,,,,,A*58
$GPGGA,,5005.2484,N,01425.5523,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.2484,N,01425.5523,E,Position 247*6A
$GPRMC,,A,5005.2484,N,01425.5523,E,,,,,A*55
$GPGGA,,5005.2446,N,01425.5530,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.2446,N,01425.5530,E,Position 248*69
$GPRMC,,A,5005.2446,N,01425.5530,E,,,,,A*59
$GPGGA,,5005.2522,N,01425.5527,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.2522,N,01425.5527,E,Position 249*6D
$GPRMC,,A,5005.2522,N,01425.5527,E,,,,,A*5C
$GPGGA,,5005.2569,N,01425.5509,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.2569,N,01425.5509,E,Position 250*66
$GPRMC,,A,5005.2569,N,01425.5509,E,,,,,A*5F
$GPGGA,,5005.2598,N,01425.5497,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.2598,N,01425.5497,E,Position 251*6F
$GPRMC,,A,5005.2598,N,01425.5497,E,,,,,A*57
$GPGGA,,5005.2625,N,01425.5495,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2625,N,01425.5495,E,Position 252*6B
$GPRMC,,A,5005.2625,N,01425.5495,E,,,,,A*50
$GPGGA,,5005.2654,N,01425.5519,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.2654,N,01425.5519,E,Position 253*69
$GPRMC,,A,5005.2654,N,01425.5519,E,,,,,A*53
$GPGGA,,5005.2660,N,01425.5544,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.2660,N,01425.5544,E,Position 254*61
$GPRMC,,A,5005.2660,N,01425.5544,E,,,,,A*5C
$GPGGA,,5005.2658,N,01425.5466,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.2658,N,01425.5466,E,Position 255*6A
$GPRMC,,A,5005.2658,N,01425.5466,E,,,,,A*56
$GPGGA,,5005.2677,N,01425.5450,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.2677,N,01425.5450,E,Position 256*61
$GPRMC,,A,5005.2677,N,01425.5450,E,,,,,A*5E
$GPGGA,,5005.2685,N,01425.5447,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.2685,N,01425.5447,E,Position 257*6B
$GPRMC,,A,5005.2685,N,01425.5447,E,,,,,A*55
$GPGGA,,5005.2741,N,01425.5444,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.2741,N,01425.5444,E,Position 258*6E
$GPRMC,,A,5005.2741,N,01425.5444,E,,,,,A*5F
$GPGGA,,5005.2810,N,01425.5387,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.2810,N,01425.5387,E,Position 259*6C
$GPRMC,,A,5005.2810,N,01425.5387,E,,,,,A*5C
$GPGGA,,5005.2852,N,01425.5364,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.2852,N,01425.5364,E,Position 260*6D
$GPRMC,,A,5005.2852,N,01425.5364,E,,,,,A*57
$GPGGA,,5005.2855,N,01425.5364,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2855,N,01425.5364,E,Position 261*6B
$GPRMC,,A,5005.2855,N,01425.5364,E,,,,,A*50
$GPGGA,,5005.2886,N,01425.5357,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.2886,N,01425.5357,E,Position 262*66
$GPRMC,,A,5005.2886,N,01425.5357,E,,,,,A*5E
$GPGGA,,5005.2917,N,01425.5341,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2917,N,01425.5341,E,Position 263*69
$GPRMC,,A,5005.2917,N,01425.5341,E,,,,,A*50
$GPGGA,,5005.2938,N,01425.5359,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.2938,N,01425.5359,E,Position 264*6A
$GPRMC,,A,5005.2938,N,01425.5359,E,,,,,A*54
$GPGGA,,5005.2949,N,01425.5451,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.2949,N,01425.5451,E,Position 265*62
$GPRMC,,A,5005.2949,N,01425.5451,E,,,,,A*5D
$GPGGA,,5005.2949,N,01425.5476,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.2949,N,01425.5476,E,Position 266*64
$GPRMC,,A,5005.2949,N,01425.5476,E,,,,,A*58
$GPGGA,,5005.2956,N,01425.5536,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.2956,N,01425.5536,E,Position 267*6E
$GPRMC,,A,5005.2956,N,01425.5536,E,,,,,A*53
$GPGGA,,5005.2960,N,01425.5563,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.2960,N,01425.5563,E,Position 268*64
$GPRMC,,A,5005.2960,N,01425.5563,E,,,,,A*56
$GPGGA,,5005.2963,N,01425.5615,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.2963,N,01425.5615,E,Position 269*64
$GPRMC,,A,5005.2963,N,01425.5615,E,,,,,A*57
$GPGGA,,5005.2964,N,01425.5684,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.2964,N,01425.5684,E,Position 270*63
$GPRMC,,A,5005.2964,N,01425.5684,E,,,,,A*58
$GPGGA,,5005.2923,N,01425.5709,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.2923,N,01425.5709,E,Position 271*65
$GPRMC,,A,5005.2923,N,01425.5709,E,,,,,A*5F
$GPGGA,,5005.2918,N,01425.5711,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.2918,N,01425.5711,E,Position 272*67
$GPRMC,,A,5005.2918,N,01425.5711,E,,,,,A*5E
$GPGGA,,5005.2840,N,01425.5723,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.2840,N,01425.5723,E,Position 273*6B
$GPRMC,,A,5005.2840,N,01425.5723,E,,,,,A*53
$GPGGA,,5005.2834,N,01425.5725,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.2834,N,01425.5725,E,Position 274*69
$GPRMC,,A,5005.2834,N,01425.5725,E,,,,,A*56
$GPGGA,,5005.2787,N,01425.5748,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.2787,N,01425.5748,E,Position 275*64
$GPRMC,,A,5005.2787,N,01425.5748,E,,,,,A*5A
$GPGGA,,5005.2745,N,01425.5791,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2745,N,01425.5791,E,Position 276*6D
$GPRMC,,A,5005.2745,N,01425.5791,E,,,,,A*50
$GPGGA,,5005.2722,N,01425.5814,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.2722,N,01425.5814,E,Position 277*6F
$GPRMC,,A,5005.2722,N,01425.5814,E,,,,,A*53
$GPGGA,,5005.2692,N,01425.5830,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.2692,N,01425.5830,E,Position 278*6C
$GPRMC,,A,5005.2692,N,01425.5830,E,,,,,A*5F
$GPGGA,,5005.2712,N,01425.5966,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.2712,N,01425.5966,E,Position 279*66
$GPRMC,,A,5005.2712,N,01425.5966,E,,,,,A*54
$GPGGA,,5005.2735,N,01425.6102,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.2735,N,01425.6102,E,Position 280*6C
$GPRMC,,A,5005.2735,N,01425.6102,E,,,,,A*58
$GPGGA,,5005.2737,N,01425.6158,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.2737,N,01425.6158,E,Position 281*60
$GPRMC,,A,5005.2737,N,01425.6158,E,,,,,A*55
$GPGGA,,5005.2695,N,01425.6228,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.2695,N,01425.6228,E,Position 282*6E
$GPRMC,,A,5005.2695,N,01425.6228,E,,,,,A*58
$GPGGA,,5005.2654,N,01425.6294,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.2654,N,01425.6294,E,Position 283*65
$GPRMC,,A,5005.2654,N,01425.6294,E,,,,,A*52
$GPGGA,,5005.2618,N,01425.6325,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2618,N,01425.6325,E,Position 284*61
$GPRMC,,A,5005.2618,N,01425.6325,E,,,,,A*51
$GPGGA,,5005.2569,N,01425.6370,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.2569,N,01425.6370,E,Position 285*65
$GPRMC,,A,5005.2569,N,01425.6370,E,,,,,A*54
$GPGGA,,5005.2512,N,01425.6418,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2512,N,01425.6418,E,Position 286*63
$GPRMC,,A,5005.2512,N,01425.6418,E,,,,,A*51
$GPGGA,,5005.2484,N,01425.6461,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2484,N,01425.6461,E,Position 287*62
$GPRMC,,A,5005.2484,N,01425.6461,E,,,,,A*51
$GPGGA,,5005.2449,N,01425.6519,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.2449,N,01425.6519,E,Position 288*62
$GPRMC,,A,5005.2449,N,01425.6519,E,,,,,A*5E
$GPGGA,,5005.2408,N,01425.6551,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.2408,N,01425.6551,E,Position 289*6A
$GPRMC,,A,5005.2408,N,01425.6551,E,,,,,A*57
$GPGGA,,5005.2406,N,01425.6553,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.2406,N,01425.6553,E,Position 290*6E
$GPRMC,,A,5005.2406,N,01425.6553,E,,,,,A*5B
$GPGGA,,5005.2368,N,01425.6569,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.2368,N,01425.6569,E,Position 291*69
$GPRMC,,A,5005.2368,N,01425.6569,E,,,,,A*5D
$GPGGA,,5005.2327,N,01425.6603,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.2327,N,01425.6603,E,Position 292*6E
$GPRMC,,A,5005.2327,N,01425.6603,E,,,,,A*59
$GPGGA,,5005.2314,N,01425.6635,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.2314,N,01425.6635,E,Position 293*6A
$GPRMC,,A,5005.2314,N,01425.6635,E,,,,,A*5C
$GPGGA,,5005.2279,N,01425.6866,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.2279,N,01425.6866,E,Position 294*6F
$GPRMC,,A,5005.2279,N,01425.6866,E,,,,,A*5E
$GPGGA,,5005.2277,N,01425.6946,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.2277,N,01425.6946,E,Position 295*63
$GPRMC,,A,5005.2277,N,01425.6946,E,,,,,A*53
$GPGGA,,5005.2283,N,01425.7009,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.2283,N,01425.7009,E,Position 296*68
$GPRMC,,A,5005.2283,N,01425.7009,E,,,,,A*5B
$GPGGA,,5005.2295,N,01425.7114,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2295,N,01425.7114,E,Position 297*63
$GPRMC,,A,5005.2295,N,01425.7114,E,,,,,A*51
$GPGGA,,5005.2295,N,01425.7141,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2295,N,01425.7141,E,Position 298*6C
$GPRMC,,A,5005.2295,N,01425.7141,E,,,,,A*51
$GPGGA,,5005.2302,N,01425.7237,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.2302,N,01425.7237,E,Position 299*60
$GPRMC,,A,5005.2302,N,01425.7237,E,,,,,A*5C
$GPGGA,,5005.2281,N,01425.7370,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.2281,N,01425.7370,E,Position 300*69
$GPRMC,,A,5005.2281,N,01425.7370,E,,,,,A*54
$GPGGA,,5005.2231,N,01425.7388,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.2231,N,01425.7388,E,Position 301*64
$GPRMC,,A,5005.2231,N,01425.7388,E,,,,,A*58
$GPGGA,,5005.2228,N,01425.7393,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.2228,N,01425.7393,E,Position 302*65
$GPRMC,,A,5005.2228,N,01425.7393,E,,,,,A*5A
$GPGGA,,5005.2180,N,01425.7411,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.2180,N,01425.7411,E,Position 303*68
$GPRMC,,A,5005.2180,N,01425.7411,E,,,,,A*56
$GPGGA,,5005.2124,N,01425.7409,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.2124,N,01425.7409,E,Position 304*68
$GPRMC,,A,5005.2124,N,01425.7409,E,,,,,A*51
$GPGGA,,5005.2116,N,01425.7409,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2116,N,01425.7409,E,Position 305*68
$GPRMC,,A,5005.2116,N,01425.7409,E,,,,,A*50
$GPGGA,,5005.2057,N,01425.7434,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.2057,N,01425.7434,E,Position 306*61
$GPRMC,,A,5005.2057,N,01425.7434,E,,,,,A*5A
$GPGGA,,5005.2019,N,01425.7461,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.2019,N,01425.7461,E,Position 307*6A
$GPRMC,,A,5005.2019,N,01425.7461,E,,,,,A*50
$GPGGA,,5005.1968,N,01425.7424,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.1968,N,01425.7424,E,Position 308*68
$GPRMC,,A,5005.1968,N,01425.7424,E,,,,,A*5D
$GPGGA,,5005.1965,N,01425.7424,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.1965,N,01425.7424,E,Position 309*64
$GPRMC,,A,5005.1965,N,01425.7424,E,,,,,A*50
$GPGGA,,5005.1909,N,01425.7433,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.1909,N,01425.7433,E,Position 310*60
$GPRMC,,A,5005.1909,N,01425.7433,E,,,,,A*5C
$GPGGA,,5005.1848,N,01425.7449,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.1848,N,01425.7449,E,Position 311*68
$GPRMC,,A,5005.1848,N,01425.7449,E,,,,,A*55
$GPGGA,,5005.1802,N,01425.7470,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.1802,N,01425.7470,E,Position 312*6F
$GPRMC,,A,5005.1802,N,01425.7470,E,,,,,A*51
$GPGGA,,5005.1718,N,01425.7494,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1718,N,01425.7494,E,Position 313*60
$GPRMC,,A,5005.1718,N,01425.7494,E,,,,,A*5F
$GPGGA,,5005.1656,N,01425.7504,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.1656,N,01425.7504,E,Position 314*64
$GPRMC,,A,5005.1656,N,01425.7504,E,,,,,A*5C
$GPGGA,,5005.1649,N,01425.7506,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.1649,N,01425.7506,E,Position 315*69
$GPRMC,,A,5005.1649,N,01425.7506,E,,,,,A*50
$GPGGA,,5005.1604,N,01425.7524,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.1604,N,01425.7524,E,Position 316*63
$GPRMC,,A,5005.1604,N,01425.7524,E,,,,,A*59
$GPGGA,,5005.1555,N,01425.7538,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.1555,N,01425.7538,E,Position 317*68
$GPRMC,,A,5005.1555,N,01425.7538,E,,,,,A*53
$GPGGA,,5005.1512,N,01425.7545,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.1512,N,01425.7545,E,Position 318*6E
$GPRMC,,A,5005.1512,N,01425.7545,E,,,,,A*5A
$GPGGA,,5005.1449,N,01425.7613,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.1449,N,01425.7613,E,Position 319*60
$GPRMC,,A,5005.1449,N,01425.7613,E,,,,,A*55
$GPGGA,,5005.1469,N,01425.7737,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.1469,N,01425.7737,E,Position 320*6F
$GPRMC,,A,5005.1469,N,01425.7737,E,,,,,A*50
$GPGGA,,5005.1491,N,01425.7871,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.1491,N,01425.7871,E,Position 321*64
$GPRMC,,A,5005.1491,N,01425.7871,E,,,,,A*5A
$GPGGA,,5005.1509,N,01425.7981,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.1509,N,01425.7981,E,Position 322*69
$GPRMC,,A,5005.1509,N,01425.7981,E,,,,,A*54
$GPGGA,,5005.1510,N,01425.7997,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1510,N,01425.7997,E,Position 323*67
$GPRMC,,A,5005.1510,N,01425.7997,E,,,,,A*5B
$GPGGA,,5005.1521,N,01425.8091,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.1521,N,01425.8091,E,Position 324*62
$GPRMC,,A,5005.1521,N,01425.8091,E,,,,,A*59
$GPGGA,,5005.1506,N,01425.8176,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.1506,N,01425.8176,E,Position 325*6E
$GPRMC,,A,5005.1506,N,01425.8176,E,,,,,A*54
$GPGGA,,5005.1494,N,01425.8268,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.1494,N,01425.8268,E,Position 326*6B
$GPRMC,,A,5005.1494,N,01425.8268,E,,,,,A*52
$GPGGA,,5005.1488,N,01425.8389,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.1488,N,01425.8389,E,Position 327*69
$GPRMC,,A,5005.1488,N,01425.8389,E,,,,,A*51
$GPGGA,,5005.1512,N,01425.8476,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.1512,N,01425.8476,E,Position 328*63
$GPRMC,,A,5005.1512,N,01425.8476,E,,,,,A*54
$GPGGA,,5005.1533,N,01425.8561,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.1533,N,01425.8561,E,Position 329*66
$GPRMC,,A,5005.1533,N,01425.8561,E,,,,,A*50
$GPGGA,,5005.1534,N,01425.8570,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.1534,N,01425.8570,E,Position 330*69
$GPRMC,,A,5005.1534,N,01425.8570,E,,,,,A*57
$GPGGA,,5005.1528,N,01425.8667,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1528,N,01425.8667,E,Position 331*60
$GPRMC,,A,5005.1528,N,01425.8667,E,,,,,A*5F
$GPGGA,,5005.1517,N,01425.8747,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.1517,N,01425.8747,E,Position 332*6C
$GPRMC,,A,5005.1517,N,01425.8747,E,,,,,A*50
$GPGGA,,5005.1481,N,01425.8795,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.1481,N,01425.8795,E,Position 333*6C
$GPRMC,,A,5005.1481,N,01425.8795,E,,,,,A*51
$GPGGA,,5005.1445,N,01425.8804,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.1445,N,01425.8804,E,Position 334*64
$GPRMC,,A,5005.1445,N,01425.8804,E,,,,,A*5E
$GPGGA,,5005.1417,N,01425.8880,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.1417,N,01425.8880,E,Position 335*6E
$GPRMC,,A,5005.1417,N,01425.8880,E,,,,,A*55
$GPGGA,,5005.1468,N,01425.8960,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.1468,N,01425.8960,E,Position 336*6A
$GPRMC,,A,5005.1468,N,01425.8960,E,,,,,A*52
$GPGGA,,5005.1517,N,01425.8987,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.1517,N,01425.8987,E,Position 337*6B
$GPRMC,,A,5005.1517,N,01425.8987,E,,,,,A*52
$GPGGA,,5005.1574,N,01425.9013,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.1574,N,01425.9013,E,Position 338*64
$GPRMC,,A,5005.1574,N,01425.9013,E,,,,,A*52
$GPGGA,,5005.1600,N,01425.9031,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.1600,N,01425.9031,E,Position 339*65
$GPRMC,,A,5005.1600,N,01425.9031,E,,,,,A*52
$GPGGA,,5005.1632,N,01425.9040,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.1632,N,01425.9040,E,Position 340*6C
$GPRMC,,A,5005.1632,N,01425.9040,E,,,,,A*55
$GPGGA,,5005.1665,N,01425.9057,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.1665,N,01425.9057,E,Position 341*69
$GPRMC,,A,5005.1665,N,01425.9057,E,,,,,A*51
$GPGGA,,5005.1713,N,01425.9088,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.1713,N,01425.9088,E,Position 342*68
$GPRMC,,A,5005.1713,N,01425.9088,E,,,,,A*53
$GPGGA,,5005.1740,N,01425.9122,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.1740,N,01425.9122,E,Position 343*6E
$GPRMC,,A,5005.1740,N,01425.9122,E,,,,,A*54
$GPGGA,,5005.1712,N,01425.9190,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.1712,N,01425.9190,E,Position 344*67
$GPRMC,,A,5005.1712,N,01425.9190,E,,,,,A*5A
$GPGGA,,5005.1671,N,01425.9233,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.1671,N,01425.9233,E,Position 345*68
$GPRMC,,A,5005.1671,N,01425.9233,E,,,,,A*54
$GPGGA,,5005.1651,N,01425.9287,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.1651,N,01425.9287,E,Position 346*66
$GPRMC,,A,5005.1651,N,01425.9287,E,,,,,A*59
$GPGGA,,5005.1620,N,01425.9300,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.1620,N,01425.9300,E,Position 347*6F
$GPRMC,,A,5005.1620,N,01425.9300,E,,,,,A*51
$GPGGA,,5005.1585,N,01425.9321,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.1585,N,01425.9321,E,Position 348*6F
$GPRMC,,A,5005.1585,N,01425.9321,E,,,,,A*5E
$GPGGA,,5005.1583,N,01425.9357,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.1583,N,01425.9357,E,Position 349*69
$GPRMC,,A,5005.1583,N,01425.9357,E,,,,,A*59
$GPGGA,,5005.1598,N,01425.9553,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.1598,N,01425.9553,E,Position 350*69
$GPRMC,,A,5005.1598,N,01425.9553,E,,,,,A*51
$GPGGA,,5005.1598,N,01425.9668,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.1598,N,01425.9668,E,Position 351*63
$GPRMC,,A,5005.1598,N,01425.9668,E,,,,,A*5A
$GPGGA,,5005.1621,N,01425.9757,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.1621,N,01425.9757,E,Position 352*6C
$GPRMC,,A,5005.1621,N,01425.9757,E,,,,,A*56
$GPGGA,,5005.1645,N,01425.9820,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1645,N,01425.9820,E,Position 353*60
$GPRMC,,A,5005.1645,N,01425.9820,E,,,,,A*5B
$GPGGA,,5005.1658,N,01425.9916,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.1658,N,01425.9916,E,Position 354*6F
$GPRMC,,A,5005.1658,N,01425.9916,E,,,,,A*53
$GPGGA,,5005.1660,N,01426.0039,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.1660,N,01426.0039,E,Position 355*6B
$GPRMC,,A,5005.1660,N,01426.0039,E,,,,,A*56
$GPGGA,,5005.1655,N,01426.0098,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1655,N,01426.0098,E,Position 356*65
$GPRMC,,A,5005.1655,N,01426.0098,E,,,,,A*5B
$GPGGA,,5005.1660,N,01426.0205,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1660,N,01426.0205,E,Position 357*64
$GPRMC,,A,5005.1660,N,01426.0205,E,,,,,A*5B
$GPGGA,,5005.1656,N,01426.0264,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.1656,N,01426.0264,E,Position 358*69
$GPRMC,,A,5005.1656,N,01426.0264,E,,,,,A*59
$GPGGA,,5005.1653,N,01426.0293,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.1653,N,01426.0293,E,Position 359*65
$GPRMC,,A,5005.1653,N,01426.0293,E,,,,,A*54
$GPGGA,,5005.1660,N,01426.0346,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.1660,N,01426.0346,E,Position 360*66
$GPRMC,,A,5005.1660,N,01426.0346,E,,,,,A*5D
$GPGGA,,5005.1656,N,01426.0420,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1656,N,01426.0420,E,Position 361*65
$GPRMC,,A,5005.1656,N,01426.0420,E,,,,,A*5F
$GPGGA,,5005.1631,N,01426.0470,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1631,N,01426.0470,E,Position 362*62
$GPRMC,,A,5005.1631,N,01426.0470,E,,,,,A*5B
$GPGGA,,5005.1618,N,01426.0497,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.1618,N,01426.0497,E,Position 363*61
$GPRMC,,A,5005.1618,N,01426.0497,E,,,,,A*59
$GPGGA,,5005.1553,N,01426.0622,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.1553,N,01426.0622,E,Position 364*66
$GPRMC,,A,5005.1553,N,01426.0622,E,,,,,A*59
$GPGGA,,5005.1523,N,01426.0727,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.1523,N,01426.0727,E,Position 365*64
$GPRMC,,A,5005.1523,N,01426.0727,E,,,,,A*5A
$GPGGA,,5005.1495,N,01426.0777,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.1495,N,01426.0777,E,Position 366*6E
$GPRMC,,A,5005.1495,N,01426.0777,E,,,,,A*53
$GPGGA,,5005.1502,N,01426.0887,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.1502,N,01426.0887,E,Position 367*60
$GPRMC,,A,5005.1502,N,01426.0887,E,,,,,A*5C
$GPGGA,,5005.1515,N,01426.0865,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.1515,N,01426.0865,E,Position 368*65
$GPRMC,,A,5005.1515,N,01426.0865,E,,,,,A*56
$GPGGA,,5005.1504,N,01426.0999,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.1504,N,01426.0999,E,Position 369*66
$GPRMC,,A,5005.1504,N,01426.0999,E,,,,,A*54
$GPGGA,,5005.1475,N,01426.1117,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.1475,N,01426.1117,E,Position 370*66
$GPRMC,,A,5005.1475,N,01426.1117,E,,,,,A*5C
$GPGGA,,5005.1416,N,01426.0981,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1416,N,01426.0981,E,Position 371*64
$GPRMC,,A,5005.1416,N,01426.0981,E,,,,,A*5F
$GPGGA,,5005.1407,N,01426.0878,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.1407,N,01426.0878,E,Position 372*60
$GPRMC,,A,5005.1407,N,01426.0878,E,,,,,A*58
$GPGGA,,5005.1407,N,01426.0866,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.1407,N,01426.0866,E,Position 373*6E
$GPRMC,,A,5005.1407,N,01426.0866,E,,,,,A*57
$GPGGA,,5005.1407,N,01426.0842,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.1407,N,01426.0842,E,Position 374*6F
$GPRMC,,A,5005.1407,N,01426.0842,E,,,,,A*51
$GPGGA,,5005.1394,N,01426.0797,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1394,N,01426.0797,E,Position 375*64
$GPRMC,,A,5005.1394,N,01426.0797,E,,,,,A*5B
$GPGGA,,5005.1378,N,01426.0795,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1378,N,01426.0795,E,Position 376*67
$GPRMC,,A,5005.1378,N,01426.0795,E,,,,,A*5B
$GPGGA,,5005.1371,N,01426.0795,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.1371,N,01426.0795,E,Position 377*6F
$GPRMC,,A,5005.1371,N,01426.0795,E,,,,,A*52
$GPGGA,,5005.1311,N,01426.0916,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.1311,N,01426.0916,E,Position 378*63
$GPRMC,,A,5005.1311,N,01426.0916,E,,,,,A*51
$GPGGA,,5005.1355,N,01426.1133,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1355,N,01426.1133,E,Position 379*6C
$GPRMC,,A,5005.1355,N,01426.1133,E,,,,,A*5F
$GPGGA,,5005.1392,N,01426.1079,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1392,N,01426.1079,E,Position 380*6E
$GPRMC,,A,5005.1392,N,01426.1079,E,,,,,A*5B
$GPGGA,,5005.1396,N,01426.1104,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.1396,N,01426.1104,E,Position 381*60
$GPRMC,,A,5005.1396,N,01426.1104,E,,,,,A*54
$GPGGA,,5005.1402,N,01426.1133,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.1402,N,01426.1133,E,Position 382*6D
$GPRMC,,A,5005.1402,N,01426.1133,E,,,,,A*5A
$GPGGA,,5005.1446,N,01426.1366,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.1446,N,01426.1366,E,Position 383*6E
$GPRMC,,A,5005.1446,N,01426.1366,E,,,,,A*58
$GPGGA,,5005.1358,N,01426.1321,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.1358,N,01426.1321,E,Position 384*62
$GPRMC,,A,5005.1358,N,01426.1321,E,,,,,A*53
$GPGGA,,5005.1331,N,01426.1304,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1331,N,01426.1304,E,Position 385*6B
$GPRMC,,A,5005.1331,N,01426.1304,E,,,,,A*5B
$GPGGA,,5005.1326,N,01426.1302,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1326,N,01426.1302,E,Position 386*68
$GPRMC,,A,5005.1326,N,01426.1302,E,,,,,A*5B
$GPGGA,,5005.1301,N,01426.1376,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.1301,N,01426.1376,E,Position 387*6F
$GPRMC,,A,5005.1301,N,01426.1376,E,,,,,A*5D
$GPGGA,,5005.1265,N,01426.1394,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.1265,N,01426.1394,E,Position 388*6F
$GPRMC,,A,5005.1265,N,01426.1394,E,,,,,A*52
$GPGGA,,5005.1216,N,01426.1358,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.1216,N,01426.1358,E,Position 389*6A
$GPRMC,,A,5005.1216,N,01426.1358,E,,,,,A*56
$GPGGA,,5005.1210,N,01426.1320,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1210,N,01426.1320,E,Position 390*6B
$GPRMC,,A,5005.1210,N,01426.1320,E,,,,,A*5F
$GPGGA,,5005.1211,N,01426.1235,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1211,N,01426.1235,E,Position 391*6E
$GPRMC,,A,5005.1211,N,01426.1235,E,,,,,A*5B
$GPGGA,,5005.1218,N,01426.1062,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.1218,N,01426.1062,E,Position 392*64
$GPRMC,,A,5005.1218,N,01426.1062,E,,,,,A*52
$GPGGA,,5005.1245,N,01426.1067,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1245,N,01426.1067,E,Position 393*68
$GPRMC,,A,5005.1245,N,01426.1067,E,,,,,A*5F
$GPGGA,,5005.1274,N,01426.1069,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.1274,N,01426.1069,E,Position 394*63
$GPRMC,,A,5005.1274,N,01426.1069,E,,,,,A*53
$GPGGA,,5005.1274,N,01426.1031,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.1274,N,01426.1031,E,Position 395*6F
$GPRMC,,A,5005.1274,N,01426.1031,E,,,,,A*5E
$GPGGA,,5005.1160,N,01426.0910,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.1160,N,01426.0910,E,Position 396*61
$GPRMC,,A,5005.1160,N,01426.0910,E,,,,,A*53
$GPGGA,,5005.1141,N,01426.0915,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.1141,N,01426.0915,E,Position 397*66
$GPRMC,,A,5005.1141,N,01426.0915,E,,,,,A*55
$GPGGA,,5005.1100,N,01426.1025,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1100,N,01426.1025,E,Position 398*67
$GPRMC,,A,5005.1100,N,01426.1025,E,,,,,A*5B
$GPGGA,,5005.1103,N,01426.1050,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.1103,N,01426.1050,E,Position 399*67
$GPRMC,,A,5005.1103,N,01426.1050,E,,,,,A*5A
$GPGGA,,5005.1107,N,01426.1092,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.1107,N,01426.1092,E,Position 400*6A
$GPRMC,,A,5005.1107,N,01426.1092,E,,,,,A*50
$GPGGA,,5005.1125,N,01426.1195,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.1125,N,01426.1195,E,Position 401*6D
$GPRMC,,A,5005.1125,N,01426.1195,E,,,,,A*56
$GPGGA,,5005.1131,N,01426.1233,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.1131,N,01426.1233,E,Position 402*64
$GPRMC,,A,5005.1131,N,01426.1233,E,,,,,A*5C
$GPGGA,,5005.1109,N,01426.1299,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.1109,N,01426.1299,E,Position 403*6E
$GPRMC,,A,5005.1109,N,01426.1299,E,,,,,A*57
$GPGGA,,5005.1089,N,01426.1301,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.1089,N,01426.1301,E,Position 404*60
$GPRMC,,A,5005.1089,N,01426.1301,E,,,,,A*5E
$GPGGA,,5005.1082,N,01426.1310,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.1082,N,01426.1310,E,Position 405*6A
$GPRMC,,A,5005.1082,N,01426.1310,E,,,,,A*55
$GPGGA,,5005.1062,N,01426.1308,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.1062,N,01426.1308,E,Position 406*6E
$GPRMC,,A,5005.1062,N,01426.1308,E,,,,,A*52
$GPGGA,,5005.1055,N,01426.1303,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.1055,N,01426.1303,E,Position 407*60
$GPRMC,,A,5005.1055,N,01426.1303,E,,,,,A*5D
$GPGGA,,5005.1040,N,01426.1281,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.1040,N,01426.1281,E,Position 408*60
$GPRMC,,A,5005.1040,N,01426.1281,E,,,,,A*52
$GPGGA,,5005.1034,N,01426.1243,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1034,N,01426.1243,E,Position 409*6C
$GPRMC,,A,5005.1034,N,01426.1243,E,,,,,A*5F
$GPGGA,,5005.1022,N,01426.1156,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1022,N,01426.1156,E,Position 410*64
$GPRMC,,A,5005.1022,N,01426.1156,E,,,,,A*5F
$GPGGA,,5005.1032,N,01426.1113,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1032,N,01426.1113,E,Position 411*65
$GPRMC,,A,5005.1032,N,01426.1113,E,,,,,A*5F
$GPGGA,,5005.1048,N,01426.0985,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.1048,N,01426.0985,E,Position 412*6D
$GPRMC,,A,5005.1048,N,01426.0985,E,,,,,A*54
$GPGGA,,5005.1043,N,01426.0963,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.1043,N,01426.0963,E,Position 413*6F
$GPRMC,,A,5005.1043,N,01426.0963,E,,,,,A*57
$GPGGA,,5005.1042,N,01426.0945,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.1042,N,01426.0945,E,Position 414*6D
$GPRMC,,A,5005.1042,N,01426.0945,E,,,,,A*52
$GPGGA,,5005.1035,N,01426.0911,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.1035,N,01426.0911,E,Position 415*6D
$GPRMC,,A,5005.1035,N,01426.0911,E,,,,,A*53
$GPGGA,,5005.1030,N,01426.0873,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.1030,N,01426.0873,E,Position 416*6E
$GPRMC,,A,5005.1030,N,01426.0873,E,,,,,A*53
$GPGGA,,5005.1002,N,01426.0764,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1002,N,01426.0764,E,Position 417*67
$GPRMC,,A,5005.1002,N,01426.0764,E,,,,,A*5B
$GPGGA,,5005.1001,N,01426.0770,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.1001,N,01426.0770,E,Position 418*6E
$GPRMC,,A,5005.1001,N,01426.0770,E,,,,,A*5D
$GPGGA,,5005.1010,N,01426.0820,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.1010,N,01426.0820,E,Position 419*65
$GPRMC,,A,5005.1010,N,01426.0820,E,,,,,A*57
$GPGGA,,5005.1092,N,01426.0968,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.1092,N,01426.0968,E,Position 420*68
$GPRMC,,A,5005.1092,N,01426.0968,E,,,,,A*50
$GPGGA,,5005.1078,N,01426.0970,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.1078,N,01426.0970,E,Position 421*64
$GPRMC,,A,5005.1078,N,01426.0970,E,,,,,A*5D
$GPGGA,,5005.1059,N,01426.0980,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.1059,N,01426.0980,E,Position 422*6B
$GPRMC,,A,5005.1059,N,01426.0980,E,,,,,A*51
$GPGGA,,5005.0984,N,01426.1025,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.0984,N,01426.1025,E,Position 423*65
$GPRMC,,A,5005.0984,N,01426.1025,E,,,,,A*5E
$GPGGA,,5005.0998,N,01426.0942,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.0998,N,01426.0942,E,Position 424*66
$GPRMC,,A,5005.0998,N,01426.0942,E,,,,,A*5A
$GPGGA,,5005.0899,N,01426.0878,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.0899,N,01426.0878,E,Position 425*6F
$GPRMC,,A,5005.0899,N,01426.0878,E,,,,,A*52
$GPGGA,,5005.0899,N,01426.0873,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.0899,N,01426.0873,E,Position 426*67
$GPRMC,,A,5005.0899,N,01426.0873,E,,,,,A*59
$GPGGA,,5005.0906,N,01426.0808,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.0906,N,01426.0808,E,Position 427*6D
$GPRMC,,A,5005.0906,N,01426.0808,E,,,,,A*52
$GPGGA,,5005.0907,N,01426.0790,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.0907,N,01426.0790,E,Position 428*6D
$GPRMC,,A,5005.0907,N,01426.0790,E,,,,,A*5D
$GPGGA,,5005.0923,N,01426.0768,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.0923,N,01426.0768,E,Position 429*6D
$GPRMC,,A,5005.0923,N,01426.0768,E,,,,,A*5C
$GPGGA,,5005.0886,N,01426.0732,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.0886,N,01426.0732,E,Position 430*64
$GPRMC,,A,5005.0886,N,01426.0732,E,,,,,A*5D
$GPGGA,,5005.0891,N,01426.0711,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.0891,N,01426.0711,E,Position 431*62
$GPRMC,,A,5005.0891,N,01426.0711,E,,,,,A*5A
$GPGGA,,5005.0905,N,01426.0675,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.0905,N,01426.0675,E,Position 432*6E
$GPRMC,,A,5005.0905,N,01426.0675,E,,,,,A*55
$GPGGA,,5005.0927,N,01426.0492,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.0927,N,01426.0492,E,Position 433*64
$GPRMC,,A,5005.0927,N,01426.0492,E,,,,,A*5E
$GPGGA,,5005.0914,N,01426.0511,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.0914,N,01426.0511,E,Position 434*69
$GPRMC,,A,5005.0914,N,01426.0511,E,,,,,A*54
$GPGGA,,5005.0892,N,01426.0610,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.0892,N,01426.0610,E,Position 435*65
$GPRMC,,A,5005.0892,N,01426.0610,E,,,,,A*59
$GPGGA,,5005.0883,N,01426.0633,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.0883,N,01426.0633,E,Position 436*67
$GPRMC,,A,5005.0883,N,01426.0633,E,,,,,A*58
$GPGGA,,5005.0883,N,01426.0642,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.0883,N,01426.0642,E,Position 437*60
$GPRMC,,A,5005.0883,N,01426.0642,E,,,,,A*5E
$GPGGA,,5005.0849,N,01426.0678,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.0849,N,01426.0678,E,Position 438*60
$GPRMC,,A,5005.0849,N,01426.0678,E,,,,,A*51
$GPGGA,,5005.0840,N,01426.0675,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.0840,N,01426.0675,E,Position 439*65
$GPRMC,,A,5005.0840,N,01426.0675,E,,,,,A*55
$GPGGA,,5005.0785,N,01426.0671,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.0785,N,01426.0671,E,Position 440*69
$GPRMC,,A,5005.0785,N,01426.0671,E,,,,,A*57
$GPGGA,,5005.0766,N,01426.0656,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.0766,N,01426.0656,E,Position 441*60
$GPRMC,,A,5005.0766,N,01426.0656,E,,,,,A*5F
$GPGGA,,5005.0762,N,01426.0651,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.0762,N,01426.0651,E,Position 442*60
$GPRMC,,A,5005.0762,N,01426.0651,E,,,,,A*5C
$GPGGA,,5005.0743,N,01426.0584,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.0743,N,01426.0584,E,Position 443*69
$GPRMC,,A,5005.0743,N,01426.0584,E,,,,,A*54
$GPGGA,,5005.0744,N,01426.0564,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.0744,N,01426.0564,E,Position 444*67
$GPRMC,,A,5005.0744,N,01426.0564,E,,,,,A*5D
$GPGGA,,5005.0639,N,01426.0489,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.0639,N,01426.0489,E,Position 445*6F
$GPRMC,,A,5005.0639,N,01426.0489,E,,,,,A*54
$GPGGA,,5005.0636,N,01426.0475,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.0636,N,01426.0475,E,Position 446*60
$GPRMC,,A,5005.0636,N,01426.0475,E,,,,,A*58
$GPGGA,,5005.0834,N,01426.0317,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.0834,N,01426.0317,E,Position 447*6E
$GPRMC,,A,5005.0834,N,01426.0317,E,,,,,A*57
$GPGGA,,5005.0839,N,01426.0335,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.0839,N,01426.0335,E,Position 448*6C
$GPRMC,,A,5005.0839,N,01426.0335,E,,,,,A*5A
$GPGGA,,5005.0862,N,01426.0458,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.0862,N,01426.0458,E,Position 449*6F
$GPRMC,,A,5005.0862,N,01426.0458,E,,,,,A*58
$GPGGA,,5005.0862,N,01426.0494,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.0862,N,01426.0494,E,Position 450*67
$GPRMC,,A,5005.0862,N,01426.0494,E,,,,,A*58
$GPGGA,,5005.0866,N,01426.0716,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.0866,N,01426.0716,E,Position 451*6B
$GPRMC,,A,5005.0866,N,01426.0716,E,,,,,A*55
$GPGGA,,5005.0859,N,01426.0738,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.0859,N,01426.0738,E,Position 452*68
$GPRMC,,A,5005.0859,N,01426.0738,E,,,,,A*55
$GPGGA,,5005.0857,N,01426.0756,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.0857,N,01426.0756,E,Position 453*6F
$GPRMC,,A,5005.0857,N,01426.0756,E,,,,,A*53
$GPGGA,,5005.0860,N,01426.0794,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.0860,N,01426.0794,E,Position 454*62
$GPRMC,,A,5005.0860,N,01426.0794,E,,,,,A*59
$GPGGA,,5005.0871,N,01426.0904,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.0871,N,01426.0904,E,Position 455*64
$GPRMC,,A,5005.0871,N,01426.0904,E,,,,,A*5E
$GPGGA,,5005.0874,N,01426.0913,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.0874,N,01426.0913,E,Position 456*64
$GPRMC,,A,5005.0874,N,01426.0913,E,,,,,A*5D
$GPGGA,,5005.0885,N,01426.0931,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.0885,N,01426.0931,E,Position 457*6B
$GPRMC,,A,5005.0885,N,01426.0931,E,,,,,A*53
$GPGGA,,5005.0895,N,01426.0949,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.0895,N,01426.0949,E,Position 458*6A
$GPRMC,,A,5005.0895,N,01426.0949,E,,,,,A*5D
$GPGGA,,5005.0923,N,01426.1054,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.0923,N,01426.1054,E,Position 459*63
$GPRMC,,A,5005.0923,N,01426.1054,E,,,,,A*55
$GPGGA,,5005.0933,N,01426.0484,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.0933,N,01426.0484,E,Position 460*60
$GPRMC,,A,5005.0933,N,01426.0484,E,,,,,A*5C
$GPGGA,,5005.0937,N,01426.0500,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.0937,N,01426.0500,E,Position 461*68
$GPRMC,,A,5005.0937,N,01426.0500,E,,,,,A*55
$GPGGA,,5005.1020,N,01426.0679,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.1020,N,01426.0679,E,Position 462*68
$GPRMC,,A,5005.1020,N,01426.0679,E,,,,,A*56
$GPGGA,,5005.1042,N,01426.0714,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.1042,N,01426.0714,E,Position 463*67
$GPRMC,,A,5005.1042,N,01426.0714,E,,,,,A*58
$GPGGA,,5005.1046,N,01426.0728,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.1046,N,01426.0728,E,Position 464*6B
$GPRMC,,A,5005.1046,N,01426.0728,E,,,,,A*53
$GPGGA,,5005.1060,N,01426.0757,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1060,N,01426.0757,E,Position 465*66
$GPRMC,,A,5005.1060,N,01426.0757,E,,,,,A*5F
$GPGGA,,5005.1073,N,01426.0779,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.1073,N,01426.0779,E,Position 466*6B
$GPRMC,,A,5005.1073,N,01426.0779,E,,,,,A*51
$GPGGA,,5005.1122,N,01426.0783,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.1122,N,01426.0783,E,Position 467*6A
$GPRMC,,A,5005.1122,N,01426.0783,E,,,,,A*51
$GPGGA,,5005.1150,N,01426.0779,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.1150,N,01426.0779,E,Position 468*65
$GPRMC,,A,5005.1150,N,01426.0779,E,,,,,A*51
$GPGGA,,5005.1224,N,01426.0704,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.1224,N,01426.0704,E,Position 469*6E
$GPRMC,,A,5005.1224,N,01426.0704,E,,,,,A*5B
$GPGGA,,5005.1218,N,01426.0679,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1218,N,01426.0679,E,Position 470*62
$GPRMC,,A,5005.1218,N,01426.0679,E,,,,,A*5F
$GPGGA,,5005.1213,N,01426.0639,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.1213,N,01426.0639,E,Position 471*6C
$GPRMC,,A,5005.1213,N,01426.0639,E,,,,,A*50
$GPGGA,,5005.1210,N,01426.0606,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1210,N,01426.0606,E,Position 472*60
$GPRMC,,A,5005.1210,N,01426.0606,E,,,,,A*5F
$GPGGA,,5005.1205,N,01426.0583,E,1,,,0.0,M,,M,,*7B
$GPWPL,5005.1205,N,01426.0583,E,Position 473*6B
$GPRMC,,A,5005.1205,N,01426.0583,E,,,,,A*55
$GPGGA,,5005.1153,N,01426.0503,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.1153,N,01426.0503,E,Position 474*64
$GPRMC,,A,5005.1153,N,01426.0503,E,,,,,A*5D
$GPGGA,,5005.1134,N,01426.0498,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.1134,N,01426.0498,E,Position 475*67
$GPRMC,,A,5005.1134,N,01426.0498,E,,,,,A*5F
$GPGGA,,5005.1116,N,01426.0501,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.1116,N,01426.0501,E,Position 476*65
$GPRMC,,A,5005.1116,N,01426.0501,E,,,,,A*5E
$GPGGA,,5005.1005,N,01426.0477,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.1005,N,01426.0477,E,Position 477*67
$GPRMC,,A,5005.1005,N,01426.0477,E,,,,,A*5D
$GPGGA,,5005.0985,N,01426.0470,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.0985,N,01426.0470,E,Position 478*6F
$GPRMC,,A,5005.0985,N,01426.0470,E,,,,,A*5A
$GPGGA,,5005.0974,N,01426.0462,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.0974,N,01426.0462,E,Position 479*63
$GPRMC,,A,5005.0974,N,01426.0462,E,,,,,A*57
$GPGGA,,5005.0941,N,01426.0403,E,1,,,0.0,M,,M,,*78
$GPWPL,5005.0941,N,01426.0403,E,Position 480*64
$GPRMC,,A,5005.0941,N,01426.0403,E,,,,,A*56
$GPGGA,,5005.0898,N,01426.0343,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.0898,N,01426.0343,E,Position 481*63
$GPRMC,,A,5005.0898,N,01426.0343,E,,,,,A*50
$GPGGA,,5005.0891,N,01426.0357,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.0891,N,01426.0357,E,Position 482*6C
$GPRMC,,A,5005.0891,N,01426.0357,E,,,,,A*5C
$GPGGA,,5005.0828,N,01426.0519,E,1,,,0.0,M,,M,,*7C
$GPWPL,5005.0828,N,01426.0519,E,Position 483*63
$GPRMC,,A,5005.0828,N,01426.0519,E,,,,,A*52
$GPGGA,,5005.0786,N,01426.0624,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.0786,N,01426.0624,E,Position 484*62
$GPRMC,,A,5005.0786,N,01426.0624,E,,,,,A*54
$GPGGA,,5005.0760,N,01426.0837,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.0760,N,01426.0837,E,Position 485*67
$GPRMC,,A,5005.0760,N,01426.0837,E,,,,,A*50
$GPGGA,,5005.0760,N,01426.0967,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.0760,N,01426.0967,E,Position 486*60
$GPRMC,,A,5005.0760,N,01426.0967,E,,,,,A*54
$GPGGA,,5005.0647,N,01426.0711,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.0647,N,01426.0711,E,Position 487*6A
$GPRMC,,A,5005.0647,N,01426.0711,E,,,,,A*5F
$GPGGA,,5005.0607,N,01426.0502,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.0607,N,01426.0502,E,Position 488*61
$GPRMC,,A,5005.0607,N,01426.0502,E,,,,,A*5B
$GPGGA,,5005.0671,N,01426.0271,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.0671,N,01426.0271,E,Position 489*62
$GPRMC,,A,5005.0671,N,01426.0271,E,,,,,A*59
$GPGGA,,5005.0798,N,01426.0234,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.0798,N,01426.0234,E,Position 490*6D
$GPRMC,,A,5005.0798,N,01426.0234,E,,,,,A*5E
$GPGGA,,5005.0878,N,01426.0245,E,1,,,0.0,M,,M,,*77
$GPWPL,5005.0878,N,01426.0245,E,Position 491*6B
$GPRMC,,A,5005.0878,N,01426.0245,E,,,,,A*59
$GPGGA,,5005.0681,N,01426.0175,E,1,,,0.0,M,,M,,*7F
$GPWPL,5005.0681,N,01426.0175,E,Position 492*60
$GPRMC,,A,5005.0681,N,01426.0175,E,,,,,A*51
$GPGGA,,5005.0601,N,01426.0222,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.0601,N,01426.0222,E,Position 493*68
$GPRMC,,A,5005.0601,N,01426.0222,E,,,,,A*58
$GPGGA,,5005.0417,N,01426.0333,E,1,,,0.0,M,,M,,*72
$GPWPL,5005.0417,N,01426.0333,E,Position 494*6B
$GPRMC,,A,5005.0417,N,01426.0333,E,,,,,A*5C
$GPGGA,,5005.0461,N,01426.0055,E,1,,,0.0,M,,M,,*70
$GPWPL,5005.0461,N,01426.0055,E,Position 495*68
$GPRMC,,A,5005.0461,N,01426.0055,E,,,,,A*5E
$GPGGA,,5005.0576,N,01426.0175,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.0576,N,01426.0175,E,Position 496*6F
$GPRMC,,A,5005.0576,N,01426.0175,E,,,,,A*5A
$GPGGA,,5005.0595,N,01426.0330,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.0595,N,01426.0330,E,Position 497*60
$GPRMC,,A,5005.0595,N,01426.0330,E,,,,,A*54
$GPGGA,,5005.0445,N,01426.0167,E,1,,,0.0,M,,M,,*76
$GPWPL,5005.0445,N,01426.0167,E,Position 498*63
$GPRMC,,A,5005.0445,N,01426.0167,E,,,,,A*58
$GPGGA,,5005.0305,N,01426.0161,E,1,,,0.0,M,,M,,*73
$GPWPL,5005.0305,N,01426.0161,E,Position 499*67
$GPRMC,,A,5005.0305,N,01426.0161,E,,,,,A*5D
$GPGGA,,5005.0296,N,01426.0000,E,1,,,0.0,M,,M,,*7E
$GPWPL,5005.0296,N,01426.0000,E,Position 500*6B
$GPRMC,,A,5005.0296,N,01426.0000,E,,,,,A*50
$GPGGA,,5005.0290,N,01425.9982,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.0290,N,01425.9982,E,Position 501*65
$GPRMC,,A,5005.0290,N,01425.9982,E,,,,,A*5F
$GPGGA,,5005.0213,N,01425.9962,E,1,,,0.0,M,,M,,*74
$GPWPL,5005.0213,N,01425.9962,E,Position 502*63
$GPRMC,,A,5005.0213,N,01425.9962,E,,,,,A*5A
$GPGGA,,5005.0249,N,01426.0140,E,1,,,0.0,M,,M,,*79
$GPWPL,5005.0249,N,01426.0140,E,Position 503*6F
$GPRMC,,A,5005.0249,N,01426.0140,E,,,,,A*57
$GPGGA,,5005.0010,N,01425.9940,E,1,,,0.0,M,,M,,*75
$GPWPL,5005.0010,N,01425.9940,E,Position 504*64
$GPRMC,,A,5005.0010,N,01425.9940,E,,,,,A*5B
$GPGGA,,5005.0004,N,01425.9927,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.0004,N,01425.9927,E,Position 505*61
$GPRMC,,A,5005.0004,N,01425.9927,E,,,,,A*5F
$GPGGA,,5005.0009,N,01425.9890,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.0009,N,01425.9890,E,Position 506*62
$GPRMC,,A,5005.0009,N,01425.9890,E,,,,,A*5F
$GPGGA,,5005.0027,N,01425.9879,E,1,,,0.0,M,,M,,*7A
$GPWPL,5005.0027,N,01425.9879,E,Position 507*68
$GPRMC,,A,5005.0027,N,01425.9879,E,,,,,A*54
$GPGGA,,5005.0150,N,01425.9826,E,1,,,0.0,M,,M,,*71
$GPWPL,5005.0150,N,01425.9826,E,Position 508*6C
$GPRMC,,A,5005.0150,N,01425.9826,E,,,,,A*5F
$GPGGA,,5005.0042,N,01425.9673,E,1,,,0.0,M,,M,,*7D
$GPWPL,5005.0042,N,01425.9673,E,Position 509*61
$GPRMC,,A,5005.0042,N,01425.9673,E,,,,,A*53
$GPGGA,,5004.9980,N,01425.9675,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9980,N,01425.9675,E,Position 510*60
$GPRMC,,A,5004.9980,N,01425.9675,E,,,,,A*5A
$GPGGA,,5004.9871,N,01425.9712,E,1,,,0.0,M,,M,,*7B
$GPWPL,5004.9871,N,01425.9712,E,Position 511*6E
$GPRMC,,A,5004.9871,N,01425.9712,E,,,,,A*55
$GPGGA,,5004.9875,N,01425.9723,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.9875,N,01425.9723,E,Position 512*6B
$GPRMC,,A,5004.9875,N,01425.9723,E,,,,,A*53
$GPGGA,,5004.9870,N,01425.9921,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9870,N,01425.9921,E,Position 513*63
$GPRMC,,A,5004.9870,N,01425.9921,E,,,,,A*5A
$GPGGA,,5004.9780,N,01425.9897,E,1,,,0.0,M,,M,,*78
$GPWPL,5004.9780,N,01425.9897,E,Position 514*68
$GPRMC,,A,5004.9780,N,01425.9897,E,,,,,A*56
$GPGGA,,5004.9778,N,01425.9866,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.9778,N,01425.9866,E,Position 515*60
$GPRMC,,A,5004.9778,N,01425.9866,E,,,,,A*5F
$GPGGA,,5004.9777,N,01425.9848,E,1,,,0.0,M,,M,,*72
$GPWPL,5004.9777,N,01425.9848,E,Position 516*60
$GPRMC,,A,5004.9777,N,01425.9848,E,,,,,A*5C
$GPGGA,,5004.9771,N,01425.9819,E,1,,,0.0,M,,M,,*70
$GPWPL,5004.9771,N,01425.9819,E,Position 517*63
$GPRMC,,A,5004.9771,N,01425.9819,E,,,,,A*5E
$GPGGA,,5004.9767,N,01425.9767,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.9767,N,01425.9767,E,Position 518*6D
$GPRMC,,A,5004.9767,N,01425.9767,E,,,,,A*5F
$GPGGA,,5004.9762,N,01425.9718,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.9762,N,01425.9718,E,Position 519*61
$GPRMC,,A,5004.9762,N,01425.9718,E,,,,,A*52
$GPGGA,,5004.9774,N,01425.9495,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.9774,N,01425.9495,E,Position 520*6A
$GPRMC,,A,5004.9774,N,01425.9495,E,,,,,A*53
$GPGGA,,5004.9779,N,01425.9535,E,1,,,0.0,M,,M,,*7B
$GPWPL,5004.9779,N,01425.9535,E,Position 521*6D
$GPRMC,,A,5004.9779,N,01425.9535,E,,,,,A*55
$GPGGA,,5004.9783,N,01425.9558,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.9783,N,01425.9558,E,Position 522*60
$GPRMC,,A,5004.9783,N,01425.9558,E,,,,,A*5B
$GPGGA,,5004.9680,N,01425.9585,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.9680,N,01425.9585,E,Position 523*63
$GPRMC,,A,5004.9680,N,01425.9585,E,,,,,A*59
$GPGGA,,5004.9620,N,01425.9586,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.9620,N,01425.9586,E,Position 524*6D
$GPRMC,,A,5004.9620,N,01425.9586,E,,,,,A*50
$GPGGA,,5004.9601,N,01425.9584,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.9601,N,01425.9584,E,Position 525*6D
$GPRMC,,A,5004.9601,N,01425.9584,E,,,,,A*51
$GPGGA,,5004.9626,N,01425.9437,E,1,,,0.0,M,,M,,*73
$GPWPL,5004.9626,N,01425.9437,E,Position 526*62
$GPRMC,,A,5004.9626,N,01425.9437,E,,,,,A*5D
$GPGGA,,5004.9648,N,01425.9305,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.9648,N,01425.9305,E,Position 527*6D
$GPRMC,,A,5004.9648,N,01425.9305,E,,,,,A*53
$GPGGA,,5004.9689,N,01425.9188,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.9689,N,01425.9188,E,Position 528*68
$GPRMC,,A,5004.9689,N,01425.9188,E,,,,,A*59
$GPGGA,,5004.9719,N,01425.9114,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.9719,N,01425.9114,E,Position 529*64
$GPRMC,,A,5004.9719,N,01425.9114,E,,,,,A*54
$GPGGA,,5004.9726,N,01425.9076,E,1,,,0.0,M,,M,,*73
$GPWPL,5004.9726,N,01425.9076,E,Position 530*65
$GPRMC,,A,5004.9726,N,01425.9076,E,,,,,A*5D
$GPGGA,,5004.9692,N,01425.9024,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.9692,N,01425.9024,E,Position 531*6D
$GPRMC,,A,5004.9692,N,01425.9024,E,,,,,A*54
$GPGGA,,5004.9653,N,01425.8980,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.9653,N,01425.8980,E,Position 532*65
$GPRMC,,A,5004.9653,N,01425.8980,E,,,,,A*5F
$GPGGA,,5004.9617,N,01425.8949,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9617,N,01425.8949,E,Position 533*61
$GPRMC,,A,5004.9617,N,01425.8949,E,,,,,A*5A
$GPGGA,,5004.9614,N,01425.8944,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.9614,N,01425.8944,E,Position 534*68
$GPRMC,,A,5004.9614,N,01425.8944,E,,,,,A*54
$GPGGA,,5004.9572,N,01425.8898,E,1,,,0.0,M,,M,,*79
$GPWPL,5004.9572,N,01425.8898,E,Position 535*6A
$GPRMC,,A,5004.9572,N,01425.8898,E,,,,,A*57
$GPGGA,,5004.9533,N,01425.8849,E,1,,,0.0,M,,M,,*70
$GPWPL,5004.9533,N,01425.8849,E,Position 536*60
$GPRMC,,A,5004.9533,N,01425.8849,E,,,,,A*5E
$GPGGA,,5004.9508,N,01425.8822,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.9508,N,01425.8822,E,Position 537*64
$GPRMC,,A,5004.9508,N,01425.8822,E,,,,,A*5B
$GPGGA,,5004.9438,N,01425.8709,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.9438,N,01425.8709,E,Position 538*6F
$GPRMC,,A,5004.9438,N,01425.8709,E,,,,,A*5F
$GPGGA,,5004.9389,N,01425.8633,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9389,N,01425.8633,E,Position 539*6B
$GPRMC,,A,5004.9389,N,01425.8633,E,,,,,A*5A
$GPGGA,,5004.9327,N,01425.8577,E,1,,,0.0,M,,M,,*73
$GPWPL,5004.9327,N,01425.8577,E,Position 540*62
$GPRMC,,A,5004.9327,N,01425.8577,E,,,,,A*5D
$GPGGA,,5004.9268,N,01425.8495,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.9268,N,01425.8495,E,Position 541*64
$GPRMC,,A,5004.9268,N,01425.8495,E,,,,,A*5A
$GPGGA,,5004.9265,N,01425.8491,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.9265,N,01425.8491,E,Position 542*6E
$GPRMC,,A,5004.9265,N,01425.8491,E,,,,,A*53
$GPGGA,,5004.9229,N,01425.8419,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.9229,N,01425.8419,E,Position 543*67
$GPRMC,,A,5004.9229,N,01425.8419,E,,,,,A*5B
$GPGGA,,5004.9201,N,01425.8379,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.9201,N,01425.8379,E,Position 544*6B
$GPRMC,,A,5004.9201,N,01425.8379,E,,,,,A*50
$GPGGA,,5004.9189,N,01425.8345,E,1,,,0.0,M,,M,,*72
$GPWPL,5004.9189,N,01425.8345,E,Position 545*66
$GPRMC,,A,5004.9189,N,01425.8345,E,,,,,A*5C
$GPGGA,,5004.9155,N,01425.8345,E,1,,,0.0,M,,M,,*73
$GPWPL,5004.9155,N,01425.8345,E,Position 546*64
$GPRMC,,A,5004.9155,N,01425.8345,E,,,,,A*5D
$GPGGA,,5004.9153,N,01425.8345,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.9153,N,01425.8345,E,Position 547*63
$GPRMC,,A,5004.9153,N,01425.8345,E,,,,,A*5B
$GPGGA,,5004.9119,N,01425.8377,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.9119,N,01425.8377,E,Position 548*63
$GPRMC,,A,5004.9119,N,01425.8377,E,,,,,A*54
$GPGGA,,5004.9097,N,01425.8391,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.9097,N,01425.8391,E,Position 549*6D
$GPRMC,,A,5004.9097,N,01425.8391,E,,,,,A*5B
$GPGGA,,5004.9051,N,01425.8353,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.9051,N,01425.8353,E,Position 550*61
$GPRMC,,A,5004.9051,N,01425.8353,E,,,,,A*5F
$GPGGA,,5004.9051,N,01425.8344,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.9051,N,01425.8344,E,Position 551*66
$GPRMC,,A,5004.9051,N,01425.8344,E,,,,,A*59
$GPGGA,,5004.8998,N,01425.8264,E,1,,,0.0,M,,M,,*79
$GPWPL,5004.8998,N,01425.8264,E,Position 552*6B
$GPRMC,,A,5004.8998,N,01425.8264,E,,,,,A*57
$GPGGA,,5004.8954,N,01425.8239,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.8954,N,01425.8239,E,Position 553*62
$GPRMC,,A,5004.8954,N,01425.8239,E,,,,,A*5F
$GPGGA,,5004.8918,N,01425.8179,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.8918,N,01425.8179,E,Position 554*6A
$GPRMC,,A,5004.8918,N,01425.8179,E,,,,,A*50
$GPGGA,,5004.8894,N,01425.8139,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.8894,N,01425.8139,E,Position 555*6A
$GPRMC,,A,5004.8894,N,01425.8139,E,,,,,A*51
$GPGGA,,5004.8892,N,01425.8139,E,1,,,0.0,M,,M,,*79
$GPWPL,5004.8892,N,01425.8139,E,Position 556*6F
$GPRMC,,A,5004.8892,N,01425.8139,E,,,,,A*57
$GPGGA,,5004.8837,N,01425.8059,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.8837,N,01425.8059,E,Position 557*66
$GPRMC,,A,5004.8837,N,01425.8059,E,,,,,A*5F
$GPGGA,,5004.8833,N,01425.8056,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.8833,N,01425.8056,E,Position 558*62
$GPRMC,,A,5004.8833,N,01425.8056,E,,,,,A*54
$GPGGA,,5004.8814,N,01425.8007,E,1,,,0.0,M,,M,,*7B
$GPWPL,5004.8814,N,01425.8007,E,Position 559*62
$GPRMC,,A,5004.8814,N,01425.8007,E,,,,,A*55
$GPGGA,,5004.8813,N,01425.8000,E,1,,,0.0,M,,M,,*7B
$GPWPL,5004.8813,N,01425.8000,E,Position 560*68
$GPRMC,,A,5004.8813,N,01425.8000,E,,,,,A*55
$GPGGA,,5004.8798,N,01425.7976,E,1,,,0.0,M,,M,,*70
$GPWPL,5004.8798,N,01425.7976,E,Position 561*62
$GPRMC,,A,5004.8798,N,01425.7976,E,,,,,A*5E
$GPGGA,,5004.8708,N,01425.7850,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.8708,N,01425.7850,E,Position 562*6D
$GPRMC,,A,5004.8708,N,01425.7850,E,,,,,A*52
$GPGGA,,5004.8644,N,01425.7739,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.8644,N,01425.7739,E,Position 563*65
$GPRMC,,A,5004.8644,N,01425.7739,E,,,,,A*5B
$GPGGA,,5004.8611,N,01425.7692,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.8611,N,01425.7692,E,Position 564*62
$GPRMC,,A,5004.8611,N,01425.7692,E,,,,,A*5B
$GPGGA,,5004.8591,N,01425.7654,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.8591,N,01425.7654,E,Position 565*62
$GPRMC,,A,5004.8591,N,01425.7654,E,,,,,A*5A
$GPGGA,,5004.8558,N,01425.7571,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.8558,N,01425.7571,E,Position 566*60
$GPRMC,,A,5004.8558,N,01425.7571,E,,,,,A*5B
$GPGGA,,5004.8556,N,01425.7567,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.8556,N,01425.7567,E,Position 567*68
$GPRMC,,A,5004.8556,N,01425.7567,E,,,,,A*52
$GPGGA,,5004.8537,N,01425.7527,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.8537,N,01425.7527,E,Position 568*64
$GPRMC,,A,5004.8537,N,01425.7527,E,,,,,A*51
$GPGGA,,5004.8508,N,01425.7489,E,1,,,0.0,M,,M,,*76
$GPWPL,5004.8508,N,01425.7489,E,Position 569*6C
$GPRMC,,A,5004.8508,N,01425.7489,E,,,,,A*58
$GPGGA,,5004.8504,N,01425.7482,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.8504,N,01425.7482,E,Position 570*63
$GPRMC,,A,5004.8504,N,01425.7482,E,,,,,A*5F
$GPGGA,,5004.8477,N,01425.7453,E,1,,,0.0,M,,M,,*78
$GPWPL,5004.8477,N,01425.7453,E,Position 571*6B
$GPRMC,,A,5004.8477,N,01425.7453,E,,,,,A*56
$GPGGA,,5004.8472,N,01425.7446,E,1,,,0.0,M,,M,,*79
$GPWPL,5004.8472,N,01425.7446,E,Position 572*69
$GPRMC,,A,5004.8472,N,01425.7446,E,,,,,A*57
$GPGGA,,5004.8439,N,01425.7418,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.8439,N,01425.7418,E,Position 573*6C
$GPRMC,,A,5004.8439,N,01425.7418,E,,,,,A*53
$GPGGA,,5004.8423,N,01425.7337,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.8423,N,01425.7337,E,Position 574*6A
$GPRMC,,A,5004.8423,N,01425.7337,E,,,,,A*52
$GPGGA,,5004.8414,N,01425.7308,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.8414,N,01425.7308,E,Position 575*63
$GPRMC,,A,5004.8414,N,01425.7308,E,,,,,A*5A
$GPGGA,,5004.8398,N,01425.7308,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.8398,N,01425.7308,E,Position 576*63
$GPRMC,,A,5004.8398,N,01425.7308,E,,,,,A*59
$GPGGA,,5004.8391,N,01425.7308,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.8391,N,01425.7308,E,Position 577*6B
$GPRMC,,A,5004.8391,N,01425.7308,E,,,,,A*50
$GPGGA,,5004.8358,N,01425.7302,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.8358,N,01425.7302,E,Position 578*6B
$GPRMC,,A,5004.8358,N,01425.7302,E,,,,,A*5F
$GPGGA,,5004.8357,N,01425.7302,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.8357,N,01425.7302,E,Position 579*65
$GPRMC,,A,5004.8357,N,01425.7302,E,,,,,A*50
$GPGGA,,5004.8344,N,01425.7286,E,1,,,0.0,M,,M,,*71
$GPWPL,5004.8344,N,01425.7286,E,Position 580*6C
$GPRMC,,A,5004.8344,N,01425.7286,E,,,,,A*5F
$GPGGA,,5004.8324,N,01425.7250,E,1,,,0.0,M,,M,,*7C
$GPWPL,5004.8324,N,01425.7250,E,Position 581*60
$GPRMC,,A,5004.8324,N,01425.7250,E,,,,,A*52
$GPGGA,,5004.8322,N,01425.7244,E,1,,,0.0,M,,M,,*7F
$GPWPL,5004.8322,N,01425.7244,E,Position 582*60
$GPRMC,,A,5004.8322,N,01425.7244,E,,,,,A*51
$GPGGA,,5004.8312,N,01425.7210,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.8312,N,01425.7210,E,Position 583*63
$GPRMC,,A,5004.8312,N,01425.7210,E,,,,,A*53
$GPGGA,,5004.8322,N,01425.7181,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.8322,N,01425.7181,E,Position 584*6C
$GPRMC,,A,5004.8322,N,01425.7181,E,,,,,A*5B
$GPGGA,,5004.8279,N,01425.7170,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.8279,N,01425.7170,E,Position 585*6C
$GPRMC,,A,5004.8279,N,01425.7170,E,,,,,A*5A
$GPGGA,,5004.8264,N,01425.7145,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.8264,N,01425.7145,E,Position 586*65
$GPRMC,,A,5004.8264,N,01425.7145,E,,,,,A*50
$GPGGA,,5004.8236,N,01425.7300,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.8236,N,01425.7300,E,Position 587*60
$GPRMC,,A,5004.8236,N,01425.7300,E,,,,,A*54
$GPGGA,,5004.8195,N,01425.7351,E,1,,,0.0,M,,M,,*74
$GPWPL,5004.8195,N,01425.7351,E,Position 588*61
$GPRMC,,A,5004.8195,N,01425.7351,E,,,,,A*5A
$GPGGA,,5004.8151,N,01425.7437,E,1,,,0.0,M,,M,,*7B
$GPWPL,5004.8151,N,01425.7437,E,Position 589*6F
$GPRMC,,A,5004.8151,N,01425.7437,E,,,,,A*55
$GPGGA,,5004.8120,N,01425.7520,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.8120,N,01425.7520,E,Position 590*66
$GPRMC,,A,5004.8120,N,01425.7520,E,,,,,A*54
$GPGGA,,5004.8120,N,01425.7598,E,1,,,0.0,M,,M,,*79
$GPWPL,5004.8120,N,01425.7598,E,Position 591*64
$GPRMC,,A,5004.8120,N,01425.7598,E,,,,,A*57
$GPGGA,,5004.8125,N,01425.7681,E,1,,,0.0,M,,M,,*77
$GPWPL,5004.8125,N,01425.7681,E,Position 592*69
$GPRMC,,A,5004.8125,N,01425.7681,E,,,,,A*59
$GPGGA,,5004.8077,N,01425.7774,E,1,,,0.0,M,,M,,*7A
$GPWPL,5004.8077,N,01425.7774,E,Position 593*65
$GPRMC,,A,5004.8077,N,01425.7774,E,,,,,A*54
$GPGGA,,5004.8066,N,01425.7783,E,1,,,0.0,M,,M,,*72
$GPWPL,5004.8066,N,01425.7783,E,Position 594*6A
$GPRMC,,A,5004.8066,N,01425.7783,E,,,,,A*5C
$GPGGA,,5004.8026,N,01425.7852,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.8026,N,01425.7852,E,Position 595*6C
$GPRMC,,A,5004.8026,N,01425.7852,E,,,,,A*5B
$GPGGA,,5004.7983,N,01425.7891,E,1,,,0.0,M,,M,,*73
$GPWPL,5004.7983,N,01425.7891,E,Position 596*69
$GPRMC,,A,5004.7983,N,01425.7891,E,,,,,A*5D
$GPGGA,,5004.7926,N,01425.7961,E,1,,,0.0,M,,M,,*72
$GPWPL,5004.7926,N,01425.7961,E,Position 597*69
$GPRMC,,A,5004.7926,N,01425.7961,E,,,,,A*5C
$GPGGA,,5004.7913,N,01425.7985,E,1,,,0.0,M,,M,,*7E
$GPWPL,5004.7913,N,01425.7985,E,Position 598*6A
$GPRMC,,A,5004.7913,N,01425.7985,E,,,,,A*50
$GPGGA,,5004.7899,N,01425.7914,E,1,,,0.0,M,,M,,*75
$GPWPL,5004.7899,N,01425.7914,E,Position 599*60
$GPRMC,,A,5004.7899,N,01425.7914,E,,,,,A*5B
$GPGGA,,5004.7896,N,01425.7865,E,1,,,0.0,M,,M,,*7D
$GPWPL,5004.7896,N,01425.7865,E,Position 600*6B
$GPRMC,,A,5004.7896,N,01425.7865,E,,,,,A*53
$GPGGA,,5004.7896,N,01425.7849,E,1,,,0.0,M,,M,,*73
$GPWPL,5004.7896,N,01425.7849,E,Position 601*64
$GPRMC,,A,5004.7896,N,01425.7849,E,,,,,A*5D
$GPGGA,,5004.7906,N,01425.7815,E,1,,,0.0,M,,M,,*72
$GPWPL,5004.7906,N,01425.7815,E,Position 602*66
$GPRMC,,A,5004.7906,N,01425.7815,E,,,,,A*5C
