<!-- J2ME Polish BUILD file    -->
<project name="Locify" default="j2mepolish">
    <import file="nbproject/build-impl.xml"/>
    <property file="${user.name}.properties" />
    <property name="polish.home" location="C:\Program Files (x86)\J2ME-Polish" />
    <property file="${polish.home}/global.properties" />
    <taskdef name="j2mepolish" 
		classname="de.enough.polish.ant.PolishTask" 
		classpath="${polish.home}/lib/enough-j2mepolish-build.jar:${polish.home}/lib/jdom.jar"
	/>
    <target name="j2mepolish-init" depends="init">
        <!-- turn this true to build all release versions of Locify, it turned off stage generic version is generated -->
        <property name="release" value="false" />
        <!-- turn this true to build versions with absolute URLs -->
        <property name="absolute-urls" value="false" />
        <!-- test is launched in netbeans when i click to run, when i click to build is false -->
        <property name="test" value="false" />
    </target>
    <target name="j2mepolish" depends="j2mepolish-init"	description="This is the controller for the J2ME build process.">
        <j2mepolish>
            <deviceRequirements if="!release or absolute-urls">
                <requirement name="Identifier" value="Generic/Generic" />
            </deviceRequirements>
            <deviceRequirements if="release and !absolute-urls">
                <requirement name="Identifier" value="Generic/Generic, Nokia/N6230i, BlackBerry/BlackBerry, Generic/WM, Generic/WM-big" />
            </deviceRequirements>
            <info copyright="Copyright 2008 Locify Ltd. All rights reserved." 
				description="Maps, navigation, places, route recording and GPS - all connected to third party web services such as geocaching, wikipedia, twitter etc. Location Matters - Locify Yourself!"
				infoUrl="http://www.locify.com" 
				jarName="Locify.jar" 
				jarUrl="${polish.jarName}" 
				name="Locify" 
				vendorName="Locify Ltd." 
				version="1.0"
                optionalPermissions="javax.microedition.io.Connector.http, javax.microedition.location.Location, javax.microedition.io.Connector.bluetooth.client, javax.microedition.io.Connector.file.read, javax.microedition.io.Connector.file.write, javax.microedition.io.Connector.socket, javax.microedition.io.Connector.comm, javax.microedition.location.LandmarkStore.category, javax.microedition.location.LandmarkStore.read, javax.microedition.location.LandmarkStore.write, javax.wireless.messaging.sms.send, javax.microedition.io.Connector.sms"
		  />
            <build usePolishGui="true" fullscreen="menu" workdir="build/" destdir="dist/${polish.name}/" >
                <midlets definition="${manifest.midlets}" if="manifest.midlets:defined" />
                <midlets unless="manifest.midlets:defined">
                    <midlet class="com.locify.client.gui.Midlet" name="Locify" icon="/icon.png" if="release" />
                    <midlet class="com.locify.client.gui.Midlet" name="Locify-nightly" icon="/icon.png" unless="release" />
                </midlets>
                <variables>
                    <variable name="polish.MenuBar.useExtendedMenuBar" value="true" />
                    <variable name="polish.useScrollBar" value="true" />
                    <variable name="polish.MenuBar.useMiddleCommand" value="false" />
                    <variable name="polish.MenuBar.OptionsPosition" value="left" />
                    <variable name="polish.MenuBar.OkPosition" value="left" />
                    <variable name="polish.useMenuFullScreen" value="true" />
                    <variable name="polish.usePolishGameApi" value="true"/> 
                    <variable name="polish.usePolishTitle" value="true" />
                    <variable name="polish.animationInterval" value="700" />
                    <variable name="polish.Browser.PaintDownloadIndicator" value="false" />
                    <variable name="polish.ScreenInfo.enable" value="true" />
                    <variable name="polish.TextField.suppressCommands" value="true"/>
                    <variable name="polish.ChoiceGroup.suppressSelectCommand" value="true" />
                </variables>
                <libraries>
                    <library file="resources/lib/kxml2-2.3.0.jar" />
                </libraries>
                <resources defaultexcludes="true">
                    <localization dynamic="true" defaultLocale="en">
                        <locale name="en" encoding="utf-8" />
                        <locale name="cs_CZ" encoding="utf-8" />
                        <locale name="sl_SI" encoding="utf-8" />
                        <locale name="pl_PL" encoding="utf-8" />
                    </localization>
                    <root dir="resources/" />
                    <root dir="resources/img/" />
                    <root dir="resources/img/http-status/" />
                    <root dir="resources/img/gps-status/" />
                    <root dir="resources/img/menu/" />
                    <root dir="resources/img/route-status/" />
                    <root dir="resources/img/fonts/" />
                    <root dir="resources/img/fonts-big/" if="polish.name == WM-big" />
                    <root dir="resources/img/maps/" />
                    <root dir="resources/img/html/" />
                    <root dir="resources/img/navigation/" />
                    <root dir="resources/img/filetypes/" />
                    <root dir="resources/lang/" />
                    <root dir="resources/nightly" unless="release" />
                </resources>
              <obfuscator name="ProGuard" unless="polish.Vendor == BlackBerry"/>
                <jad>
                    <attribute name="Nokia-MIDlet-Category" value="Application" />
                    <attribute name="MIDlet-Name" value="Locify-nightly" unless="release"/>
                    <attribute name="MIDlet-Jar-URL" value="http://www.locify.com/download/Locify.jar?device=${polish.name}" if="absolute-urls"/>
                    <attribute name="MIDlet-Install-Notify" value="http://client.locify.com/log/install?version=${polish.version}&amp;web=${absolute-urls}&amp;release=${release}&amp;device=${polish.name}" if="release" />
                    <attribute name="MIDlet-Install-Notify" value="http://client.stage.locify.com/log/install?version=${polish.version}&amp;web=${absolute-urls}&amp;release=${release}&amp;device=${polish.name}" unless="release" />
                    <attribute name="Shortcut-1" value="Wikipedia|http://services.locify.com/wikipedia/welcome"/>
                    <attribute name="Shortcut-2" value="Geocaching|http://services.locify.com/nearestCaches/" />
                    <attribute name="Shortcut-3" value="Twitter|http://services.locify.com/twitter/welcome" />
                    <attribute name="Shortcut-4" value="Panoramio|http://services.locify.com/panoramio/welcome" />
                    <attribute name="Shortcut-5" value="Eventful|http://services.locify.com/eventful/welcome"  unless="polish.Vendor == Nokia"/>
                    <attribute name="Shortcut-6" value="OpenCaching|http://services.locify.com/opencaching/welcome"  unless="polish.Vendor == Nokia"/>
                    <attribute name="Shortcut-7" value="FireEagle|http://services.locify.com/fireeagle/welcome"  unless="polish.Vendor == Nokia"/>
                    <attribute name="Shortcut-8" value="Upcoming|http://services.locify.com/upcoming/welcome"  unless="polish.Vendor == Nokia"/>
                    <attribute name="Shortcut-9" value="Zvents|http://services.locify.com/zvents/welcome"  unless="polish.Vendor == Nokia"/>
                    <attribute name="Shortcut-10" value="AccuWeather|http://services.locify.com/accuweather/welcome"  unless="polish.Vendor == Nokia"/>
                    <attribute name="Shortcut-11" value="GeoMail|http://locify.destil.cz/geomail/"  unless="polish.Vendor == Nokia"/>
                    <attribute name="Device" value="${polish.name}" />
                </jad>
                <debug enable="false" showLogOnError="true" verbose="true" level="error">
                </debug>
            </build>
            <emulator
				wait="true"
				trace="none"
                securityDomain="maximum"
				enableProfiler="false"
				enableMemoryMonitor="false"
				enableNetworkMonitor="false"
				if="test and not debug"
				>
            </emulator>
            <emulator
				wait="true"
				securityDomain="trusted"
				enableProfiler="true"
				enableMemoryMonitor="true"
				enableNetworkMonitor="false"
				if="debug"
				>
				<!-- Attach the emulator to the NetBeans debugger:	-->
                <debugger name="antcall" target="connect-debugger" port="6001" />
            </emulator>
        </j2mepolish>
    </target>
    <target name="setdeploy" 
		description="Call this target first to set the OTA download-URL, e.g. ant setdeploy j2mepolish"
		>
        <property name="deploy-url" value="http://www.locify.com/download/" />
    </target>
    <target name="enableDebug" 
		description="Call this target first to skip the obfuscation step, call the emulator and start the debugger, e.g. ant enableDebug j2mepolish"
		>
        <property name="debug" value="true" />
    </target>
    <target name="enableEmulator" 
		description="Call this target first to skip the obfuscation step and call the emulator, e.g. ant test j2mepolish"
		>
        <property name="test" value="true" />
        <property name="customization" value="" /><!-- use empty value in case none has been set before -->
        <property name="dir.work" value="build/test/${customization}" />
    </target>
    <target 
		name="emulator"
		depends="enableEmulator,j2mepolish"
		description="invokes the emulator"
	>
    </target>
    <target name="clean" 
	  		description="allows a clean build. You should call [ant clean] whenever you made changes to devices.xml, vendors.xml or groups.xml">
        <delete dir="build" />
        <delete dir="dist" includes="**/*" />
    </target>
    <target  
		name="cleanbuild"
		description="allows a clean build. You should call [ant cleanbuild] whenever you made changes to devices.xml, vendors.xml or groups.xml"
		depends="clean, j2mepolish"
	/>
    <target name="debug" description="debugs the project" depends="enableDebug, enableEmulator, j2mepolish" />
    <target name="deploy"
			description="Deploys the applications. Currently empty."
			depends="j2mepolish"
	/>
	        

	        
	<!-- NetBeans specific build targets: -->
    <target name="run" 
	                depends="enableEmulator, j2mepolish"
	        >
    </target>
    <target name="rebuild" 
	                depends="clean, j2mepolish"
	        >
    </target>
    <target name="rebuild-all" 
	                depends="clean, j2mepolish"
	        >
    </target>
    <target name="jar" 
	                depends="j2mepolish"
	        >
    </target>
    <target name="jar-all" 
	                depends="j2mepolish"
	        >
    </target>
    <target name="clean-all" 
	                depends="clean"
	        >
    </target>
    <target name="deploy-all" 
	                depends="deploy"
	        >
    </target>
    <target name="enable-compiler-mode">
        <property name="enableCompilerMode" value="true" />
    </target>
    <target name="compile-single" 
	                depends="enable-compiler-mode, j2mepolish"
	        >
    </target>
    <target name="connect-debugger">
        <property name="jpda.port" value="${polish.debug.port}" />
        <antcall target="nbdebug"/>
    </target>
</project>
