<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jul 15 18:53:16 IDT 2009 -->
<TITLE>
IndexedImage
</TITLE>

<META NAME="date" CONTENT="2009-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IndexedImage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/IndexedImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit</FONT>
<BR>
Class IndexedImage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">com.sun.lwuit.Image</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.IndexedImage</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/sun/lwuit/StaticAnimation.html" title="class in com.sun.lwuit">StaticAnimation</A></DD>
</DL>
<HR>
<B>Deprecated.</B>&nbsp;<I>This class should no longer be referenced directly. Use Image.createIndexed instead</I>
<P>
<DL>
<DT><PRE>public class <B>IndexedImage</B><DT>extends <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></DL>
</PRE>

<P>
An indexed image is an image "compressed" in memory to occupy as little memory 
 as possible in this sense it is slower to draw and only a single indexed image
 can be drawn at any given time. However, this allows images with low color counts
 to use as little as one byte per pixel which can save up to 4 times of the memory
 overhead.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#IndexedImage(int, int, int[], byte[])">IndexedImage</A></B>(int&nbsp;width,
             int&nbsp;height,
             int[]&nbsp;palette,
             byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use Image.createIndexed instead</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)">drawImage</A></B>(<A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
          java.lang.Object&nbsp;nativeGraphics,
          int&nbsp;x,
          int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Callback invoked internally by LWUIT to draw the image/frame onto the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method is unsupported in this image type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the height of the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#getImageDataByte()">getImageDataByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the image data as offsets into the palette array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#getPalette()">getPalette</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Retrieves the palette for the indexed image drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns the width of the image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/IndexedImage.html" title="class in com.sun.lwuit">IndexedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#load(byte[])">load</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Loads a packaged image that was stored in a stream using the toByteArray method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#modifyAlpha(byte)">modifyAlpha</A></B>(byte&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a new image instance with the alpha channel of opaque/translucent 
 pixels within the image using the new alpha value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#pack(com.sun.lwuit.Image)">pack</A></B>(<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;sourceImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Tries to pack the given image and would return the packed image or source
 image if packing failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/IndexedImage.html" title="class in com.sun.lwuit">IndexedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#pack(int[], int, int)">pack</A></B>(int[]&nbsp;rgb,
     int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Packs the source rgba image and returns null if it fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#pack(java.lang.String)">pack</A></B>(java.lang.String&nbsp;imageName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Packs the image loaded by MIDP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#rotate(int)">rotate</A></B>(int&nbsp;degrees)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Unsupported in the current version, this method will be implemented in a future release</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#scale(int, int)">scale</A></B>(int&nbsp;width,
      int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Scale the image to the given width and height, this is a fast algorithm
 that preserves translucent information</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#scaled(int, int)">scaled</A></B>(int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Returns a scaled version of this image image using the given width and height, 
 this is a fast algorithm that preserves translucent information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#subImage(int, int, int, int, boolean)">subImage</A></B>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;width,
         int&nbsp;height,
         boolean&nbsp;processAlpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Extracts a subimage from the given image allowing us to breakdown a single large image
 into multiple smaller images in RAM, this actually creates a standalone version
 of the image for use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/IndexedImage.html#toByteArray()">toByteArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;This method allows us to store a package image into a persistent stream easily
 thus allowing us to store the image in RMS.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Image.html#animate()">animate</A>, <A HREF="../../../com/sun/lwuit/Image.html#createImage(byte[], int, int)">createImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#createImage(java.io.InputStream)">createImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#createImage(int[], int, int)">createImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#createImage(int, int)">createImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#createImage(int, int, int)">createImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#createImage(java.lang.String)">createImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#createIndexed(int, int, int[], byte[])">createIndexed</A>, <A HREF="../../../com/sun/lwuit/Image.html#createSVG(java.lang.String, boolean, byte[])">createSVG</A>, <A HREF="../../../com/sun/lwuit/Image.html#getImage()">getImage</A>, <A HREF="../../../com/sun/lwuit/Image.html#getRGB()">getRGB</A>, <A HREF="../../../com/sun/lwuit/Image.html#getRGBCached()">getRGBCached</A>, <A HREF="../../../com/sun/lwuit/Image.html#getSVGDocument()">getSVGDocument</A>, <A HREF="../../../com/sun/lwuit/Image.html#isAlphaMutableImageSupported()">isAlphaMutableImageSupported</A>, <A HREF="../../../com/sun/lwuit/Image.html#isAnimation()">isAnimation</A>, <A HREF="../../../com/sun/lwuit/Image.html#isOpaque()">isOpaque</A>, <A HREF="../../../com/sun/lwuit/Image.html#isSVG()">isSVG</A>, <A HREF="../../../com/sun/lwuit/Image.html#isSVGSupported()">isSVGSupported</A>, <A HREF="../../../com/sun/lwuit/Image.html#modifyAlpha(byte, int)">modifyAlpha</A>, <A HREF="../../../com/sun/lwuit/Image.html#modifyAlphaWithTranslucency(byte)">modifyAlphaWithTranslucency</A>, <A HREF="../../../com/sun/lwuit/Image.html#scaledHeight(int)">scaledHeight</A>, <A HREF="../../../com/sun/lwuit/Image.html#scaledSmallerRatio(int, int)">scaledSmallerRatio</A>, <A HREF="../../../com/sun/lwuit/Image.html#scaledWidth(int)">scaledWidth</A>, <A HREF="../../../com/sun/lwuit/Image.html#toRGB(com.sun.lwuit.RGBImage, int, int, int, int, int, int)">toRGB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="IndexedImage(int, int, int[], byte[])"><!-- --></A><H3>
IndexedImage</H3>
<PRE>
public <B>IndexedImage</B>(int&nbsp;width,
                    int&nbsp;height,
                    int[]&nbsp;palette,
                    byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use Image.createIndexed instead</I>
<P>
<DD>Creates an indexed image with byte data
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - image width<DD><CODE>height</CODE> - image height<DD><CODE>palette</CODE> - the color palette to use with the byte data<DD><CODE>data</CODE> - byte data containing palette offsets to map to ARGB colors</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pack(java.lang.String)"><!-- --></A><H3>
pack</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>pack</B>(java.lang.String&nbsp;imageName)
                  throws java.io.IOException</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Packs the image loaded by MIDP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageName</CODE> - a name to load using Image.createImage()
<DT><B>Returns:</B><DD>a packed image
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - when create fails</DL>
</DD>
</DL>
<HR>

<A NAME="subImage(int, int, int, int, boolean)"><!-- --></A><H3>
subImage</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>subImage</B>(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;width,
                      int&nbsp;height,
                      boolean&nbsp;processAlpha)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#subImage(int, int, int, int, boolean)">Image</A></CODE></B></DD>
<DD>Extracts a subimage from the given image allowing us to breakdown a single large image
 into multiple smaller images in RAM, this actually creates a standalone version
 of the image for use.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#subImage(int, int, int, int, boolean)">subImage</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x offset from the image<DD><CODE>y</CODE> - the y offset from the image<DD><CODE>width</CODE> - the width of internal images<DD><CODE>height</CODE> - the height of internal images<DD><CODE>processAlpha</CODE> - whether alpha should be processed as well as part of the cutting
<DT><B>Returns:</B><DD>An array of all the possible images that can be created from the source</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(int)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>rotate</B>(int&nbsp;degrees)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Unsupported in the current version, this method will be implemented in a future release
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#rotate(int)">rotate</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degrees</CODE> - A degree in right angle must be larger than 0 and up to 359 degrees
<DT><B>Returns:</B><DD>new image instance with the closest possible rotation</DL>
</DD>
</DL>
<HR>

<A NAME="modifyAlpha(byte)"><!-- --></A><H3>
modifyAlpha</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>modifyAlpha</B>(byte&nbsp;alpha)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#modifyAlpha(byte)">Image</A></CODE></B></DD>
<DD>Creates a new image instance with the alpha channel of opaque/translucent 
 pixels within the image using the new alpha value. Transparent (alpha == 0)
 pixels remain transparent. All other pixels will have the new alpha value.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#modifyAlpha(byte)">modifyAlpha</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alpha</CODE> - New value for the entire alpha channel
<DT><B>Returns:</B><DD>Translucent/Opaque image based on the alpha value and the pixels of 
 this image</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A> <B>getGraphics</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method is unsupported in this image type
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#getGraphics()">getGraphics</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Graphics object allowing us to manipulate the content of a mutable image</DL>
</DD>
</DL>
<HR>

<A NAME="pack(int[], int, int)"><!-- --></A><H3>
pack</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/IndexedImage.html" title="class in com.sun.lwuit">IndexedImage</A> <B>pack</B>(int[]&nbsp;rgb,
                                int&nbsp;width,
                                int&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Packs the source rgba image and returns null if it fails
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rgb</CODE> - array containing ARGB data<DD><CODE>width</CODE> - width of the image in the rgb array<DD><CODE>height</CODE> - height of the image
<DT><B>Returns:</B><DD>a packed image or null</DL>
</DD>
</DL>
<HR>

<A NAME="pack(com.sun.lwuit.Image)"><!-- --></A><H3>
pack</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>pack</B>(<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;sourceImage)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Tries to pack the given image and would return the packed image or source
 image if packing failed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceImage</CODE> - the image which would be converted to a packed image if possible
<DT><B>Returns:</B><DD>the source image if packing failed or a newly packed image if it succeeded</DL>
</DD>
</DL>
<HR>

<A NAME="drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)"><!-- --></A><H3>
drawImage</H3>
<PRE>
protected void <B>drawImage</B>(<A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g,
                         java.lang.Object&nbsp;nativeGraphics,
                         int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)">Image</A></CODE></B></DD>
<DD>Callback invoked internally by LWUIT to draw the image/frame onto the display.
 Image subclasses can override this method to perform drawing of custom image types.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#drawImage(com.sun.lwuit.Graphics, java.lang.Object, int, int)">drawImage</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics object<DD><CODE>nativeGraphics</CODE> - the underlying native graphics which might be essential for some image types<DD><CODE>x</CODE> - the x coordinate<DD><CODE>y</CODE> - the y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#getWidth()">Image</A></CODE></B></DD>
<DD>Returns the width of the image
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#getWidth()">getWidth</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width of the image</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#getHeight()">Image</A></CODE></B></DD>
<DD>Returns the height of the image
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#getHeight()">getHeight</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height of the image</DL>
</DD>
</DL>
<HR>

<A NAME="scale(int, int)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(int&nbsp;width,
                  int&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#scale(int, int)">Image</A></CODE></B></DD>
<DD>Scale the image to the given width and height, this is a fast algorithm
 that preserves translucent information
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#scale(int, int)">scale</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width for the scaling<DD><CODE>height</CODE> - height of the scaled image</DL>
</DD>
</DL>
<HR>

<A NAME="scaled(int, int)"><!-- --></A><H3>
scaled</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A> <B>scaled</B>(int&nbsp;width,
                    int&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Image.html#scaled(int, int)">Image</A></CODE></B></DD>
<DD>Returns a scaled version of this image image using the given width and height, 
 this is a fast algorithm that preserves translucent information.
 The method accepts -1 to preserve aspect ratio in the given axis.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Image.html#scaled(int, int)">scaled</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - width for the scaling<DD><CODE>height</CODE> - height of the scaled image
<DT><B>Returns:</B><DD>new image instance scaled to the given height and width</DL>
</DD>
</DL>
<HR>

<A NAME="getPalette()"><!-- --></A><H3>
getPalette</H3>
<PRE>
public final int[] <B>getPalette</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the palette for the indexed image drawing
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the palette data</DL>
</DD>
</DL>
<HR>

<A NAME="getImageDataByte()"><!-- --></A><H3>
getImageDataByte</H3>
<PRE>
public final byte[] <B>getImageDataByte</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Retrieves the image data as offsets into the palette array
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image data</DL>
</DD>
</DL>
<HR>

<A NAME="toByteArray()"><!-- --></A><H3>
toByteArray</H3>
<PRE>
public byte[] <B>toByteArray</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>This method allows us to store a package image into a persistent stream easily
 thus allowing us to store the image in RMS.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a byte array that can be loaded using the load method</DL>
</DD>
</DL>
<HR>

<A NAME="load(byte[])"><!-- --></A><H3>
load</H3>
<PRE>
public static <A HREF="../../../com/sun/lwuit/IndexedImage.html" title="class in com.sun.lwuit">IndexedImage</A> <B>load</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Loads a packaged image that was stored in a stream using the toByteArray method
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - previously stored image data
<DT><B>Returns:</B><DD>newly created packed image</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IndexedImage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/Label.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/IndexedImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IndexedImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
