<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jul 15 18:53:16 IDT 2009 -->
<TITLE>
TabbedPane
</TITLE>

<META NAME="date" CONTENT="2009-07-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TabbedPane";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabbedPane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/SVGImage.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/TabbedPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabbedPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.lwuit.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.lwuit</FONT>
<BR>
Class TabbedPane</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">com.sun.lwuit.Component</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">com.sun.lwuit.Container</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.sun.lwuit.TabbedPane</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A>, <A HREF="../../../com/sun/lwuit/events/StyleListener.html" title="interface in com.sun.lwuit.events">StyleListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TabbedPane</B><DT>extends <A HREF="../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></DL>
</PRE>

<P>
A component that lets the user switch between a group of components by
 clicking on a tab with a given title and/or icon.
 
 <p>
 Tabs/components are added to a <code>TabbedPane</code> object by using the
 <code>addTab</code> and <code>insertTab</code> methods.
 A tab is represented by an index corresponding
 to the position it was added in, where the first tab has an index equal to 0
 and the last tab has an index equal to the tab count minus 1.
 <p>
 The <code>TabbedPane</code> uses a <code>SingleSelectionModel</code>
 to represent the set of tab indices and the currently selected index.  
 If the tab count is greater than 0, then there will always be a selected 
 index, which by default will be initialized to the first tab.  
 If the tab count is 0, then the selected index will be -1.
 <p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Component.html#BOTTOM">BOTTOM</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_CENTER_OFFSET">BRB_CENTER_OFFSET</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_CONSTANT_ASCENT">BRB_CONSTANT_ASCENT</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_CONSTANT_DESCENT">BRB_CONSTANT_DESCENT</A>, <A HREF="../../../com/sun/lwuit/Component.html#BRB_OTHER">BRB_OTHER</A>, <A HREF="../../../com/sun/lwuit/Component.html#CENTER">CENTER</A>, <A HREF="../../../com/sun/lwuit/Component.html#LEFT">LEFT</A>, <A HREF="../../../com/sun/lwuit/Component.html#RIGHT">RIGHT</A>, <A HREF="../../../com/sun/lwuit/Component.html#TOP">TOP</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#TabbedPane()">TabbedPane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>TabbedPane</code> with a default
 tab placement of <code>Component.TOP</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#TabbedPane(int)">TabbedPane</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <code>TabbedPane</code> with the specified tab placement
 of either: <code>Component.TOP</code>, <code>Component.BOTTOM</code>,
 <code>Component.LEFT</code>, or <code>Component.RIGHT</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#addTab(java.lang.String, com.sun.lwuit.Component)">addTab</A></B>(java.lang.String&nbsp;title,
       <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>component</code> 
 represented by a <code>title</code> and no <code>icon</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#addTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component)">addTab</A></B>(java.lang.String&nbsp;title,
       <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
       <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>component</code> 
 represented by a <code>title</code> and/or <code>icon</code>,
 either of which can be <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#addTabsListener(com.sun.lwuit.events.SelectionListener)">addTabsListener</A></B>(<A HREF="../../../com/sun/lwuit/events/SelectionListener.html" title="interface in com.sun.lwuit.events">SelectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds a listener to the tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#calcPreferredSize()">calcPreferredSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the preferred size based on component content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#getSelectedIndex()">getSelectedIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected index for this tabbedpane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#getTabbedPaneBorderWidth()">getTabbedPaneBorderWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The TabbedPane surrounded border width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#getTabComponentAt(int)">getTabComponentAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tab at <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#getTabCount()">getTabCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of tabs in this <code>tabbedpane</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#getTabPlacement()">getTabPlacement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the placement of the tabs for this tabbedpane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#getTransitionLeft()">getTransitionLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the transition to use when switching between tabs from right to left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#getTransitionRight()">getTransitionRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the transition to use when switching between tabs from left to right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#indexOfComponent(com.sun.lwuit.Component)">indexOfComponent</A></B>(<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the tab for the specified component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)">insertTab</A></B>(java.lang.String&nbsp;title,
          <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
          <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
          int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts a <code>component</code>, at <code>index</code>,
 represented by a <code>title</code> and/or <code>icon</code>,
 either of which may be <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#paint(com.sun.lwuit.Graphics)">paint</A></B>(<A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method paints the Component on the screen, it should be overriden
 by subclasses to perform custom drawing or invoke the UI API's to let
 the PLAF perform the rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#refreshTheme()">refreshTheme</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes sure the component is up to date with the current style object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#removeTabAt(int)">removeTabAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the tab at <code>index</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#requestFocus()">requestFocus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the current component to the focused component, will work only
 for a component that belongs to a parent form.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setFocusable(boolean)">setFocusable</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple setter to determine if this Component can get focused</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setPadding(int, int)">setPadding</A></B>(int&nbsp;orientation,
           int&nbsp;gap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setPadding(int, int, int, int)">setPadding</A></B>(int&nbsp;top,
           int&nbsp;bottom,
           int&nbsp;left,
           int&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setSelectedIndex(int)">setSelectedIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the selected index for this tabbedpane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setSelectedStyle(com.sun.lwuit.plaf.Style)">setSelectedStyle</A></B>(<A HREF="../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the Component selected Style by replacing the Component Style with the given Style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setStyle(com.sun.lwuit.plaf.Style)">setStyle</A></B>(<A HREF="../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setTabbedPaneBorderWidth(int)">setTabbedPaneBorderWidth</A></B>(int&nbsp;tabbedPaneBorderWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setting the TabbedPane surrounded border width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setTabPlacement(int)">setTabPlacement</A></B>(int&nbsp;tabPlacement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tab placement for this tabbedpane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setTabTitle(java.lang.String, com.sun.lwuit.Image, int)">setTabTitle</A></B>(java.lang.String&nbsp;title,
            <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the information about the tab details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setTabTitlePrototype(java.lang.String)">setTabTitlePrototype</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The prototype is optionally used in calculating the size of an individual
 tab and is recommended for performance reasons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setTransitionLeft(com.sun.lwuit.animations.Transition)">setTransitionLeft</A></B>(<A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transitionLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the transition to use when switching between tabs from right to left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setTransitionRight(com.sun.lwuit.animations.Transition)">setTransitionRight</A></B>(<A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transitionRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates the transition to use when switching between tabs from left to right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#setUnSelectedStyle(com.sun.lwuit.plaf.Style)">setUnSelectedStyle</A></B>(<A HREF="../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the Component Style by replacing the Component Style with the given Style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/sun/lwuit/TabbedPane.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overriden to return a useful value for debugging purposes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Container"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Container.html#addComponent(com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../com/sun/lwuit/Container.html#addComponent(int, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../com/sun/lwuit/Container.html#addComponent(int, java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../com/sun/lwuit/Container.html#addComponent(java.lang.Object, com.sun.lwuit.Component)">addComponent</A>, <A HREF="../../../com/sun/lwuit/Container.html#contains(com.sun.lwuit.Component)">contains</A>, <A HREF="../../../com/sun/lwuit/Container.html#flushReplace()">flushReplace</A>, <A HREF="../../../com/sun/lwuit/Container.html#getComponentAt(int)">getComponentAt</A>, <A HREF="../../../com/sun/lwuit/Container.html#getComponentAt(int, int)">getComponentAt</A>, <A HREF="../../../com/sun/lwuit/Container.html#getComponentCount()">getComponentCount</A>, <A HREF="../../../com/sun/lwuit/Container.html#getComponentIndex(com.sun.lwuit.Component)">getComponentIndex</A>, <A HREF="../../../com/sun/lwuit/Container.html#getLayout()">getLayout</A>, <A HREF="../../../com/sun/lwuit/Container.html#getLayoutHeight()">getLayoutHeight</A>, <A HREF="../../../com/sun/lwuit/Container.html#getLayoutWidth()">getLayoutWidth</A>, <A HREF="../../../com/sun/lwuit/Container.html#invalidate()">invalidate</A>, <A HREF="../../../com/sun/lwuit/Container.html#isScrollableX()">isScrollableX</A>, <A HREF="../../../com/sun/lwuit/Container.html#isScrollableY()">isScrollableY</A>, <A HREF="../../../com/sun/lwuit/Container.html#layoutContainer()">layoutContainer</A>, <A HREF="../../../com/sun/lwuit/Container.html#paramString()">paramString</A>, <A HREF="../../../com/sun/lwuit/Container.html#pointerHover(int[], int[])">pointerHover</A>, <A HREF="../../../com/sun/lwuit/Container.html#pointerPressed(int, int)">pointerPressed</A>, <A HREF="../../../com/sun/lwuit/Container.html#removeAll()">removeAll</A>, <A HREF="../../../com/sun/lwuit/Container.html#removeComponent(com.sun.lwuit.Component)">removeComponent</A>, <A HREF="../../../com/sun/lwuit/Container.html#replace(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replace</A>, <A HREF="../../../com/sun/lwuit/Container.html#replaceAndWait(com.sun.lwuit.Component, com.sun.lwuit.Component, com.sun.lwuit.animations.Transition)">replaceAndWait</A>, <A HREF="../../../com/sun/lwuit/Container.html#revalidate()">revalidate</A>, <A HREF="../../../com/sun/lwuit/Container.html#scrollComponentToVisible(com.sun.lwuit.Component)">scrollComponentToVisible</A>, <A HREF="../../../com/sun/lwuit/Container.html#setCellRenderer(boolean)">setCellRenderer</A>, <A HREF="../../../com/sun/lwuit/Container.html#setLayout(com.sun.lwuit.layouts.Layout)">setLayout</A>, <A HREF="../../../com/sun/lwuit/Container.html#setScrollable(boolean)">setScrollable</A>, <A HREF="../../../com/sun/lwuit/Container.html#setScrollableX(boolean)">setScrollableX</A>, <A HREF="../../../com/sun/lwuit/Container.html#setScrollableY(boolean)">setScrollableY</A>, <A HREF="../../../com/sun/lwuit/Container.html#setShouldCalcPreferredSize(boolean)">setShouldCalcPreferredSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.lwuit.Component"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.lwuit.<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/sun/lwuit/Component.html#addFocusListener(com.sun.lwuit.events.FocusListener)">addFocusListener</A>, <A HREF="../../../com/sun/lwuit/Component.html#animate()">animate</A>, <A HREF="../../../com/sun/lwuit/Component.html#calcScrollSize()">calcScrollSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#contains(int, int)">contains</A>, <A HREF="../../../com/sun/lwuit/Component.html#deinitialize()">deinitialize</A>, <A HREF="../../../com/sun/lwuit/Component.html#fireClicked()">fireClicked</A>, <A HREF="../../../com/sun/lwuit/Component.html#focusGained()">focusGained</A>, <A HREF="../../../com/sun/lwuit/Component.html#focusLost()">focusLost</A>, <A HREF="../../../com/sun/lwuit/Component.html#getAbsoluteX()">getAbsoluteX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getAbsoluteY()">getAbsoluteY</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBaseline(int, int)">getBaseline</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBaselineResizeBehavior()">getBaselineResizeBehavior</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBorder()">getBorder</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBottomGap()">getBottomGap</A>, <A HREF="../../../com/sun/lwuit/Component.html#getBounds()">getBounds</A>, <A HREF="../../../com/sun/lwuit/Component.html#getClientProperty(java.lang.String)">getClientProperty</A>, <A HREF="../../../com/sun/lwuit/Component.html#getComponentForm()">getComponentForm</A>, <A HREF="../../../com/sun/lwuit/Component.html#getDirtyRegion()">getDirtyRegion</A>, <A HREF="../../../com/sun/lwuit/Component.html#getHeight()">getHeight</A>, <A HREF="../../../com/sun/lwuit/Component.html#getLabelForComponent()">getLabelForComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusDown()">getNextFocusDown</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusLeft()">getNextFocusLeft</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusRight()">getNextFocusRight</A>, <A HREF="../../../com/sun/lwuit/Component.html#getNextFocusUp()">getNextFocusUp</A>, <A HREF="../../../com/sun/lwuit/Component.html#getParent()">getParent</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPreferredH()">getPreferredH</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#getPreferredW()">getPreferredW</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollAnimationSpeed()">getScrollAnimationSpeed</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollDimension()">getScrollDimension</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollX()">getScrollX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getScrollY()">getScrollY</A>, <A HREF="../../../com/sun/lwuit/Component.html#getSelectedStyle()">getSelectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getSideGap()">getSideGap</A>, <A HREF="../../../com/sun/lwuit/Component.html#getStyle()">getStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getUIID()">getUIID</A>, <A HREF="../../../com/sun/lwuit/Component.html#getUnselectedStyle()">getUnselectedStyle</A>, <A HREF="../../../com/sun/lwuit/Component.html#getWidth()">getWidth</A>, <A HREF="../../../com/sun/lwuit/Component.html#getX()">getX</A>, <A HREF="../../../com/sun/lwuit/Component.html#getY()">getY</A>, <A HREF="../../../com/sun/lwuit/Component.html#handlesInput()">handlesInput</A>, <A HREF="../../../com/sun/lwuit/Component.html#hasFocus()">hasFocus</A>, <A HREF="../../../com/sun/lwuit/Component.html#initComponent()">initComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#isBorderPainted()">isBorderPainted</A>, <A HREF="../../../com/sun/lwuit/Component.html#isEnabled()">isEnabled</A>, <A HREF="../../../com/sun/lwuit/Component.html#isFocusable()">isFocusable</A>, <A HREF="../../../com/sun/lwuit/Component.html#isFocusPainted()">isFocusPainted</A>, <A HREF="../../../com/sun/lwuit/Component.html#isInitialized()">isInitialized</A>, <A HREF="../../../com/sun/lwuit/Component.html#isScrollable()">isScrollable</A>, <A HREF="../../../com/sun/lwuit/Component.html#isScrollVisible()">isScrollVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#isSelectableInteraction()">isSelectableInteraction</A>, <A HREF="../../../com/sun/lwuit/Component.html#isSmoothScrolling()">isSmoothScrolling</A>, <A HREF="../../../com/sun/lwuit/Component.html#isVisible()">isVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#keyPressed(int)">keyPressed</A>, <A HREF="../../../com/sun/lwuit/Component.html#keyReleased(int)">keyReleased</A>, <A HREF="../../../com/sun/lwuit/Component.html#keyRepeated(int)">keyRepeated</A>, <A HREF="../../../com/sun/lwuit/Component.html#longKeyPress(int)">longKeyPress</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintBackground(com.sun.lwuit.Graphics)">paintBackground</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintBackgrounds(com.sun.lwuit.Graphics)">paintBackgrounds</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintBorder(com.sun.lwuit.Graphics)">paintBorder</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics)">paintComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintComponent(com.sun.lwuit.Graphics, boolean)">paintComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintScrollbars(com.sun.lwuit.Graphics)">paintScrollbars</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintScrollbarX(com.sun.lwuit.Graphics)">paintScrollbarX</A>, <A HREF="../../../com/sun/lwuit/Component.html#paintScrollbarY(com.sun.lwuit.Graphics)">paintScrollbarY</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerDragged(int[], int[])">pointerDragged</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerDragged(int, int)">pointerDragged</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerHoverReleased(int[], int[])">pointerHoverReleased</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerPressed(int[], int[])">pointerPressed</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerReleased(int[], int[])">pointerReleased</A>, <A HREF="../../../com/sun/lwuit/Component.html#pointerReleased(int, int)">pointerReleased</A>, <A HREF="../../../com/sun/lwuit/Component.html#putClientProperty(java.lang.String, java.lang.Object)">putClientProperty</A>, <A HREF="../../../com/sun/lwuit/Component.html#refreshTheme(java.lang.String)">refreshTheme</A>, <A HREF="../../../com/sun/lwuit/Component.html#removeFocusListener(com.sun.lwuit.events.FocusListener)">removeFocusListener</A>, <A HREF="../../../com/sun/lwuit/Component.html#repaint()">repaint</A>, <A HREF="../../../com/sun/lwuit/Component.html#repaint(int, int, int, int)">repaint</A>, <A HREF="../../../com/sun/lwuit/Component.html#scrollRectToVisible(com.sun.lwuit.geom.Rectangle, com.sun.lwuit.Component)">scrollRectToVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#setBorderPainted(boolean)">setBorderPainted</A>, <A HREF="../../../com/sun/lwuit/Component.html#setDirtyRegion(com.sun.lwuit.geom.Rectangle)">setDirtyRegion</A>, <A HREF="../../../com/sun/lwuit/Component.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../com/sun/lwuit/Component.html#setFocus(boolean)">setFocus</A>, <A HREF="../../../com/sun/lwuit/Component.html#setFocusPainted(boolean)">setFocusPainted</A>, <A HREF="../../../com/sun/lwuit/Component.html#setHandlesInput(boolean)">setHandlesInput</A>, <A HREF="../../../com/sun/lwuit/Component.html#setHeight(int)">setHeight</A>, <A HREF="../../../com/sun/lwuit/Component.html#setInitialized(boolean)">setInitialized</A>, <A HREF="../../../com/sun/lwuit/Component.html#setIsScrollVisible(boolean)">setIsScrollVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#setLabelForComponent(com.sun.lwuit.Label)">setLabelForComponent</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusDown(com.sun.lwuit.Component)">setNextFocusDown</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusLeft(com.sun.lwuit.Component)">setNextFocusLeft</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusRight(com.sun.lwuit.Component)">setNextFocusRight</A>, <A HREF="../../../com/sun/lwuit/Component.html#setNextFocusUp(com.sun.lwuit.Component)">setNextFocusUp</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPreferredH(int)">setPreferredH</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPreferredSize(com.sun.lwuit.geom.Dimension)">setPreferredSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setPreferredW(int)">setPreferredW</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollAnimationSpeed(int)">setScrollAnimationSpeed</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollSize(com.sun.lwuit.geom.Dimension)">setScrollSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollX(int)">setScrollX</A>, <A HREF="../../../com/sun/lwuit/Component.html#setScrollY(int)">setScrollY</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSize(com.sun.lwuit.geom.Dimension)">setSize</A>, <A HREF="../../../com/sun/lwuit/Component.html#setSmoothScrolling(boolean)">setSmoothScrolling</A>, <A HREF="../../../com/sun/lwuit/Component.html#setUIID(java.lang.String)">setUIID</A>, <A HREF="../../../com/sun/lwuit/Component.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../com/sun/lwuit/Component.html#setWidth(int)">setWidth</A>, <A HREF="../../../com/sun/lwuit/Component.html#setX(int)">setX</A>, <A HREF="../../../com/sun/lwuit/Component.html#setY(int)">setY</A>, <A HREF="../../../com/sun/lwuit/Component.html#styleChanged(java.lang.String, com.sun.lwuit.plaf.Style)">styleChanged</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TabbedPane()"><!-- --></A><H3>
TabbedPane</H3>
<PRE>
public <B>TabbedPane</B>()</PRE>
<DL>
<DD>Creates an empty <code>TabbedPane</code> with a default
 tab placement of <code>Component.TOP</code>.
<P>
</DL>
<HR>

<A NAME="TabbedPane(int)"><!-- --></A><H3>
TabbedPane</H3>
<PRE>
public <B>TabbedPane</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD>Creates an empty <code>TabbedPane</code> with the specified tab placement
 of either: <code>Component.TOP</code>, <code>Component.BOTTOM</code>,
 <code>Component.LEFT</code>, or <code>Component.RIGHT</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>tabPlacement</CODE> - the placement for the tabs relative to the content</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTransitionLeft(com.sun.lwuit.animations.Transition)"><!-- --></A><H3>
setTransitionLeft</H3>
<PRE>
public void <B>setTransitionLeft</B>(<A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transitionLeft)</PRE>
<DL>
<DD>Indicates the transition to use when switching between tabs from right to left.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transitionLeft</CODE> - transition to use when switching tabs or null to avoid transition</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionLeft()"><!-- --></A><H3>
getTransitionLeft</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A> <B>getTransitionLeft</B>()</PRE>
<DL>
<DD>Indicates the transition to use when switching between tabs from right to left.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transition towards the left direction</DL>
</DD>
</DL>
<HR>

<A NAME="setTransitionRight(com.sun.lwuit.animations.Transition)"><!-- --></A><H3>
setTransitionRight</H3>
<PRE>
public void <B>setTransitionRight</B>(<A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A>&nbsp;transitionRight)</PRE>
<DL>
<DD>Indicates the transition to use when switching between tabs from left to right.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transitionRight</CODE> - transition to use when switching tabs or null to avoid transition</DL>
</DD>
</DL>
<HR>

<A NAME="getTransitionRight()"><!-- --></A><H3>
getTransitionRight</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/animations/Transition.html" title="class in com.sun.lwuit.animations">Transition</A> <B>getTransitionRight</B>()</PRE>
<DL>
<DD>Indicates the transition to use when switching between tabs from left to right.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transition towards the right direction</DL>
</DD>
</DL>
<HR>

<A NAME="setFocusable(boolean)"><!-- --></A><H3>
setFocusable</H3>
<PRE>
public void <B>setFocusable</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#setFocusable(boolean)">Component</A></CODE></B></DD>
<DD>A simple setter to determine if this Component can get focused
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#setFocusable(boolean)">setFocusable</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - indicate whether this component can get focused</DL>
</DD>
</DL>
<HR>

<A NAME="addTabsListener(com.sun.lwuit.events.SelectionListener)"><!-- --></A><H3>
addTabsListener</H3>
<PRE>
public void <B>addTabsListener</B>(<A HREF="../../../com/sun/lwuit/events/SelectionListener.html" title="interface in com.sun.lwuit.events">SelectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>This method adds a listener to the tabs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - a selection listener to gets the selection
 events</DL>
</DD>
</DL>
<HR>

<A NAME="requestFocus()"><!-- --></A><H3>
requestFocus</H3>
<PRE>
public void <B>requestFocus</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#requestFocus()">Component</A></CODE></B></DD>
<DD>Changes the current component to the focused component, will work only
 for a component that belongs to a parent form.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#requestFocus()">requestFocus</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcPreferredSize()"><!-- --></A><H3>
calcPreferredSize</H3>
<PRE>
protected <A HREF="../../../com/sun/lwuit/geom/Dimension.html" title="class in com.sun.lwuit.geom">Dimension</A> <B>calcPreferredSize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#calcPreferredSize()">Component</A></CODE></B></DD>
<DD>Calculates the preferred size based on component content. This method is
 invoked lazily by getPreferred size.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Container.html#calcPreferredSize()">calcPreferredSize</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the calculated preferred size based on component content</DL>
</DD>
</DL>
<HR>

<A NAME="setTabPlacement(int)"><!-- --></A><H3>
setTabPlacement</H3>
<PRE>
public void <B>setTabPlacement</B>(int&nbsp;tabPlacement)</PRE>
<DL>
<DD>Sets the tab placement for this tabbedpane.
 Possible values are:<ul>
 <li><code>Component.TOP</code>
 <li><code>Component.BOTTOM</code>
 <li><code>Component.LEFT</code>
 <li><code>Component.RIGHT</code>
 </ul>
 The default value, if not set, is <code>Component.TOP</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabPlacement</CODE> - the placement for the tabs relative to the content</DL>
</DD>
</DL>
<HR>

<A NAME="addTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component)"><!-- --></A><H3>
addTab</H3>
<PRE>
public void <B>addTab</B>(java.lang.String&nbsp;title,
                   <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                   <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a <code>component</code> 
 represented by a <code>title</code> and/or <code>icon</code>,
 either of which can be <code>null</code>.
 Cover method for <code>insertTab</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title to be displayed in this tab<DD><CODE>icon</CODE> - the icon to be displayed in this tab<DD><CODE>component</CODE> - the component to be displayed when this tab is clicked<DT><B>See Also:</B><DD><A HREF="../../../com/sun/lwuit/TabbedPane.html#insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)"><CODE>insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)</CODE></A>, 
<A HREF="../../../com/sun/lwuit/TabbedPane.html#removeTabAt(int)"><CODE>removeTabAt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addTab(java.lang.String, com.sun.lwuit.Component)"><!-- --></A><H3>
addTab</H3>
<PRE>
public void <B>addTab</B>(java.lang.String&nbsp;title,
                   <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Adds a <code>component</code> 
 represented by a <code>title</code> and no <code>icon</code>.
 Cover method for <code>insertTab</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title to be displayed in this tab<DD><CODE>component</CODE> - the component to be displayed when this tab is clicked<DT><B>See Also:</B><DD><A HREF="../../../com/sun/lwuit/TabbedPane.html#insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)"><CODE>insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)</CODE></A>, 
<A HREF="../../../com/sun/lwuit/TabbedPane.html#removeTabAt(int)"><CODE>removeTabAt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)"><!-- --></A><H3>
insertTab</H3>
<PRE>
public void <B>insertTab</B>(java.lang.String&nbsp;title,
                      <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                      <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component,
                      int&nbsp;index)</PRE>
<DL>
<DD>Inserts a <code>component</code>, at <code>index</code>,
 represented by a <code>title</code> and/or <code>icon</code>,
 either of which may be <code>null</code>.
 Uses java.util.Vector internally, see <code>insertElementAt</code>
 for details of insertion conventions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title to be displayed in this tab<DD><CODE>icon</CODE> - the icon to be displayed in this tab<DD><CODE>component</CODE> - The component to be displayed when this tab is clicked.<DD><CODE>index</CODE> - the position to insert this new tab<DT><B>See Also:</B><DD><A HREF="../../../com/sun/lwuit/TabbedPane.html#addTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component)"><CODE>addTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component)</CODE></A>, 
<A HREF="../../../com/sun/lwuit/TabbedPane.html#removeTabAt(int)"><CODE>removeTabAt(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTabTitle(java.lang.String, com.sun.lwuit.Image, int)"><!-- --></A><H3>
setTabTitle</H3>
<PRE>
public void <B>setTabTitle</B>(java.lang.String&nbsp;title,
                        <A HREF="../../../com/sun/lwuit/Image.html" title="class in com.sun.lwuit">Image</A>&nbsp;icon,
                        int&nbsp;index)</PRE>
<DL>
<DD>Updates the information about the tab details
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - the title to be displayed in this tab<DD><CODE>icon</CODE> - the icon to be displayed in this tab<DD><CODE>index</CODE> - the position to insert this new tab</DL>
</DD>
</DL>
<HR>

<A NAME="removeTabAt(int)"><!-- --></A><H3>
removeTabAt</H3>
<PRE>
public void <B>removeTabAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the tab at <code>index</code>.
 After the component associated with <code>index</code> is removed,
 its visibility is reset to true to ensure it will be visible
 if added to other containers.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the tab to be removed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if index is out of range 
            (index < 0 || index >= tab count)<DT><B>See Also:</B><DD><A HREF="../../../com/sun/lwuit/TabbedPane.html#addTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component)"><CODE>addTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component)</CODE></A>, 
<A HREF="../../../com/sun/lwuit/TabbedPane.html#insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)"><CODE>insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTabComponentAt(int)"><!-- --></A><H3>
getTabComponentAt</H3>
<PRE>
public <A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A> <B>getTabComponentAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the tab at <code>index</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the tab to be removed
<DT><B>Returns:</B><DD>the component at the given tab location
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if index is out of range 
            (index < 0 || index >= tab count)<DT><B>See Also:</B><DD><A HREF="../../../com/sun/lwuit/TabbedPane.html#addTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component)"><CODE>addTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component)</CODE></A>, 
<A HREF="../../../com/sun/lwuit/TabbedPane.html#insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)"><CODE>insertTab(java.lang.String, com.sun.lwuit.Image, com.sun.lwuit.Component, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="indexOfComponent(com.sun.lwuit.Component)"><!-- --></A><H3>
indexOfComponent</H3>
<PRE>
public int <B>indexOfComponent</B>(<A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A>&nbsp;component)</PRE>
<DL>
<DD>Returns the index of the tab for the specified component.
 Returns -1 if there is no tab for this component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - the component for the tab
<DT><B>Returns:</B><DD>the first tab which matches this component, or -1
                if there is no tab for this component</DL>
</DD>
</DL>
<HR>

<A NAME="getTabCount()"><!-- --></A><H3>
getTabCount</H3>
<PRE>
public int <B>getTabCount</B>()</PRE>
<DL>
<DD>Returns the number of tabs in this <code>tabbedpane</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an integer specifying the number of tabbed pages</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedIndex()"><!-- --></A><H3>
getSelectedIndex</H3>
<PRE>
public int <B>getSelectedIndex</B>()</PRE>
<DL>
<DD>Returns the currently selected index for this tabbedpane.
 Returns -1 if there is no currently selected tab.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the index of the selected tab</DL>
</DD>
</DL>
<HR>

<A NAME="setTabTitlePrototype(java.lang.String)"><!-- --></A><H3>
setTabTitlePrototype</H3>
<PRE>
public void <B>setTabTitlePrototype</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD>The prototype is optionally used in calculating the size of an individual
 tab and is recommended for performance reasons. You should invoke it with a String
 representing the width/height which will be used to calculate
 the size required for each element in the list.\
 <p>This operation is not essential and if it isn't invoked the size of the first
 few tabs is used to determine the overall size of a tab.
 <p>This allows the size calculations to work across look and feels and allows
 developers to predetermin size for the tabs. 
 <p>e.g. For tabs which you would like to always be 5 characters wide
 you can use a prototype "XXXXX" which would use the preferred size of the XXXXX 
 String to determine the size of the tabs..
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - a string to determine the size.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#toString()">Component</A></CODE></B></DD>
<DD>Overriden to return a useful value for debugging purposes
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string representation of this component</DL>
</DD>
</DL>
<HR>

<A NAME="paint(com.sun.lwuit.Graphics)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(<A HREF="../../../com/sun/lwuit/Graphics.html" title="class in com.sun.lwuit">Graphics</A>&nbsp;g)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#paint(com.sun.lwuit.Graphics)">Component</A></CODE></B></DD>
<DD>This method paints the Component on the screen, it should be overriden
 by subclasses to perform custom drawing or invoke the UI API's to let
 the PLAF perform the rendering.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html#paint(com.sun.lwuit.Graphics)">paint</A></CODE> in interface <CODE><A HREF="../../../com/sun/lwuit/animations/Animation.html" title="interface in com.sun.lwuit.animations">Animation</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Container.html#paint(com.sun.lwuit.Graphics)">paint</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the component graphics</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(com.sun.lwuit.plaf.Style)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(<A HREF="../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#setStyle(com.sun.lwuit.plaf.Style)">Component</A></CODE></B></DD>
<DD>Changes the Component Style by replacing the Component Style with the given Style
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#setStyle(com.sun.lwuit.plaf.Style)">setStyle</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the component Style object</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedStyle(com.sun.lwuit.plaf.Style)"><!-- --></A><H3>
setSelectedStyle</H3>
<PRE>
public void <B>setSelectedStyle</B>(<A HREF="../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#setSelectedStyle(com.sun.lwuit.plaf.Style)">Component</A></CODE></B></DD>
<DD>Changes the Component selected Style by replacing the Component Style with the given Style
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#setSelectedStyle(com.sun.lwuit.plaf.Style)">setSelectedStyle</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the component Style object</DL>
</DD>
</DL>
<HR>

<A NAME="setUnSelectedStyle(com.sun.lwuit.plaf.Style)"><!-- --></A><H3>
setUnSelectedStyle</H3>
<PRE>
public void <B>setUnSelectedStyle</B>(<A HREF="../../../com/sun/lwuit/plaf/Style.html" title="class in com.sun.lwuit.plaf">Style</A>&nbsp;style)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#setUnSelectedStyle(com.sun.lwuit.plaf.Style)">Component</A></CODE></B></DD>
<DD>Changes the Component Style by replacing the Component Style with the given Style
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Component.html#setUnSelectedStyle(com.sun.lwuit.plaf.Style)">setUnSelectedStyle</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Component.html" title="class in com.sun.lwuit">Component</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>style</CODE> - the component Style object</DL>
</DD>
</DL>
<HR>

<A NAME="refreshTheme()"><!-- --></A><H3>
refreshTheme</H3>
<PRE>
public void <B>refreshTheme</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/sun/lwuit/Component.html#refreshTheme()">Component</A></CODE></B></DD>
<DD>Makes sure the component is up to date with the current style object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/sun/lwuit/Container.html#refreshTheme()">refreshTheme</A></CODE> in class <CODE><A HREF="../../../com/sun/lwuit/Container.html" title="class in com.sun.lwuit">Container</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTabPlacement()"><!-- --></A><H3>
getTabPlacement</H3>
<PRE>
public int <B>getTabPlacement</B>()</PRE>
<DL>
<DD>Returns the placement of the tabs for this tabbedpane.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the tab placement value<DT><B>See Also:</B><DD><A HREF="../../../com/sun/lwuit/TabbedPane.html#setTabPlacement(int)"><CODE>setTabPlacement(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTabbedPaneBorderWidth()"><!-- --></A><H3>
getTabbedPaneBorderWidth</H3>
<PRE>
public int <B>getTabbedPaneBorderWidth</B>()</PRE>
<DL>
<DD>The TabbedPane surrounded border width
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The TabbedPane surrounded border width</DL>
</DD>
</DL>
<HR>

<A NAME="setTabbedPaneBorderWidth(int)"><!-- --></A><H3>
setTabbedPaneBorderWidth</H3>
<PRE>
public void <B>setTabbedPaneBorderWidth</B>(int&nbsp;tabbedPaneBorderWidth)</PRE>
<DL>
<DD>Setting the TabbedPane surrounded border width
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tabbedPaneBorderWidth</CODE> - TabbedPane surrounded border width</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(int, int, int, int)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(int&nbsp;top,
                       int&nbsp;bottom,
                       int&nbsp;left,
                       int&nbsp;right)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPadding(int, int)"><!-- --></A><H3>
setPadding</H3>
<PRE>
public void <B>setPadding</B>(int&nbsp;orientation,
                       int&nbsp;gap)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSelectedIndex(int)"><!-- --></A><H3>
setSelectedIndex</H3>
<PRE>
public void <B>setSelectedIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the selected index for this tabbedpane. The index must be a valid 
 tab index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index to be selected
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if index is out of range 
 (index < 0 || index >= tab count)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TabbedPane.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/sun/lwuit/SVGImage.html" title="class in com.sun.lwuit"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/sun/lwuit/TextArea.html" title="class in com.sun.lwuit"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/sun/lwuit/TabbedPane.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TabbedPane.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.lwuit.Component">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2008 Sun Microsystems, Inc. All rights reserved. Use is subject to license terms.
</BODY>
</HTML>
